%%% Šablona pro jednoduchý soubor formátu PDF/A, jako treba samostatný abstrakt práce.

\documentclass[12pt]{report}

\usepackage[a4paper, hmargin=1in, vmargin=1in]{geometry}
\usepackage[a-2u]{pdfx}
\usepackage[czech]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{lmodern}
\usepackage{textcomp}

\begin{document}

%% Nezapomeňte upravit abstrakt.xmpdata.

Hlavným cieľom práce je navhrnúť, implementovať a otestovať webovú aplikáciu, ktorá slúži na vyhľadávanie a spravovanie mapových objektov.
Aplikácia je inšpirovaná existujúcimi úspešnými projektmi ako GoogleMaps, OpenStreetMap a Mapy.cz, ale zároveň je obohatená o nové funkcionality.
Aplikácia používateľovi poskytuje rôzne možnosti vyhľadávania mapových objektov na základe vyhladania a výberu kartegorie, vymedzenia oblasti a aplikovania rôznych filtrov.
Používateľ si môže uložiť mapové objekty do jednej zo svojich kolekcií a následne uložené mapové objekty spravovať. Pre každý uložený mapový objekt, aplikácia umožni 
definovať čas navštívenia objektu alebo poznačiť poznámky pre objekt. Aplikácia zároveň poskytuje informácie jednotlivých mapových objektoch ako obrázok, popis alebo odkaz na Wikipedia článok o danom objekte.
Za dátový zdroj bol zvolený projekt Wikidata.
Informácie o mapových objektoch sú z neho získané pomocou SPARQL dotazmi.
Tie boli posielane na Wikidata Query Service prostredníctvom knižnice SPARQLWrapper, ktorá tieto dáta aj extrahovala. Získané dáta boli uložené do MySQL databázy.
Aplikácia je v podobe tzv. Single-page, implementovanú pomocou knižnice React pre užívateľské rozhranie a na strane serveru knižnicou Fľask.
Užívateľská časť aplikácie je písaným jazykom TypeScript. Server je písaným jazykom Python.
Tieto dve časti aplikácie medzi sebou kominukuju prostredníctvom REST API. Interaktívnu mapu aplikácia získava od poskytovateľa OpenStreetMap pomocou knižnice Leaflet.

\end{document}
