\chapter{Analýza požiadavkou}

V tejto kapitole sú najprv uvedené jednoduché definície požiadavkou, ktoré sa
zameriavajú na funkcionalitu aplikácie. Uvedieme skupiny, do ktorých sa požiadavky delia na základe zámeru požiadavkou.
Následne sú analyzované funkčné a kvalitatívne (nefunkčné) požiadavky očakávané od aplikácie.
Jednotlivé požiadavky sú spísané v tejto kapitole.
Na konci kapitoly sú uvedené aj požiadavky, ktoré boli počas návrhu a implementácie zamietnuté.

\section{Požiadavky}
Pre navrhnutie a vytvorenie úspešného softvérového projektu je potrebné na začiatku identifikovať a
definovať rozumné vlastnosti, ktoré stakeholderi požadujú a očakávajú od aplikácie. V rámci tejto práce je stakeholder
používateľ, ktorý bude používať našu aplikáciu. Používateľom môže byť každý človek, ale zámer našej aplikácie prevažne
mieri na užšiu doménu používateľov. Do tejto domény patria cestovatelia, turisti a návštevníci kultúrnych miest.

Spomínané vlastnosti je potrebné vyjadriť a opísať v štruktúrovanej forme.
Požiadavka opisuje a definuje vlastnosť, ktorú používateľ vyžaduje od aplikácie.
Vďaka požiadavkám je jednoduchšie navrhnúť architektúru aplikácie, implementovať aplikáciu a následne
nám to pomôže aj aplikáciu otestovať.

Požiadavky sa delia do dvoch hlavných skupín. Jednou skupinou sú takzvané funkčné požiadavky, druhou
sú kvalitatívne požiadavky. Kvalitatívne požiadavky sa môžu označovať aj ako nefunkčné požiadavky.

Funkčné požiadavky sa dajú jednoducho definovať ako služby, ktoré sú poskytované aplikáciou. Inak povedané, čo všetko
dokáže aplikácia urobiť, akú funkcionalitu je schopná poskytnúť používateľovi. Ďalej definuje, kto bude využívať konkrétne služby.
Funkčné požiadavky zároveň
opisujú vstupné dáta a snažia sa prezentovať očakávaný výstup. Ak aplikácia nespĺňa niektorú z
funkčných požiadaviek, potom je možné aplikáciu prehlásiť za nefunkčnú.

Kvalitatívne požiadavky alebo aj nefunkčné požiadavky sa dajú jednoducho definovať ako požiadavky,
ktoré opisujú ako dobre aplikácia poskytuje svoje služby. Zameriavajú sa na to, ako systém zvládne
splniť funkčnú požiadavku. Na tieto požiadavky je potrebné sa pozerať z pohľadu rôznych kvalít, ako sú
napríklad výkon a dostupnosť \cite{BibFunVsNonFun}.


\section{Funkčné požiadavky}
Na základe úrovní poskytnutých detailov sa funkčné požiadavky delia na :
\begin{enumerate}
      \item \textbf{Používateľské požiadavky}. Tie sú spísané pre používateľov aplikácie v prirodzenom
            jazyku, ktorý je zrozumiteľný aj bez technických znalostí. Na vyjadrenie používateľských požiadaviek sa používajú
            takzvané používateľské príbehy.
      \item \textbf{Systémové požiadavky}. Tie sú na rozdiel od používateľských požiadaviek štruktúrované vo forme
            scenárov. Na vyjadrenie sa používajú takzvané use cases(prípady použitia), kde sú detaily opísané do väčšej hĺbky.
            Zároveň definujú čo by malo byť implementované.
\end{enumerate}

Na začiatku práce prebehla analýza funkčných požiadaviek, ktoré by používateľ mohol očakávať od aplikácie.

Počas analýzy a samotnej implementácie aplikácie sme niektoré funkčné požiadavky pridali, a tým obohatili funkcionalitu aplikácie
na základe získania nových vedomostí . Na druhej strane boli niektoré funkčné požiadavky zamietnuté z dôvodu časovej
tiesne alebo usúdenia, že sa nedajú rozumne implementovať.


\subsection{Funkčné požiadavky ako používateľské príbehy}
V tejto sekcii je výpis všetkých funkčných požiadaviek vyjadrených formou používateľských príbehov \cite{UserStories}.

Používateľský príbeh je vysvetlenie funkcie aplikácie neformálnou formou z pohľadu
koncového používateľa aplikácie. Cieľom používateľského príbehu je jednoucho, bez
podrobnejších detailov, opísať funkčné požiadavky. Každý používateľský príbeh má nasledujúcu formu:

\begin{code}[frame=none]
      Ako <druh používateľa>,
      som schopný/potrebujem <urobiť niečo>,
      pretože <dôvod>.
\end{code}

Používateľské príbehy sú súčasťou agilného vývoja,
pretože dôraz kladú na potreby používateľa, ktoré sa môžu počas vývoja meniť.

Nasleduje výpis jednotlivých funkčných požiadaviek, ktoré sú rozdelené do dvoch skupín na základe funkcionality.
Prvou skupinou sú funkčné požiadavky pre vyhľadávanie a získavanie dát a tou druhou sú funkčné požiadavky spravujúce mapové
objekty.

Ešte predtým, ako uvedieme funkčné požiadavky, si vysvetlíme zopár pojmov, ktoré sa
v nich vyskytujú.

\begin{itemize}
      \item Pojmom \uv{objekt} je myslený mapový objekt, ktorý je možné reprezentovať ako bod na mape.
      \item Pojmom \uv{kolekcia} je myslený zoznam, list , do ktorého sa priradzujú, ukladajú objekty. Každá kolekcia
            má svoje jedinečné meno. Kolekciu si vytvára sám používateľ aplikácie a je na ňom, aké objekty do kolekcie budú patriť.
      \item Pojmom \uv{zoznam tried, ktorých je objekt inštanciou} rozumieme zoznam všetkých tried, respektíve kategórií, ktoré definujú objekt konkrétnejšie. Napríklad, pre objekt mesto \uv{Praha} tento zoznam
            obsahuje triedy ako \uv{veľké mesto}, \uv{hlavné mesto} a \uv{turistická destinácia}. Tento zoznam poskytuje používateľovi informáciu čo je daný objekt zač, pod akú kategóriu spadá.
      \item Pojmom \uv{detaily} objektu rozumieme zoznam dvojíc, kde prvý člen je kľuč definujúci názov vlastnosti objektu a druhý člen je hodnota tejto vlastnosti.
            Napríklad dvojica \uv{kontinent} a \uv{Európa} nás informuje o tom, že objekt je súčasťou kontinentu Európa.
\end{itemize}

\textbf{Funkčné požiadavky pre vyhľadávanie a získavanie dát:}
\begin{enumerate}
      \item Používateľ je schopný vyhľadať konkrétny mapový objekt podľa zadania názvu objektu, pretože si ho môže chcieť uložiť do svojej kolekcie.
      \item Používateľ potrebuje od aplikácie, aby mu pre vyhľadaný objekt získala informácie definujúce objekt - ako súradnice, meno, popis a zoznam tried, ktorých je objekt
            inštanciou, aby mal používateľ o objekte informácie, ktoré ho identifikujú.
      \item Používateľ potrebuje od aplikácie, aby mu pre vybraný objekt získala obrázok objektu, aby mal používateľ predstavu ako objekt vyzerá.
      \item Používateľ je schopný požiadať aplikáciu, aby mu pre vybraný objekt vyhľadala odkaz na článok, sídliaci na Wikipédii, ak článok existuje, aby mal používateľ možnosť
            sa o objekte dozvedieť viac informácií vo forme článku.
      \item Používateľ je schopný požiadať aplikáciu, aby mu získala podrobnejšie informácie o objekte(budeme označovať ako detaily objektu), medzi ktorými vie používateľ
            filtrovať podľa názvu informácie, aby získal konkrétnu informáciu o objekte.
      \item Používateľ je schopný vyhľadať skupinu objektov, ktoré spĺňajú všetky parametre zadané používateľom, aby si používateľ mohol vyhľadať  skupinu objektov na základe
            svojich preferencií, ktoré si môže následne uložiť do svojej kolekcie.
      \item Používateľ je schopný v procese vyhľadávania objektov zadať parameter definujúci triedu, kategóriu, ktorá obmedzí výsledky vyhľadávania, pretože používateľ chce vyhľadávať
            objekty, ktoré definuje táto trieda. Triedou môže byt napríklad hrad, mesto alebo múzeum. Trieda definuje, že vyhľadané objekty musia byť hrady, mestá alebo múzeá.
      \item Používateľ potrebuje od aplikácie možnosť vyhľadať možné a rozumné triedy definujúce objekty podľa názvu triedy, aby sa následne trieda dala použiť ako parameter.
      \item Používateľ je schopný v procese vyhľadávania objektov definovať, respektíve vymedziť územie, ktoré obmedzí vyhľadávanie, pretože používateľ chce vyhľadávať objekty nachádzajúce sa
            na konkrétnom území.
      \item Používateľ je schopný vyhľadať podľa názvu a definovať parameter územia ako súčasné existujúce územie, aby používateľ vedel vyhľadávať objekty
            na území kontinentu, krajiny alebo administratívneho územia.
      \item Používateľ je schopný definovať parameter územia ako kruhovú oblasť, ktorú používateľ definuje nastavením súradníc bodu stredu kruhu a nastavaním polomeru kruhu, aby vedel používateľ
            vyhľadávať objekty v okolí zvoleného miesta.
      \item Pre spomínanú definíciu kruhu, v ktorom sa budú objekty vyhľadávať, je používateľ schopný stred tohto kruhu nastaviť na mape posúvaním bodu, alebo
            vyhľadaním konkrétneho miesta pomocou vyhľadávania. V takom prípade sa stred kruhu presunie na súradnice nájdeného a vybratého objektu, pretože používateľ
            môže chcieť vyhľadávať objekty v blízkom okolí okolo konkrétneho miesta.
      \item Používateľ je schopný v procese vyhľadávania objektov definovať nejaké vlastnosti objektu, ktoré musia nájdené objekty spĺňať, aby používateľ mohol zadať vlastnosti,
            ktoré očakáva, že nájdené objekty budú spĺňať.
      \item Používateľ potrebuje od aplikácie, aby mu poskytla zoznam možných vlastností, ktoré vie definovať v procese vyhľadávania objektov, aby používateľ vedel, aké vlastnosti je schopný definovať.
      \item Používateľ potrebuje od aplikácie prostriedky pre zadávanie konkrétnych hodnôt vlastností, aby používateľ vedel tieto vlastnosti definovať.
\end{enumerate}


\textbf{Funkčné požiadavky pre spravovanie mapových objektov:}
\begin{enumerate}
      \item Používateľ je schopný vytvoriť prázdnu kolekciu neobsahujúcu na začiatku žiadne objekty, aby používateľ vedel do nej priradzovať objekty.
      \item Používateľ je schopný si nájdený objekt uložiť do niektorej z existujúcich kolekcií, pretože sa používateľ rozhodol tento objekt začleniť do svojej zbierky.
      \item Používateľ je schopný editovať názov kolekcie, pretože sa používateľ rozhodol zmeniť jej názov.
      \item Používateľ je schopný odstrániť kolekciu, ktorá pri zmazaní zmaže aj svoj obsah, teda všetky objekty, ktoré obsahovala, pretože používateľ sa rozhodol, že už ďalej nechce spravovať túto kolekciu a objekty v nej.
      \item Používateľ je schopný editovať názov uloženého objektu. Názov nemusí byt unikátny.
      \item Používateľ je schopný odstrániť konkrétny objekt z kolekcie, pretože už ho nechce mať naďalej uložený.
      \item Používateľ je schopný napísať a uložiť pre každý uložený objekt textové poznámky, ktoré aplikácia umožní stále editovať, aby si používateľ mohol zaznačiť nejaké poznámky pre konkrétny objekt.
      \item Používateľ je schopný nastaviť ikonu objektu na mape pre každý uložený objekt, z preddefinovateľného výberu možných obrázkov ikoniek, aby požívateľ vedel z podhľadu na mapu určiť kategóriu objektu na základe tejto ikonky.
      \item Používateľ potrebuje od aplikácie, aby mu umožnila vidieť jeho zoznam kolekcií, aby ich vedel spravovať.
      \item Používateľ potrebuje od aplikácie, aby pre vyberanú kolekciu sa na mape zobrazili body s ikonkou reprezentujúce všetky uložené objekty v tejto kolekcii, aby si používateľ vedel prezerať a spravovať svoje objekty.
      \item Používateľ potrebuje, aby mu aplikácia umožnila nastaviť pre konkrétny uložený objekt informáciu o návštevnosti, aby si mohol používateľ označiť, že daný objekt už navštívil.
      \item Používateľ je schopný zadať pri nastavovaní návštevnosti aj dátum návštevy, ktorý môže byť vyjadrený ako konkrétny dátum, mesiac v roku alebo rok.
            Zároveň je používateľ schopný vyjadriť dátum návštevy ako rozsah časového obdobia, odkedy - dokedy, a to ako dátumy alebo mesiace v roku.
            Pretože používateľ si chce zaznamenať aj dátum návštevy objektu alebo časové obdobie návštevy.
      \item Používateľ potrebuje, aby mu aplikácia prezentovala informáciu o navštívení objektu, aby používateľ vedel, či tento objekt už navštívil.
      \item Používateľ je schopný zlúčiť dve kolekcie do jednej, výberom jednej kolekcie, ktorá sa vymaže a jej obsah bude prenesený do druhej
            vybratej kolekcie, aby mohol požívateľ rýchlo zlúčiť obsah dvoch kolekcií.
      \item Používateľ je schopný nastaviť, aby všetky uložené objekty v danej kolekcii mali rovnaký obrázok ikonky zobrazení na mape, pretože používateľ nechce pre každý objekt v kolekcii samostatne nastavovať ikonku,
            ak chce, aby všetky objekty v danej kolekcii mali rovnakú ikonku.
      \item Používateľ môže kliknúť na niektorú ikonku reprezentujúcu uložený objekt. Po kliknutí sa objaví obdĺžnik s informáciami o danom objekte.
      \item Používateľ potrebuje od aplikácie, aby mu v zozname kolekcií prezentovala informáciu, koľko každá kolekcia obsahuje celkovo objektov,
            a koľko z týchto objektov je označených používateľom ako navštívené, aby používateľ mal informácie o svojich kolekciách.
      \item Používateľ je schopný nájdené objekty v procese vyhľadávania objektov uložiť do niektorej zo svojich kolekcií, aby používateľ následne nemusel samostatne vyhľadávať objekty, ktoré si chce uložiť do kolekcie.
      \item Používateľ potrebuje od aplikácie, aby mu nájdené objekty v procese vyhľadávania objektov prezentovala buď v tabuľke, alebo na mape, kde je každý výsledok zaznačený bodom na mape, aby mal používateľ prehlaď o nájdenej skupine objektov.
      \item Používateľ je schopný filtrovať podlá mena v skupinke nájdených objektov, pretože používateľ chce zistiť či sa v tejto skupine nachádza konkrétny objekt.
      \item Používateľ je schopný zmeniť meno objektu, alebo niektorý nájdený objekt odstrániť zo zoznamu výsledkov pred uložením do kolekcie, pretože používateľ chce niektoré objekty pred uložením editovať.
      \item Používateľ potrebuje od aplikácie aby mu vedela vrátiť späť vykonanú akciu pri editovaní a mazaní nájdených výsledkov.
\end{enumerate}

\subsection*{Lepší prehľad funkčných požiadaviek}
Naša aplikácia obsahuje množstvo funkčných požiadaviek,  a aby v nich čitateľ nestratil celkový prehľad, tak si v prílohe \ref{appendix:A11} vie pozrieť nejaké základné obrazovky aplikácie.

Zároveň k lepšiemu pochopeniu by pomohol konceptuálny diagram základných entít a vzťahov medzi nimi. Z tohto dôvodu na obrázku \ref{fig:UMLClassDiagram} nájdeme UML diagram tried.

\begin{figure}[h!]
      \includegraphics[width=140mm]{../img/uml_class_diagram.jpg}
      \centering
      \caption{UML diagram tried zobrazujúci konceptuálne základné entity a vzťahy medzi nimi.}
      \label{fig:UMLClassDiagram}
\end{figure}

\subsection{Funkčné požiadavky ako use case scenáre }
V tejto podsekcii sú vyjadrené funkčné požiadavky ako use cases scenáre \cite{UseCaseScenario}.
Z dôvodu veľkého množstva funkčných požiadaviek, sú ako use case scenáre popísané iba niektoré vybraté funkčné požiadavky
pre ilustrovanie toho, ako by vyzerala funkčná požiadavka vyjadrená ako use case scenár.

Use case scenár je štruktúrovaný opis interakcií, medzi hercami (actors) a systémom, definujúcich správanie. V našej práci je hercom používateľ aplikácie.
Každý use case reprezentuje správanie, ktoré môžeme špecifikovať ako use case scenár.

Tento štruktúrovaný opis má nasledujúcu formu:
\begin{enumerate}
      \item \textbf{situácia na začiatku} - opis stavu systému v akom je pred začiatkom interakcie
      \item \textbf{normálna interakcia} – normálna interakcia medzi používateľom a systémom
      \item \textbf{alternatívna interakcia} - uvádzajú sa alternatívne scenáre ak sa niečo pokazilo počas normálneho interagovania
      \item \textbf{stav systému po skončení} - opis stavu systému v akom sa systém nachádza po interakcii
\end{enumerate}

Výpis niektorých vybratých funkčných požiadaviek ako use case scenáre:

\begin{itemize}
      \item Používateľ je schopný vyhľadať konkrétny mapový objekt podľa zadania názvu objektu,
            pretože si ho môže chcieť uložiť do svojej kolekcie.
            \begin{itemize}
                  \item \textbf{Situácia na začiatku:}
                        \begin{enumerate}
                              \item Požívateľ má otvorenú webovú stránku.
                        \end{enumerate}
                  \item \textbf{Normálna interakcia:}
                        \begin{enumerate}
                              \item Používateľ klikne v menu na tlačidlo \uv{Add collectible}.
                              \item Používateľ si otvorí bočné menu.
                              \item Používateľ vyplní časť alebo celý názov objektu do vyhľadávacieho poľa.
                              \item Používateľ si vyberie a klikne na objekt z ponúknutého výberu nájdených objektov.
                        \end{enumerate}
                  \item \textbf{Alternatívna interakcia:}
                        \begin{enumerate}
                              \item Zadaný názov nezodpovedá žiadnemu objektu. V takomto prípade aplikácia neposkytne žiaden výber objektov.
                              \item Služba poskytujúca toto vyhľadávanie z nejakého dôvodu nefunguje. V takom prípade aplikácia upozorní používateľa, že vyhľadávanie zlyhalo z dôvodu nefunkčnosti služby.
                        \end{enumerate}
                  \item \textbf{Stav systému po skončení:}
                        \begin{enumerate}
                              \item Vybratý objekt je zobrazený na mape a sú k nemu poskytnuté informácie.
                              \item Vybratý objekt je pripravený na možnosť uloženia do niektorej z kolekcií.
                        \end{enumerate}
            \end{itemize}

      \item Používateľ je schopný požiadať aplikáciu, aby mu pre vybraný objekt vyhľadala odkaz na článok sídliaci vo Wikipédii, ak článok existuje, aby mal používateľ možnosť sa o objekte dozvedieť viac informácií vo forme článku.
            \begin{itemize}
                  \item \textbf{Situácia na začiatku:}
                        \begin{enumerate}
                              \item Používateľ má konkrétny objekt uložený v niektorej kolekcii.
                              \item Požívateľ má otvorenú webovú stránku.
                        \end{enumerate}
                  \item \textbf{Normálna interakcia:}
                        \begin{enumerate}
                              \item Používateľ klikne v menu na tlačidlo \uv{Home}, alebo už je stránka v danom stave.
                              \item Používateľ si otvorí bočné menu.
                              \item Používateľ vyberie kolekciu zo zoznamu svojich kolekcií.
                              \item Aplikácia zobrazí objekty na mape.
                              \item Používateľ klikne na konkrétny objekt na mape.
                              \item Aplikácia zobrazí UI pre mapový objekt.
                              \item Používateľ klikne na tlačidlo \uv{Show Details}.
                              \item Aplikácia získa detaily o objekte poslaním POST metódy s parametrami identifikujúce objekt na server.
                              \item Aplikácia zobrazí získané detaily, medzi ktorými je aj odkaz na článok sídliaci vo Wikipédii.
                              \item Používateľ klikne na odkaz.
                        \end{enumerate}
                  \item \textbf{Alternatívna interakcia:}
                        \begin{enumerate}
                              \item Vybraný objekt nemá článok na Wikipédii. V takomto prípade sa v UI neobjaví odkaz na článok
                                    v zozname detailov.
                        \end{enumerate}
                  \item \textbf{Stav systému po skončení:}
                        \begin{enumerate}
                              \item Používateľ má otvorené nové okno kde je článok objektu.
                              \item Aplikácia ukazuje naďalej detaily objektu.
                        \end{enumerate}
            \end{itemize}

      \item Používateľ je schopný vytvoriť prázdnu kolekciu neobsahujúcu na začiatku žiadne objekty, aby používateľ vedel do nej priradzovať objekty.
            \begin{itemize}
                  \item \textbf{Situácia na začiatku:}
                        \begin{enumerate}
                              \item Používateľ má otvorenú stránku, kde je aplikácia v stave ukladania objektov do kolekcie.
                              \item V aplikácii sú vybraté nejaké mapové objekty.
                        \end{enumerate}
                  \item \textbf{Normálna interakcia:}
                        \begin{enumerate}
                              \item Používateľ klikne na tlačidlo \uv{Create a new Collection}.
                              \item Aplikácia zobrazí nové UI.
                              \item Používateľ zadá do poľa názov kolekcie, ktorú chce vytvoriť.
                              \item Používateľ klikne na tlačidlo \uv{Save}.
                              \item Aplikácia pošle na server príkaz na vytvorenie novej kolekcie.
                        \end{enumerate}
                  \item \textbf{Alternatívna interakcia:}
                        \begin{enumerate}
                              \item Zadaný názov kolekcie má menej ako tri znaky. V takomto prípade aplikácia
                                    neumožní používateľovi kliknúť na tlačidlo \uv{Save} pre vytvorenie novej kolekcie a upozorní používateľa o probléme.
                              \item Zadaný názov už je používaný niektorou existujúcou kolekciou. V takomto prípade aplikácia
                                    neumožní používateľovi kliknúť na tlačidlo \uv{Save} pre vytvorenie novej kolekcie a upozorní používateľa o probléme.
                        \end{enumerate}
                  \item \textbf{Stav systému po skončení:}
                        \begin{enumerate}
                              \item V systéme je uložená nová prázdna kolekcia.
                        \end{enumerate}
            \end{itemize}

      \item Používateľ je schopný odstrániť kolekciu, ktorá pri zmazaní zmaže aj svoj obsah, teda všetky objekty, ktoré obsahovala, pretože používateľ sa rozhodol, že už ďalej nechce spravovať túto kolekciu a objekty v nej.
            \begin{itemize}
                  \item \textbf{Situácia na začiatku:}
                        \begin{enumerate}
                              \item Používateľ má otvorenú stránku.
                              \item V systéme je uložená aspoň jedna kolekcia.
                        \end{enumerate}
                  \item \textbf{Normálna interakcia:}
                        \begin{enumerate}
                              \item Používateľ klikne na tlačidlo \uv{Edit Collections}.
                              \item Aplikácia zobrazí editačnú tabuľku s kolekciami používateľa.
                              \item Používateľ nájde, alebo vo vyhľadávacom poli zadá názov kolekcie a vyberie riadok s konkrétnou kolekciou.
                              \item Používateľ klikne na tlačidlo \uv{Remove} v danom riadku.
                              \item Aplikácia pošle na server príkaz na vymazanie danej kolekcie.
                        \end{enumerate}
                  \item \textbf{Alternatívna interakcia:}
                        \begin{enumerate}
                              \item Server nevykoná príkaz, alebo nie je funkčný. V takom prípade sa kolekcia nevymaže a používateľ ju má stále uloženú v systéme.
                        \end{enumerate}
                  \item \textbf{Stav systému po skončení:}
                        \begin{enumerate}
                              \item Kolekcia je úspešne vymazaná zo systému.
                              \item Všetky objekty, ktoré boli priradene k vymazanej kolekcii sú taktiež všetky úspešne vymazané zo systému.
                        \end{enumerate}
            \end{itemize}

      \item Používateľ potrebuje, aby mu aplikácia umožnila nastaviť pre konkrétny uložený objekt informáciu o návštevnosti, aby si mohol používateľ označiť, že daný objekt už navštívil.
            \begin{itemize}
                  \item \textbf{Situácia na začiatku:}
                        \begin{enumerate}
                              \item V systéme je uložená aspoň jedna kolekcia s aspoň jedným objektom, ktorý do nej patrí.
                              \item Používateľ má otvorenú stránku.
                        \end{enumerate}
                  \item \textbf{Normálna interakcia:}
                        \begin{enumerate}
                              \item Používateľ klikne v menu na tlačidlo \uv{Home}.
                              \item Používateľ si otvorí bočné menu.
                              \item Používateľ vyberie kolekciu zo zoznamu svojich kolekcií.
                              \item Aplikácia zobrazí objekty na mape.
                              \item Používateľ klikne na konkrétny objekt na mape.
                              \item Aplikácia zobrazí UI pre mapový objekt.
                              \item Používateľ klikne na tlačidlo \uv{Visitation}.
                              \item Aplikácia zobrazí UI so zaškrtávacím okienkom na označenie návštevy.
                              \item Používateľ zaznačí zaškrtávacie okienko.
                              \item Používateľ klikne na tlačidlo \uv{Save}.
                              \item Aplikácia pošle na server príkaz s potrebnými parametrami pre nastavenie návštevnosti objektu.
                              \item Aplikácia zobrazí používateľovi, že daný objekt bol navštívený.
                        \end{enumerate}
                  \item \textbf{Alternatívna interakcia:}
                        \begin{enumerate}
                              \item Server nevykoná príkaz, alebo je v nefunkčnom stave. V takom prípade používateľ uvidí v aplikácii, že daný objekt navštívil,
                                    ale v systéme je zaznačené, že objekt je ešte nenavštívený. Po znovunačítaní stránky používateľ uvidí, že objekt nie je navštívený.
                        \end{enumerate}
                  \item \textbf{Stav systému po skončení:}
                        \begin{enumerate}
                              \item Objekt má v systéme uložené dáta o tom, že bol používateľom navštívený.
                        \end{enumerate}
            \end{itemize}
\end{itemize}



\subsection{Zamietnuté funkčné požiadavky }
Nasleduje výpis funkčných požiadaviek, ktoré boli zamietnuté na základe dvoch faktorov.

\begin{enumerate}
      \item Čas. Z dôvodu časovej tiesne boli niektoré požiadavky zamietnuté.
            Tieto požiadavky by ale mohli byť v budúcnosti implementované.
      \item Druhý faktor je zamietnutie po analýze
            dátových zdrojov a možností, po ktorých sme došli k záveru, že ich nevieme rozumne
            implementovať. Tým nechceme povedať, že by sa nedali implementovať.
\end{enumerate}

\textbf{Zamietnuté funkčné požiadavky:}

\begin{enumerate}
      \item Používateľ je schopný ako oblasť, v ktorej sa bude skupina objektov vyhľadávať, definovať aj súčasne neexistujúce územia.
            Ide napríklad o štáty, ktoré v dnešnej dobe neexistujú.
      \item Aplikácia dokáže mapový objekt reprezentovať aj ako územnú oblasť definovanú množinou bodov na mape.
            Aplikácia teda dokáže vykresliť na mape aj polygón definujúci oblasť objektu.
            Vhodné na zaznačovanie navštívených oblastí, ako napríklad štáty sveta.
\end{enumerate}

\section{Nefunkčné požiadavky}
Nasledujúce požiadavky môžeme rozdeliť do kategórií podľa zamerania, ako napríklad výkon aplikácie, spoľahlivosť dát alebo rozšíriteľnosť.
Týchto kategórií existuje obrovské množstvo a preto sú uvedené iba niektoré konkrétne, ktoré sa týkajú tejto aplikácie.

\begin{enumerate}
      \item Aplikácia je dostatočne výkonná. Vyhľadávanie dát na základe zadania názvu v niektorom z vyhľadávačov
            netrvá viac ako sekundu.
      \item Aplikácia je spoľahlivá. Vyhľadávanie v konkrétnych vyhľadávačoch poskytuje rozumné výsledky, teda výsledky, ktoré
            sú spojené s tým čo je vyhľadávané.
      \item Vyhľadávanie skupiny objektov na základe vstupných parametrov skončí do minúty. Ak vyhľadávanie neskončí do tohto času, 
            aplikácia vyhlási vyhľadávanie ako neúspešné z dôvodu zadania náročných a nevhodných parametrov pre vyhľadávanie.
      \item V prípade nefunkčnosti vyhľadávania sa aplikácia správa rozumne, teda poskytne informáciu používateľovi o naskytnutom probléme.
      \item Pri zmene dát uloženého mapového objektu, aplikácia poskytne používateľovi správu o tom, či zmena bola úspešne uložená do systému. Napríklad po editovaní poznámok alebo zadania návštevnosti.
      \item Pre pomenovanie názvu kolekcie, ktoré už iná kolekcia používa, aplikácia neumožní vytvoriť novú kolekciu a nahlási
            používateľovi informáciu o tom, že sa snaží použiť už používaný názov.
      \item Aplikácia je navrhnutá tak, aby ju používateľ intuitívne vedel ovládať.
      \item Aplikácia je implementovaná ako single-page webová stránka.
      \item Aplikácia je rozdelená na časti backend s databázou a frontend, ktoré medzi sebou komunikujú cez API.
      \item Frontend je implementovaný v súčasnosti moderným frameworkom.
      \item Backend je implementovaný jednoduchým frameworkom, ktorý
            HTTP dotazy smeruje na jednotlivé funkcie.
      \item Používateľské rozhranie aplikácie je responzívne pre desktopové a mobilné zariadenia.
      \item Vizuál stránky, tým je myslené ako stránka vyzerá, je jednoduchý, pretože hlavným zámerom stránky
            je funkcionalita a nie vizuálny vzhľad.
      \item Aplikácia využíva Wikidata Query service\footnote{\url{https://query.wikidata.org/}} pre získavanie všetkých potrebných dát.
      \item Aplikácia je určite kompatibilná s prehľadávačom Google Chrome.
      \item Dáta si aplikácia ukladá do databázy, ktorá je vhodná a jednoduchá na implementovanie.
      \item Zdrojový kód aplikácie je prehľadný. Objekty, metódy a funkcie sú zdokumentované.
      \item Komponenty aplikácie sú navrhnuté tak, aby sa dali recyklovať a aby nedochádzalo k duplikovaniu kódu.
\end{enumerate}