\chapter{Rozbor dátových zdrojov}

Skôr ako navrhneme a implementujeme našu aplikáciu, je potrebné urobiť rozbor dátových zdrojov.
Naša aplikácia potrebuje získavať informácie o mapových objektoch, preto je potrebné vyhľadať bohatý dátový zdroj poskytujúci
informácie v podobe, ktorú dokáže spracovať aj stroj.

V dnešnej dobe existujú rôzne dátové zdroje. Tieto zdroje môžu obsahovať iba určitú doménu infromácií, alebo všetky dostupné informácie.
Počas rozboru sme v rozumnom čase nenašli dátový zdroj, ktorý by obsahoval konkrétnu doménu informácií pre mapové objekty.
Našli sme ale bohaté dátové zdroje obsahujúce rôzne poznatky. V týchto poznatkoch dokážeme filtrovať a spracúvavať infromácie, a takto z nich vyberieme potrebné infromácie o
mapových objektoch. 

Uveďme si zopár dátových zdrojov, ktoré sme počas rozboru preskúmali. Sú to Wikidata\footnote{\url{https://www.wikidata.org/wiki/Wikidata:Main_Page}}, DBPedia\footnote{\url{https://www.dbpedia.org/}}, YAGO\footnote{\url{https://yago-knowledge.org/}}. Tento výpočet nie je samozrejme kompletný.

Pre našu prácu sme zvolili dátový zdroj Wikidata, pretože ide o bohatý a intenzívne sa rozširujúci dátový zdroj. Zároveň sú Wikidata podporované silnou a širokou 
komunitou editorov, ktorí tento zdroj neustále dopĺňajú o nové poznatky.

Dáta z Wikidata sú dostupné prostredníctvom SPARQL dotazovacej služby\footnote{\url{https://query.wikidata.org/}}. Aby sme dokázali získavať dáta pomocou dotazovacej služby, je potrebné si najprv vysvetliť niektoré technológie.
Dáta na Wikidatach sú v takzvanom RDF\cite{RDF} formáte a preto si tento formát v nasledujúcich sekciách popíšeme.
Aby sme dokázali získavat dáta, ktoré nás zaujímajú, ukážeme základy jazyka SPARQL\cite{SPARQL}. Tento jazyk následne použijeme pre dotazovaciu službu.
Je vhodné popísať aj samotné Wikidata, aby čitateľ nadobudol poznatky potrebné pre pochopenie získavania dát v tejto práci.

V tejto kapitole si zároveň prejdeme konkrétne vybrané webové aplikácie, ktoré pracujú s mapovými dátami a poskytujú používateľom určitú funkcionalitu.
Pre každú vybranú webovú aplikáciu popíšeme 
funkcie z pohľadu ponúknutia rôznych druhov máp, vyhľadávania objektu a skupiny objektov na základe zadaných parametrov, 
poskytovania informácií o objekte a spravovania mapových objektov. 
Spomínané funkcionality si popíšeme, následne porovnáme a uvedieme v akých funkciách sa bude naša aplikácia odlišovať od ostatných analyzovaných 
aplikácií. Pod pojmom odlišovať myslíme, aké funkcie budú v našej aplikácii chýbať , aké budú upravené a ktoré funkcie budú rozširovať funkcionalitu našej aplikácie. 

\section{The Resource Description Framework}

Na internete nájdeme obrovské množstvo informácií o zdrojoch. Zdrojom môže byť čokoľvek. Napríklad dokument, človek alebo hmatateľný objekt.
Informácie o zdrojoch je potrebné spracovávať rôznymi aplikáciami, nielen umožniť človeku tieto informácie čítať. Na to bol úmyselne navrhnutý
The Resource Description Framework.

The Resource Description Framework (v skratke označovaný ako RDF) je framework, ktorého zámer je vyjadriť informácie o zdrojoch. RDF poskytuje bežne známy
prístup ako vyjadrovať informácie. Vďaka tomu si dokážu rôzne aplikácie navzájom vymieňať
informácie, a to bez straty významu informácií.

RDF môže byť použitý na prepájanie dát na internete. Uveďme si jednoduchý príklad.
Majme dáta reprezentujúce mesto Praha, v ktorých je zahrnutá informácia, že Praha je hlavným mestom
Českej republiky. Táto informácia môže byť vyjadrená ako odkaz na dáta reprezentujúce
Českú republiku. Získanie týchto dát nám poskytne viac informácií o Českej republike. Takto prechádzaním na odkazy vedúce k ďalším zdrojom si dokáže človek, alebo automatický proces
aplikácie zbierať informácie o rôznych veciach. Takéto využitie sa často kvalifikuje ako
Linked Data.

\subsection{RDF Dátový Model }

Pre vyjadrovanie informácií v RDF je potrebné požívať známy formát,
ktorý vedia stroje čítať. V RDF je formát štruktúrovaný ako nasledujúca trojica:

\begin{code}[frame=none]
<predmet> <predikát> <objekt>
\end{code}

Formát vyjadruje vzťah medzi predmetom a objektom. Oba sú zdroje, ktoré
nejako spolu súvisia. Predikát v tomto formáte vyjadruje vzťah medzi predmetom a objektom.
Tento vzťah je formulovaný smerom od predmetu k objektu a v RDF sa nazýva ako vlastnosť.
Na vyjadrenia v RDF sa používa štruktúra o troch prvkoch, preto nazývame tieto vyjadrenia \uv{trojica} (anglicky \uv{triple})


Pre lepšiu predstavu uveďme zopár konkrétnych príkladov trojíc:
\begin{code}[frame=none]
<Karlov most> <je pomenovaný po> <Karol IV>
<Karlov most> <je> <kamenný most>
<kamenný most> <je> <most>
<kamenný most> <je z materiálu> <kameň>
\end{code}

Konkrétny zdroj je často odkazovaný vo viacerých trojiciach. Taktiež v jednej trojici môže vystupovať ako predmet a v inej ako objekt. To nám umožní
získavať prepájanie medzi trojicami, čo dáva RDF dôležitú a silnú schopnosť zbierať informácie.

Trojice vieme vizuálne vyjadriť ako spojený graf. Tento graf je tvorený vrcholmi, ktoré
reprezentujú predmety a objekty. Hrany medzi vrcholmi reprezentuje predikát.

Keď sú informácie vyjadrené v takomto spojenom grafe, môžeme na nich použiť jazyk SPARQL pre získavanie informácií.

\subsection{Typy RDF dát }
V trojici sa vyskytujú tri typy dát: IRI, literál a prázdny vrchol

\textbf{IRI}

Úlohou IRI\footnote{International Resource Identifier} je
identifikovať zdroj. Poznáme aj URL (Uniform Resource Locators) na adresovanie
webových stránok. URL je jedna z foriem IRI. Ostatné formy IRI identifikujú zdroj bez
uvedenia kde je zdroj umiestnený, alebo ako k nemu pristupovať.
IRI je zovšeobecnením identifikátora URI (Uniform Resource Identifier),
ktorý umožňuje použitie znakov iných ako ASCII v reťazci znakov IRI.

URI sa môže vyskytovať na všetkých troch pozíciách v trojici.

\textbf{Literal}

Jednoducho povedané, literal je hodnota, ktorá nie je URI. Literalom môžu byť textové reťazce, dátumy alebo čísla.
S literalom sa viaže aj jeho dáta typ. Ten pomáha pri správnom interpretovaní hodnoty.

Literal sa môže vyskytnúť v trojici iba ako objekt. To nám reprezentuje také hodnoty objektov, ktoré
nie sú nijaký iný zdroj, ale napríklad iba číslo, text alebo dátum.

\textbf{Prázdny vrchol}
Niekedy je užitočné rozprávať o zdrojoch bez toho, aby sme sa zaoberali
použitím  globálneho identifikátora. Ako príklad si uvedieme obraz \uv{Mona Lízi}.
Tento obraz má svoj identifikátor, ale na obraze v pozadí môžeme vidieť strom, ktorý nemá svoj identifikátor,
ale vieme, aký je to strom. Zdroje bez globálneho identifikátora ako tento strom môžeme v RDF
reprezentovať ako prázdny vrchol.
Tento prázdny vrchol je ako jednoduchá premenná v algebre. Tá nám predstavuje nejakú vec bez toho, aby sme uviedli aká je hodnota tejto veci.

Prázdny vrchol sa môže vyskytovať na pozícii predmetu a objektu.

\subsection{Viaceré grafy}
V praxi, keď tvoríme a spravujeme informácie, zišiel by sa nám  mechanizmus, vďaka ktorému by
sme vedeli hovoriť o nejakej podmnožine kolekcie trojíc. Z toho dôvodu RDF poskytuje mechanizmus
na zoskupenie, vyjadrený RDF do viacerých grafov a priradiť takému grafu IRI. Viaceré grafy sú nedávnym
rozšírením RDF dátového modelu.

Viaceré grafy v RDF tvoria RDF dataset, čo je kolekcia RDF grafov.
Viaceré grafy boli prvýkrát predstavené v RDF dotazovacom jazyku SPARQL.

\subsection{RDF slovníky}
RDF dátový model poskytuje spôsob ako o zdroji uviesť vyjadrenie.
Problémom je, že tento model netvrdí nič o tom, čo konkrétnu IRI znamenajú. Z tohto dôvodu
sa v praxi zvykne RDF kombinovať so slovníkmi alebo inými konvenciami, ktoré poskytnú
sémantickú informáciu o zdrojoch.

Pre podporu definovať slovník poskytuje RDF jazyk RDF Schéma \cite{Schema}.
Tento jazyk nám dovoľuje definovať sémanticky význam RDF dát.
RDF Schéma je sémantické rozšírenie RDF.

V RDF Schéme nájdeme systém tried a vlastností, ktorý je podobný systému aký sa používa v objektovo
orientovaných programovacích jazykoch. Na rozdiel od iných takýchto
systémov, kde sa trieda definuje z hľadiska vlastnosti, sa
v RDF Schéme systém odlišuje práve v tom, že používa pojem triedy na špecifikáciu kategórií, ktoré môžeme
použiť na klasifikáciu zdrojov. Vzťah medzi triedou a jej inštanciami je daný prostredníctvom vlastnosti type.
Pomocou RDF Schémy vieme vytvárať hierarchiu tried, pod-tried a vlastností, pod-vlastností.
Je možné definovať aj typové obmedzenia pre predmety a objekty jednotlivých trojíc prostredníctvom
obmedzení domény a zadania rozsahu.

Pomocou RDF Schémy vieme zostaviť model údajov RDF.

Pre lepšiu predstavu uveďme jednoduchý neformálny príklad:
\begin{code}[fontsize=\footnotesize,frame=none]
<Pražský hrad> <typ> <Hrad>
<Hrad> <pod-trieda> <opevnenie>
<nachádza sa v správnom územnom celku> <typ> <vlastnosť>
<nachádza sa v správnom územnom celku> <doména> <správny územný celok>
<nachádza sa v správnom územnom celku> <rozsah> <správny územný celok>
<nachádza sa v správnom územnom celku> <pod-vlastnosť> <lokácia>
\end{code}


\section{Wikidata Query Service }
Wikidata obsahujú obrovské množstvo dát. Pre získanie konkrétnych dát je potrebné Wikidatam položiť otázku.
Jazyk, v ktorom sa formulujú otázky na databázy, respektíve povedané dotazy, je SPARQL.
Dotazom rozumieme špeciálnu formu otázky, ktorej
stroj rozumie a dokáže na ňu poskytnúť odpoveď.

Wikidata Query Service (WDQS)\footnote{\url{https://www.wikidata.org/wiki/Wikidata:SPARQL_query_service}} je softwarový balíček a zároveň verejne dostupná služba navrhnutá
na poskytovanie koncového bodu SPARQL, ktorý umožňuje pýtať sa na dáta poskytujúce Wikidatami.
WDSQ pracuje na dátach reprezentovaných v RDF formáte.

V nasledujúcich pod-sekciách si ukážeme základy potrebné na formovanie dotazov v jazyku SPARQL.

\subsection{SPARQL pre Wikidata}
Základom je trojica predmet, predikát a objekt, ktoré reprezentujú statement na Wikidatach.
Statement \uv{Zem sa nachádza v Mliečnej dráhe} pozostáva z predmetu \uv{Zem} (Q2), predikátu 
\uv{nachádza sa v} (P276) a objektu \uv{Mliečna dráha} (Q321). Tento statement sa dá vyjadriť ako tri URI.

\begin{code}[frame=none]
<http://www.wikidata.org/entity/Q2> // predmet
<http://www.wikidata.org/prop/direct/P276> // predikát
<http://www.wikidata.org/entity/Q321>. // objekt
\end{code}

Písať všetko ako URI je príliš zdĺhavé, preto sa zaviedli prefixy.
Predmet a predikát musia byť vždy uložené ako URI. Objekt je buď URI alebo literal. Zoberme si \uv{Zem} (Q2) , ktorá je uložená ako
<http://www.wikidata.org/entity/Q2>. Vďaka prefixom vieme dlhé URI nahradiť za krátku formu: wd:Q2.

Statement s použitím prefixov môžeme vyjadriť nasledovne:

\begin{code}[frame=none]
wd:Q2  wdt:P276  wd:Q321 .
\end{code}

Entita (wd:) reprezentuje entitu na Wikidatach, respektíve položku, čo má priradený QNumber.
Prefix wdt: ukazuje priamo na objekt. WDSQ rozumie aj ďalším iným prefixom ako napríklad p, ps a pq.

Jednoduchý SPARQL dotaz pre Wikidata, ktorý vráti všetky entity, ktoré sú inštanciou triedy \uv{hrad} môže vyzerať nasledovne:

\begin{lstlisting}[language=SPARQL]
SELECT ?item
WHERE
{
    # polozka musi byt hrad
    ?item wdt:P31 wd:Q23413. 
}
\end{lstlisting}

Za \textsl{SELECT} nasleduje výpis premenných, ktoré má dotaz vrátiť ako výsledky.
Premenná vždy začína s prefixom ?.
\textsl{WHERE} blok obsahuje obmedzenia na dotaz vyjadrený ako trojice.
Keď sa spustí dotaz, WDSQ služba do premenných dosadí skutočné hodnoty podľa trojíc uvedených
v dotaze. Vo vyššie uvedenom príklade sa do premennej \textsl{?item} dosadia všetky položky, ktoré sú inštanciou triedy hradu.

Dáta na Wikidatach sú usporiadané v hierarchii. Položka je inštanciou nejakej inej položky reprezentujúcej triedu.
Trieda je pod-trieda inej triedy. Vlastnosť \uv{je inštanciou} označujeme \textsl{P31} a uv{je pod-triedou} označujeme \textsl{P279}.

\subsection*{Cesta}
Často do premennej dosadzujeme inštancie triedy, ktorá je ale pod-triedou určitej triedy.
V takom prípade aby sme nemuseli písať viacero trojíc, predikát môžeme vyjadriť ako cestu medzi dvoma položkami. Pridať element cesty sa dá pomocou \uv{/}.
Predikát vyzerá nasledovne: \textsl{wdt:P31/wdt:P279}

Táto cesta vyjadruje len to, že položka je inštanciou triedy, ktorá je pod-triedou inej položky.
Cesta sa dá predĺžiť.
Aby sme zbytočne neopakovali elementy v ceste a nemuseli presne špecifikovať dĺžku cesty, tak sa za element cesty dá použiť
symbol \textsl{*} alebo symbol \textsl{+}.

Symbol \textsl{*} vyjadruje nulu, alebo viac ako tento element a \textsl{+} vyjadruje jeden, alebo viac ako tento element.

\subsection*{LIMIT a ORDER BY}
Za blokom WHERE{} môžeme pridať:
\begin{itemize}
    \item \textbf{LIMIT} - vyjadruje maximálny počet vrátených výsledkov. Napríklad LIMIT 10 vráti iba
          10 výsledkov, aj keď ich môže byť viac.
    \item \textbf{ORDER BY} - zoradí výsledky dotazu podľa výrazu alebo premennej, ktorú vieme zabaliť do ASC() alebo DESC(), čo určí poradie zotriedenia.
\end{itemize}

\subsection*{OPTIONAL a MINUS}

Vrátené výsledky musia spĺňať všetky trojice.
Je užitočné niekedy označiť trojicu za voliteľnú. V takom prípade sa vrátia aj výsledky nespĺňajúce
danú trojicu. Voliteľné trojice sa píšu dovnútra bloku \textsl{OPTIONAL{}}.

Na druhej strane, blok \textsl{MINUS{}} umožňuje vybrať tie výsledky, ktoré nezodpovedajú trojiciam vo vnútri bloku.
Používa sa vtedy, keď je jednoduchšie zadať, že výsledky nemajú spĺňať trojice vo vnútri bloku ako vytvárať negáciu.

\subsection*{VALUES}
V SPARQL dotazoch vieme do premennej manuálne priradiť položky. Formát je nasledovný:
\begin{lstlisting}[language=SPARQL]
VALUES ?item { wd:Q2 wd:Q513 }
\end{lstlisting}
Teraz premenná ?item obsahuje dve položky.

\subsection*{FILTER}
Pre filtrovanie položiek na základe výrazu sa používa blok \textsl{FILTER()}, kde do vnútra vložíme výraz.
Tento výraz musí vrátiť pravdivostnú hodnotu True alebo False.

Vo výraze sa používajú bežné matematické operátory ako +, -, *, /. Výrazy na porovnávanie
<, > , = , >= , <=. Výrazy sa dajú kombinovať použitím logických operátorov.

Taktiež je možne odfiltrovať konkrétne položky.
\begin{lstlisting}[language=SPARQL]
# odfiltruj Prazsky hrad
FILTER ( ?item not in ( wd:Q193369) ) 
\end{lstlisting}

\subsection*{GROUP BY}
Niekedy nechceme, aby dotaz vrátil výsledky, ale napríklad počet výsledkov.
Na to slúžia agregované funkcie.

Prehlaď agregovaných funkcií:
\begin{enumerate}
    \item \textsl{COUNT} - počet elementov v premennej.
    \item \textsl{SUM} - suma všetkých hodnôt v premennej.
    \item \textsl{AVG} - priemer všetkých hodnôt v premennej.
    \item \textsl{MIN, MAX} - minimum, alebo maximum z hodnôt.
    \item \textsl{SAMPLE} - ľubovoľný jeden element z premennej.
    \item \textsl{GROUP CONCAT} - zreťazenie elementov.
\end{enumerate}

Aby sa v dotaze mohla použiť agregovaná funkcia na premennú, musí byť táto premenná braná ako skupina.
To dosiahneme tým, že za blok \textsl{WHERE{}} sa pridá \textsl{GROUP BY} a nasleduje výpis premenných braných ako skupina.

\subsection*{Kvantifikátory}

Prefix \textsl{wdt:} ukazuje priamo na objekt v statement-e. Prefix \textsl{p:} neukazuje priamo na objekt, ale
na statement uzol. Tento uzol je následne predmetom v ďalšej trojici. Pre túto trojicu vieme
použiť prefix \textsl{ps:}, ten ukazuje na objekt a prefix \textsl{pq:}, ktorý ukazuje na kvalifikátor.

Príklad na získanie populácie mesta Praha, zároveň so získaním dátumu namerania populácie vyjadrený ako kvalifikátor hodnoty: 
\begin{lstlisting}[language=SPARQL]
SELECT ?population ?date
WHERE
{
    # Praha, populacia, statement uzol
    wd:Q1085 p:P1082 ?populationNode.
    # statement uzol, populacia, premenna pre populaciu
    ?populationNode ps:P1082 ?population.
    # statement uzol, k datumu, premenna pre vlasnost
    ?populationNode pq:P585 ?date.
}
\end{lstlisting}

\subsection{Label service}
Label service \cite{LabelService}  je užitočná služba pre získavanie štítkov položiek, pretože 
znižuje náročnosť dotazov, ktoré by bez nej boli náročnejšie pre dosiahnutie rovnakého efektu. 

WDQS služba podporuje túto službu, ktorá rozširuje štandardné schopnosti SPARQL. 

Službu vieme použiť v dvoch režimoch. Automatický a manuálny. 

V automatickom režime stačí do dotazu pridať iba šablónu služby, kde je potrebné uviesť 
jazyk, ktorý služba bude preferovať. Následne WDQS automaticky vygeneruje štítky na základe: 
\begin{enumerate}
    \item Ak má neviazaná premenná v \textsl{SELECT} bloku názov \uv{?<názov premennej>Label}, potom do nej WDQS vytvorí štítok 
          (\textsl{rdfs:label}) pre položku v premennej \uv{?<názov premennej>}. 
    \item Ak má neviazaná premenná v \textsl{SELECT} bloku názov \uv{?<názov premennej>AltLabel}, potom do nej WDQS vytvorí alias 
          (\textsl{skos:altLabel}) pre položku v premennej \uv{?<názov premennej>}. 
    \item Ak má neviazaná premenná v \textsl{SELECT} bloku názov \uv{?<názov premennej>Description}, potom do nej WDQS vytvorí popis 
          (\textsl{schema:description}) pre položku v premennej \uv{?<názov premennej>}. 
\end{enumerate}

Je možné uviesť viac jazykov, ktoré sa zvažujú v poradí ako sú uvedené.
Za \textsl{[AUTO LANGUAGE]} WDQS automaticky nahradí jazyk momentálneho užívateľského rozhrania. 

Príklad automatického módu: 
\begin{lstlisting}[language=SPARQL]
SERVICE wikibase:label {
    bd:serviceParam wikibase:language "en" .
}
\end{lstlisting}

Automatický režim kontroluje iba projekciu dopytu. 
Napríklad pri použití \textsl{SELECT ?aLabel (SAMPLE(?bLabels) AS ?bLabel)} WDQS rozpozná 
iba prvý štítok a teda v premennej ?bLabel štítok nebude. 
V takýchto prípadoch je potrebné použiť manuálny režim. 

V manuálnom režime je potrebné explicitne naviazať premenné štítkov v rámci servisného volania. 
\begin{lstlisting}[language=SPARQL]
SELECT *
WHERE {
    SERVICE wikibase:label {
        bd:serviceParam wikibase:language "en,de" .
        wd:Q2 rdfs:label ?q2Label .
        wd:Q2 skos:altLabel ?q2Alt .
        wd:Q2 schema:description ?q2Desc .
    }
}
\end{lstlisting}

\subsection{Geopriestorové vyhľadávanie - Around service }
Službu umožňujúcu vyhľadávať položky so súradnicami, ktoré sa nachádzajú v určitom okruhu 
od zadaného stredného bodu \cite{LabelService}. 

Prvý riadok around služby musí byť vo formáte: \textsl{?item (ľubovoľný názov premennej) wdt:P625 ?location.} 
Nájdené výsledky sa priradia do premennej \textsl{?item} a do \textsl{?location} sa priradia súradnice týchto položiek. 
Predikát \textsl{wdt:P625} je získanie hodnoty vlastnosti zemepisnej súradnice. 

Ďalšie parametre sú nasledovné: 
\begin{itemize}
    \item \textsl{wikibase:center} - bod okolo ktorého sa vyhľadáva.
        Poskytuje sa premenná obsahujúca 
        súradnice, alebo literal so súradnicami vo formáte textového reťazca:
        \textsl{"Point( 
        <zemepisná šírka> 
        <zemepisná výška>)"^^geo:wktLiteral .} 
    \item \textsl{wikibase:radius} - vzdialenosť od bodu v kilometroch, ktorá definuje kruh vyhľadávania. 
\end{itemize}

Nasleduje príklad dotazu, ktorý vyhľadá všetky hrady vzdialené 100 km od mesta Praha. 
\begin{lstlisting}[language=SPARQL]
SELECT ?place ?placeLabel ?location ?dist
WHERE {
    # Praha suradnice
    wd:Q1085 wdt:P625 ?suradnicePrahy .
    SERVICE wikibase:around {
        ?item wdt:P625 ?location .
        bd:serviceParam wikibase:center ?suradnicePrahy .
        bd:serviceParam wikibase:radius "100" .
    }
    # polozka je hrad
    FILTER EXISTS { ?item wdt:P31/wdt:P279* wd:Q23413 }
    SERVICE wikibase:label {
        bd:serviceParam wikibase:language "en" .
    }
}
\end{lstlisting}

\subsection{MediaWiki API Query Service}
MediaWiki API Query Service \cite{MWAPI} (skratene MWAPI) dovoľuje zo SPARQL volať MediaWiki API a vrátiť výsledky naspať 
do SPARQL. 
Do dotazu sa služba zavolá použitím bloku \textsl{SERVICE wikibase:mwapi {}}. 
Do vnútra bloku sa vkladajú parametre služby. 
Parametre \textsl{wikibase:api} a \textsl{wikibase:endpoint} sú povinné parametre. \uv{Endpoint} definuju koncového hostiteľa. 
\uv{api} definuje, ktorá API bude na koncovom hostiteľovi vykonaná. 

Z default nastavení táto služba vracia všetky výsledky. Parametrom \textsl{wikibase:limit} sa dá nastaviť 
počet vrátených výsledkov. Má to rovnaký efekt ako \textsl{LIMIT}, ale ten sa aplikuje, až keď API volanie skončí a preto je vhodnejšie použiť tento parameter. 

Ostatné parametre začínajú prefixom 
\textsl{mwapi} ako napríklad \textsl{mwapi:language "en"}, ktorý definuje jazyk dotazu. 

Pre definovanie výstupných parametrov, ktoré sa vrátia z volania API, to  
vyzerá nasledovne: 
\begin{lstlisting}[language=SPARQL]
    ?item wikibase:apiOutput mwapi:title .
\end{lstlisting}

Do premennej \textsl{?item} sa dosadí výsledok definovaný výstupnou premennou \textsl{title}. Je dôležité 
zdôrazniť, že použité výstupné parametre očakávajú prítomnosť určitých vstupných parametrov. 

Predikát \textsl{wikibase:apiOrdinal}, ktorý berie ako objekt pravdivostnú hodnotu, dovoľuje definovať 
výsledkom čísla poradia, ktoré sa nastavia podľa poradia aké originál API vráti. 

Ukážme si jednu konkrétnu podporovanú službu, ktorou je \textsl{EntitySearch}. 
Táto služba vyhľadáva Wikibase položky na základe názvu. 

Vstupné parametre pre túto službu sú: 
\begin{itemize}
    \item \textsl{search} - zadanie názvu, podľa ktorého sa vyhľadáva 
    \item \textsl{language} – jazyk použitý vo vyhľadávaní 
    \item \textsl{limit} - maximálny počet vrátených výsledkov 
    \item \textsl{type} 
\end{itemize}

Výstupné parametre pre túto službu sú: 
\begin{itemize}
    \item \textsl{item} - vracia položky ako objekt, ktorý môže byť predmetom v iných trojiciach 
    \item \textsl{label} - vráti iba štítok nájdených položiek 
\end{itemize}

Dotaz pre vyhľadanie všetkých hradov, ktoré v názve majú hrad by vyzeral nasledovne: 
\begin{lstlisting}[language=SPARQL,basicstyle=\footnotesize]
SELECT *
WHERE { 
    SERVICE wikibase:mwapi { 
        # koncovy hostitel
        bd:serviceParam wikibase:endpoint "www.wikidata.org"; 
        wikibase:api "EntitySearch"; # nazov API sluzby 
        mwapi:search "castle"; # hladane slovo 
        mwapi:language "en". # jazyk anglicky 
        # do ?item prirad najdene polozky 
        ?item wikibase:apiOutputItem mwapi:item. 
        # priradenie do ?num cislo poradia najdenia v API 
        ?num wikibase:apiOrdinal true. 
    } 
    ?item wdt:P31/wdt:P279* wd:Q23413 # vysledok je hrad 
} ORDER BY ASC(?num) 
\end{lstlisting}

\section{Wikimedia service}
Wikimedia prevádzkuje verejnú inštanciu WDQS \cite{MediaService}. Služba je dostupná na URL adrese http://query.wikidata.org/. 
Existuje GUI verzia a verejný SPARQL koncový uzol. 

GUI dovoľuje editovať a odoslať SPARQL dotaz na vyhľadávací nástroj. Výsledky sú zobrazené ako 
HTML tabuľka. 

SPARQL dotazy môžu byť odoslané na koncový uzol buď \textsl{GET} alebo \textsl{POST} metódou. Výsledky sú vrátene ako 
\textsl{XML}, alebo vieme nastaviť formát \textsl{JSON}. 

Výsledky dotazu sú serializované ako jeden JSON objekt najvyššej úrovne. Objekt sa skladá 
z hlavičky \textsl{head} a výsledkov \textsl{results}. 

Nasledujúci príklad ukazuje výsledok \textsl{SELECT} dotazu. 
\begin{code}[fontsize=\footnotesize,frame=none]
{
    "head": { 
        "vars": [ "book" , "title" ]
    } ,
    "results": {
        "bindings": [{
            "book": {
                "type": "uri" ,
                "value": "http://example.org/book/book6"
            } ,
            "title": {
                "type": "literal" ,
                "value": "Harry Potter and the Half-Blood Prince"
            }
        }]
    }
}
\end{code}
V hlavičke sú premenné Select-u v objekte 
s kľúčom \textsl{vars} a hodnotou reprezentujúcou pole premenných. V členovi je výsledkom
objekt s kľúčom \textsl{bindings} a hodnotou ,ktorou je pole obsahujúce výsledky. Každý výsledok je objekt, ktorý pozostáva 
z dvojíc kľúč a hodnota, kde kľúč je názov premennej a hodnota je objekt reprezentujúci hodnotu premennej. 

\section{Wikidata}
Wikidata sú bezplatná, vedomostná a sekundárna databáza obsahujúca otvorené dáta.
Túto databázu môžu čítať a upravovať ľudia aj stroje\cite{Wikidata}.
Pojmom \uv{sekundárna databáza} myslíme, že Wikidata neobsahujú iba čisto natvrdo vyjadrené informácie,
ale aj ich zdroje a prepojenia na iné databázy. Z toho vyplýva rozmanitosť a dostupnosť poznatkov.

Wikidata fungujú ako centrálne úložisko pre štruktúrované údaje pre partnerské projekty,
ako napríklad Wikipédia\footnote{\url{https://www.wikipedia.org/}}.

Wikidata sú taktiež mnoho-jazyčné, teda informácie tu nájdeme v rôznych jazykov.

Wikidata pozostávajú hlavne z položiek, ktoré sa označujú ako \uv{items}.
Každá položka má štítok (label), popis (description) a číslo udávajúce počet aliasov.

Štítok je najbežnejšie meno označujúce danú položku, ktorá je dobre známa pod
týmto označením. Štítok zároveň nemusí byť jedinečný. Viacero položiek môže mať rovnaké pomenovanie.

Popis na Wikidatach je krátky opis, fráza, ktorých úlohou je odlíšiť položky s rovnakými alebo
podobnými štítkami. Popis nemusí byť jedinečný rovnako ako štítok, ale žiadne dve položky nemôžu mať zároveň rovnaký štítok a aj popis.

Alias je alternatívne meno, alebo označenie položky, pod ktorým je položka taktiež známa.
Na Wikidatach môžeme vyhľadávať položky podľa štítku alebo aliasu.

Aby vedeli Wikidata od seba položky jednoznačne odlíšiť, každá položka má preto svoj unikátny identifikátor.
Tento identifikátor obsahuje na začiatku vždy veľké písmeno Q a za ním nasleduje číslo. Tento identifikátor označme ako \uv{QNumber}.
Napríklad mesto Praha ma identifikátor \textsl{Q1085}.

Vyjadrenie (anglicky statement) je trojica predmet, predikát a objekt reprezentujúci trojicu z RDF. Statement vyjadruje informácie zaznamenané na Wikidatach o položke.
Statment pozostáva z dvojice vlastnosť (anglicky property) a hodnota (anglicky value).

Každá vlastnosť reprezentuje informáciu a má k sebe priradenú aspoň jednu hodnotu, ale môže nadobúdať aj viacero.
Vlastnosti na Wikidatach majú taktiež
ako položky svoj identifikátor, ktorý je rovnaký ako u položiek, až nahradenie písmena Q za písmeno P. Napríklad vlastnosť \uv{lokácia} má identifikátor \textsl{P276}.

Hodnoty v statment-och sú dáta opisujúce položku. Ako už bolo spomenuté, vlastnosť,
ak je to rozumné, môže nadobúdať viacero hodnôt. Napríklad osoba môže mať vlastnosť \uv{deti}, kde hodnota
je odkaz na položku reprezentujúcu dieťa danej osoby. Osoba ale môže mať viacero detí, a teda je
povolené, aby vlastnosť mohla mať viacero hodnôt.
Ideálne je, keď každá vlastnosť má iba jednu hodnotu. Napríklad vlastnosť \uv{populácia} by mala mať len jednu hodnotu,
ktorá udáva počet obyvateľov. Problémom ale je, že to tak vždy nie je. Aj takáto vlastnosť môže nadobúdať viaceré hodnoty
z dôvodu, že rôzne zdroje uvádzajú rôzne hodnoty. Preto sa k týmto hodnotám
priradzujú ďalšie pridané informácie poskytujúce. Sú to kvalifikácie (anglicky qualifiers), ranky (Ranks) a referencie (references)\cite{Qualifiers}.

\begin{figure}[h!]\centering
    \includegraphics[width=140mm, height=160mm]{../img/ukazka-wikidata.png}
    \caption{Ukážka Wikidát s popisom}
\end{figure}

\subsection*{Kvalifikácie}
Kvalifikácie, tak ako ranky a referencie, umožňujú expandovať, anotovať statement. Statement je iba
dvojica vlastnosť a hodnota a pre spresnenie hodnoty, respektíve pre ďalší opis vlastnosti sa používajú kvalifikácie.

\subsection*{Referencie}
Referencie odkazujú na konkrétny zdroj, ktorý poskytol Wikidatam hodnotu pre daný statmnent.

\subsection*{Ranky}
Ranky poskytujú mechanizmus anotovať viaceré hodnoty statmentu. Na Wikidatach sa používajú tri druhy rank-ov:

\begin{enumerate}
    \item \textbf{preferovaný rank} -  hodnota najlepšie opisujúca danú vlastnosť
    \item \textbf{normálny rank} - defaultne nastavený rank
    \item \textbf{zastaraný (deprecated) rank} - hodnota s týmto rankom je zastaraná a najskôr neopisuje vlastnosť dobre
\end{enumerate}

\subsection*{Dátové typy}
Každá vlastnosť nadobúda hodnoty určitého dátového typy\cite{DataTypes}.

Uveďme niektoré z nich, ktoré sú pre naše využitie najdôležitejšie:

\begin{enumerate}
    \item \textbf{Kvantitatívne hodnoty} - sú uvedené ako desatinné číslo.
          Vlastnosti tohto dátového typu by mali obsahovať aj informácie o obmedzeniach, ako
          maximálna a minimálna možná číselná hodnota, ktorú môže číselná hodnota nadobúdať. Keď vlastnosť udáva hodnotu, ktorá môže byť
          uvedená v nejakej meracej jednotke (anglicky unit),
          tak vlastnosť by mala obsahovať obmedzenie, ktoré udáva v akých jednotkách sa môže hodnota vyjadriť.
    \item \textbf{Item  hodnoty} -  najbežnejší typ hodnoty na Wikidatach, kde hodnota je referencia
          na inú položku na Wikidatach. Vlastnosti tohto dátového typu by mali obsahovať obmedzenia, ktoré udávajú, aké položky sú prijateľné, neprijateľné ako hodnoty pre danú vlastnosť.
    \item \textbf{Textová hodnota} - textový reťazec vyjadrený ako string.
    \item \textbf{Časová hodnota} - bod v čase. Týmto bodom môže byť napríklad dátum, rok, storočie alebo milénium.
    \item \textbf{Geografické súradnice} - dvojica čísel, ktorá vyjadruje súradnice poloźky.
\end{enumerate}


\section{Mapové webové aplikácie}

Webových aplikácií zaoberajúcich sa mapovými dátami existuje nespočetné množstvo.
Z tohoto dôvodu vyberieme iba zopár tých najznámejších na základe našich vlastných 
poznatkov a skúseností s nimi. 
Vybrané webové mapové aplikácie sú Google Maps, Mapy.cz a OpenStreetMap. 

\subsection{Google Maps}
Google Maps\footnote{\url{https://www.google.com/maps}} je online webová aplikácia zaoberajúca sa prácou s mapami. Túto webovú aplikáciu vlastní a poskytuje verejnosti spoločnosť Google. 
Podľa metriky k roku 2020 používa mesačne Google Maps služby vyše než jedna miliarda aktívnych užívateľov\cite{GoogleMapStats}. 
Aplikácia ponúka rôzne druhy máp, ako satelitnú mapu, Street view, mapu zobrazujúcu cestnú premávku, terénnu mapu a tak ďalej.
Naša aplikácia bude poskytovať používateľovi iba jeden druh mapy, a to klasický. 

Aplikácia ponúka používateľovi vyhľadávať mapové objekty na základe zadania kľúčovej hodnoty názvu objektu. Zároveň vyhľadávanie podporuje možnosť zadať názov kategórie, ako napríklad \uv{hrady} alebo \uv{múzeá}, a následne vyhľadávať skupinu objektov, ktorá spadá do tejto kategórie. 
Vyhľadávanie skupiny objektov podľa kategórie je obmedzené iba na vyhľadávanie objektov v okolí konkrétneho miesta, respektíve v obdĺžnikovej oblasti, ktorá sa používateľovi zobrazuje na mape. 
Ak má používateľ otvorenú mapu, ktorá zobrazuje na mape  mesto Praha a používateľ uvedie do vyhľadávania kľuč \uv{múzea}, 
aplikácia vyhľadá múzeá iba v meste Praha. Keď má používateľ dostatočne oddialenú mapu tak, aby mu mapa ukazovala celý svet a následne uvedie do vyhľadávania názov kategórie a potvrdí vyhľadávanie, 
aplikácia nájde nejaké výskyty objektov v danej oblasti. Nájdená skupina objektov je samozrejme neúplná. To znamená, že neobsahuje všetky objekty v hľadanej oblasti. Kým na malom území vyhľadávanie nájde všetky objekty patriace k hľadanej kategórii, tak na väčšej oblasti sú výskyty viac rozptýlené. Vyhľadávanie teda nájde iba niektoré objekty.  
Od našej aplikácie očakávame ,že umožní vyhľadávať všetky objekty na území, ktoré používateľ definuje. Zatiaľ čo Google Maps vyhľadávajú iba v zobrazenej oblasti, naša aplikácia umožní vybrať si a definovať spôsob vymedzenia oblasti vyhľadávania.  
Ide o možnosť vybrať a definovať územie, ako administratívnu oblasť, krajinu, región alebo vyhľadávať objekty na celom svete. 

Vyhľadávanie podľa kategórie nepodporí definovať výnimky vo vyhľadávaní. Napríklad pre hodnotu \uv{hrad} nám aplikácia nájde hrady, ale aj objekty zrúcanín hradov. 
Ak používateľ zadá ako kľuč \uv{zrúcanina hradu}, aplikácia mu vyhľadá iba zrúcaniny hradov. Možnosť vyhľadať skupinu objektov reprezentujúcu hrady, ale vylúčiť z nej objekty zrúcanín hradov  Google Maps nepodporujú. 
Od našej aplikácie túto voliteľnú možnosť budeme očakávať. Inými slovami, používateľ bude schopný pre vybranú kategóriu zvoliť pod-kategóriu, ktorá obmedzí vyhľadávanie. 

Vyhľadávanie tiež neumožní používateľovi definovať a zadať nejaké vlastnosti hľadaných objektov, ktoré by nájdené objekty museli spĺňať. Ako príklady uvedieme zopár rozumných vlastností. 
Napríklad vlastnosť \uv{nadmorská výška}, kde používateľ uvedie hodnotu v niektorej z rozumných jednotkách a vyberie operátora porovnávania. Nájdené objekty musia na základe operátora porovnania spĺňať nadmorskú výšku. Musia byť položené napríklad vo viac ako 500 metroch nad morom. 
Vlastnosť \uv{architekt budovy}, kde používateľ potrebuje  
vyhľadať architekta a vyhľadávanie nájde všetky budovy, ktoré uvedený architekt navrhol. Posledná uvedená vlastnosť ako je príklad \uv{čas vzniku}, kde by používateľ uviedol časový udaj, napríklad storočie a aplikácia by mu vyhľadala objekty, ktoré vznikli, respektíve boli postavené v tomto storočí. Týchto vlastností je obrovské množstvo a od našej aplikácie očakávame,
že umožní vyhľadávať aj s uvedenými obmedzeniami definovanými ako spomínané  vlastnosti. 

Google Maps poskytujú používateľovi rožne informácie o objekte na základe kategórie, čo daný objekt reprezentuje. 
Napríklad pre objekty, ktoré sú mestá, aplikácia poskytne informácie ako lokálny čas v danom meste a 
aktuálne počasie. 
Pre objekty reštaurácií poskytne informácie ako hodnotenie reštaurácie a recenzie na danú reštauráciu od používateľov. 
Ako posledný príklad uvedieme hotely, kde aplikácia získa informáciu o cene hotela za noc a ponúkne odkazy na stránky, 
kde používateľ je schopný si objednať noc v hoteli. 
Takéto informácie podľa kategórie od našej aplikácie nebudeme očakávať, z dôvodu potreby získavania informácií z rôznych iných služieb. 
Naša aplikácia bude využívať iba informácie, ktoré poskytujú Wikidata. 

Pre všetky objekty služba poskytne obrázok objektu a základné informácie ako adresu, kde sa konkrétny objekt nachádza, 
webovú stránku objektu, telefónne číslo, otváracie hodiny a recenzie používateľov. Uvedené informácie sú statické. Iné informácie ako nadmorská výška a podobne služba používateľovi neposkytne. 
Naša aplikácia síce nebude podporovať poskytovanie používateľských recenzií, ale pokúsime sa, aby poskytovala rôzne informácie, ktoré Wikidata ponúkajú. 
Napríklad pre mestá nám naša aplikácia získa aj údaj o počte obyvateľstva. 

Mapové objekty Google Maps umožnia používateľovi pridať si objekt do listu, kde bude objekt uložený. KU každému uloženému objektu je používateľ schopný 
napísať poznámky k objektu, ktoré vie vždy editovať. Google Maps poskytujú možnosť zaznamenávania histórie návštevnosti. To funguje nasledovným spôsobom. Používateľ 
povolí, aby Google Maps mohli používať jeho GPS dáta a z toho automaticky dokáže aplikácia usúdiť, že používateľ navštívil konkrétny objekt. 
Od našej aplikácie očakávame podobnú možnosť zaznamenávania návštevnosti, ale bez automatického zaznamenávania návštevy objektov. Používateľ našej 
aplikácie bude musieť návštevnosť manuálne nastaviť. Naša aplikácia bude zároveň podporovať to, že ikonky na mape reprezentujúce objekty, ktoré 
ešte neboli navštívené budú bez farby, teda iba čisto sivé, a navštívene budú obsahovať plnú farbu ikonky obrázka. To používateľovi umožní odlišovať navštívené objekty od zatiaľ nenavštívených.  

Google Maps poskytujú aj možnosť vytvorenia a editovania vlastnej mapy, kde používateľ je schopný uložiť mapové body. 
Týmto bodom je schopný nastaviť farbu a obrázok ikonky z ponúknutého výberu, napísať poznámky k objektu a pridať k objektu obrázok alebo video. 
Naša aplikácia z tohto bude podporovať výber obrázka ikonky, ale bez farby, pretože farba reprezentuje v našej aplikácii, či bol konkrétny objekt navštívený.
Zároveň aplikácia umožní požívateľovi vytvoriť poznámky pre objekt. 

Google Maps je webová aplikácia, ktorá umožňuje široké spektrum funkcionalít a poskytovanie zaujímavých informácií o objekte. V tomto aspekte bude naša aplikácia o niečo menej kvalitná. 
Na druhej strane našu aplikáciu obohatíme o precíznejšie vyhľadávanie objektov na základe 
zadaných parametrov ako definovanie kategórie a pod-kategórie objektu, územie a vlastnosti, ktoré musí nájdený objekt spĺňať. 


\subsection{Mapy.cz}
Mapy.cz\footnote{\url{https://mapy.cz}} je webová aplikácia od českej spoločnosti Seznam.cz, ktorá ponúka nielen mapu Českej republiky,
ale aj mapu celého sveta vďaka spolupráci s OpenStreetMap. 

Aplikácia ponúka používateľovi na výber rôzne náhľady máp ako základnú, dopravnú s dopravnými informáciami,
turistickú, leteckú, inak povedané satelitnú a ešte zopár, ako napríklad fotografickú.
Fotografická mapa zobrazuje na mape maličké fotky objektov na miestach kde sa konkrétny objekt nachádza. 
Aplikácia ponúka netradičný náhľad aj na mapu z 19. storočia. Tento náhľad však funguje iba pre Českú republiku.
Ako už bolo spomenuté, naša aplikácia bude používať iba jeden náhľad, a to základný. 

Používateľ je schopný na Mapy.cz vyhľadávať objekty na základe zadania názvu alebo časti názvu objektu, ale aj 
na základe zadania názvu kategórie podobne ako u aplikácie Google Maps. 


Mapy.cz nájdu skupinu objektov v obdĺžnikovej oblasti, ktorá sa práve zobrazuje používateľovi na mape. 
Rovnako ako u Goole Maps, čím je zobrazená oblasť väčšia, tým sú nájdené objekty viac rozptýlené. Aplikácia teda nájde iba niektoré 
objekty z každej časti mapy. Aplikácia nenájde všetky objekty patriace do kategórie. Keď si používateľ priblíži mapu 
na menšiu oblasť a znovu zadá vyhľadávanie, aplikácia nájde viac objektov v danej oblasti. 
Aby aplikácia používateľovi vyhľadala všetky objekty v danej kategórii, musí sa vyhľadávať na malom území.  
Mapy.cz neumožňujú vyhľadávať v oblasti, ktorú si definuje používateľ. Ide o rovnaký problém ako u Google Maps,
ktorý v našej aplikácii budeme riešiť možnosťou definovať oblasť vyhľadávania. 

Zároveň ani Mapy.cz neposkytujú možnosť definovať pod-kategóriu, ktorá obmedzuje vyhľadávanie, aby sa objekty tejto pod-kategórie nevyhľadávali. 

Možnosť obmedziť vyhľadávanie skupiny mapových objektov tým, že používateľ definuje vlastnosti,
ktoré musia nájdené objekty 
spĺňať, podobne ako Google Maps ani aplikácia Mapy.cz túto možnosť nepodporuje. 

Pre vyhľadané alebo zvolené objekty Mapy.cz poskytujú používateľovi informácie ako obrázok objektu, popis objektu získaný z Wikipédií a informáciu o 
počasí podobne ako Google Maps, ale oproti Google Maps, Mapy.cz poskytujú aj detailnejšie informácie na základe toho, čo sa dá o danom objekte povedať. 
Ako príklad si uvedieme, že pre objekt kategórie mesto, Mapy.cz poskytli informáciu o populácii a nadmorskej výške. Tieto informácie Google Maps pre mesto neposkytujú.

Týchto informácií o objekte nebolo veľké množstvo a používateľ v nich nenájde všetky možné informácie.
Od našej aplikácie budeme očakávať, že pre objekt získa viac informácií z Wikidata.
A to v podobe vypísania vlastností objektu a uvedenia ich hodnôt. Pre objekt nebudeme staticky definovať,
ktoré vlastnosti to budú. Aplikácia poskytne všetky rozumné vlastnosti, ktoré sa budú dať získať z Wikidata. 

Mapy.cz taktiež poskytujú možnosť ukladať si a spravovať mapové objekty. 

\subsection{OpenStreetMap}
OpenStreetMap\footnote{\url{https://www.openstreetmap.org}} poskytujú mapové dáta pre webové a mobilné aplikácie. Dáta na OpenStreetMap sú otvorené. 
To znamená, že sa môžu verejne šíriť a upravovať. 

Aj služba OpenStreetMap ponúka používateľovi viaceré druhy máp.  
Sú to štandardná, cyklistická mapa, ktorá poskytuje a zobrazuje používateľovi dáta o cyklistických 
cestách formou farebného vyznačenia ciest, dopravná alebo humanitárna mapa. 
Nevýhodou pre používateľa oproti spomínaným aplikáciám je absencia satelitnej mapy. 

OpenStreetMap poskytujú zaujímavú funkciu \uv{Prieskum prvkov}. Táto funkcia vyhľadá okolité
objekty okolo bodu, na ktorý používateľ klikne na mape. Táto oblasť je ale veľmi malá.
Vyhľadávanie nájde rôzne objekty ako cesty, chodníky, alebo dokonca stromy. 
Aplikácia poskytuje ku každému objektu  informácie , ktoré opisujú a charakterizujú objekt konkrétnejšie.

Vyhľadávanie objektov, je na OpenStreetMap odlišné od Mapy.cz a Google Maps. 
Nájdené výsledky sa nezobrazia rovno na mape. Zobrazia sa iba ako zoznam objektov. 
Na mape sa objaví iba jeden bod, ktorý reprezentuje ten objekt, na ktorý používateľ 
klikol v zozname nájdených objektov. Pre každý nájdený  objekt aplikácia poskytne názov 
kategórie, pod ktorú objekt najviac spadá. 

Aplikácia neumožňuje používateľovi vyhľadávať objekty podľa kategórie.
Táto funkcionalita tu oproti dvom spomínaným aplikáciám značne chýba.  

Na rozdiel od Google Maps a Mapy.cz sa OpenStreetMap líšia hlavne  neposkytovaním funkcionality na 
manažovanie objektov. OpenStreetMap sa zameriava skôr na poskytovanie mapových dát. 
V OpenStreetMap si používateľ nevie uložiť objekt do listu a následne si k objektu napísať poznámky, alebo 
pridať fotografiu. 

OpenStreetMap sú v tejto trojici najmenej používateľsky vhodné a neposkytujú
takú funkcionalitu ako zvyšné dve aplikácie.
Najsilnejšou stránkou je ale možnosť voľného používania a  šírenia dát.

\subsection*{Mapový poskytovateľ}

Úlohou našej aplikácie je zobrazovanie interaktívnej mapy. Získavanie a spracovanie interaktívnych prvkov nám zaistí vhodná knižnica. O tej si povieme až v kapitole Implementácia.
Problémom je, že táto knižnica potrebuje nejakého mapového poskytovateľa, od ktorého bude získavať mapové obrázky a následne z nich skladať interaktívnu mapu.

Existujú rôzni mapoví poskytovatelia. Každého vieme zaradiť do jednej z dvoch nasledujúcich skupín. Do prvej skupiny patria poskytovatelia, ktorí svoje služby ponúkajú nie bezplatne, alebo je potrebné
sa u nich registrovať. Druhou skupinou sú poskytovatelia poskytujúci svoje služby bezplatne a bez žiadnej registrácie.

Pri výbere sme uvažovali iba nad poskytovateľom z druhej skupiny, teda nad službou, ktorá je bezplatná.
Zvoliť konrétneho poskytovateľa nám pomohol github projekt \textsl{leaflet-providers}\footnote{\url{https://leaflet-extras.github.io/leaflet-providers/preview/}}, ktorý zobrazí svetovú mapu rôznych poskytovateľov. Po analýze týchto poskytovateľov sme sa rozhodli pre poskytovateľa 
\textsl{OpenStreetMap.Mapnik}. Tento poskytovateľ poskytuje kvalitnú svetovú mapu, ktorá je vhodne renderovaná pre naše potreby. Zároveň ide o známeho poskytovateľa,ktorý bol jediný nám známy poskytovateľ.



