
\chapter{Návrh}
V tejto kapitole je uvedený návrh architektúry softwarovej aplikácie.
Nasleduje návrh štruktúry databázy, kde nájdeme aj schémy vytvárajúce tabuľky v databáze. 


\section{Návrh softvérovej architektúry}

Softvérovú architektúru vyjadríme pomocou C4 modelu\cite{C4Model}. Model pomáha opísať softvérovú architektúru počas
návrhu samotnej architektúry a pri spätnom dokumentovaní už existujúceho kódu.

C4 model využíva prístup \uv{abstrakcia na prvom mieste} k vytváraniu diagramov softvérovej architektúry, ktoré vznikli na základe
abstrakcie reprezentujúcej uvažovanie architekta nad softvérom.

V úvode je ale potrebné definovať spoločnú sadu abstrakcií na vytvorenie jazyka vhodného na opis statickej štruktúry softvérového systému.
Najvyššia úroveň abstrakcie je \textsl{softvérový systém}. Ten opisuje prínosnú hodnotu používateľovi využívajúcemu systém, či už je to človek alebo iný systém.
\textsl{Softvérový systém} je tvorený z jedného alebo viacerých \textsl{kontajnerov}. \textsl{Kontajner} v C4 modeli reprezentujú aplikácie a dátové úložiská.
Pre funkčné fungovanie \textsl{softvérového systému} je potrebné, aby \textsl{kontajnery} boli spustené, bežali.

Každý \textsl{kontajner} je tvorený jedným alebo viacerými \textsl{komponentami}, ktoré sú implementované jedným alebo viacerými \textsl{kódovými elementami}. Pojmom \uv{kódový element} myslíme
triedy, objekty, funkcie a podobne. V kontexte C4 modelu je pojem \uv{komponentom} myslené zoskupenie súvisiacich funkcií zapuzdrených za dobre definovaným rozhraním.
\textsl{Softvérový systém} môžu využívať osoby reprezentujúce jedného zo skupiny ľudí používajucich softvérový systém.

Model pozostáva zo štyroch úrovní:
\begin{enumerate}
      \item \textbf{Systém Kontext diagram} - zobrazuje systém ako krabicu v strede, obklopenú osobami a inými systémami, ktoré interagujú so systémom.
            Detaily ako technológie, protokoly a iné low-level detaily na tejto úrovni nie sú dôležité. Dôraz kladieme na osoby a softvérový systém.
      \item \textbf{Kontajner diagram} - zobrazuje high-level tvar softvérovej architektúry tak, ako sú v nej rozdelené zodpovednosti. Zároveň zobrazuje technologické rozhodnutia a
            spôsob ako kontajnery medzi sebou komunikujú.
      \item \textbf{Komponent diagram} - zobrazuje z čoho pozostáva konkrétny kontajner, aké sú jeho komponenty, ich zodpovednosť a technologické detaily.
      \item \textbf{Kód diagram} - zobrazuje ako sú komponenty implementované kódom
\end{enumerate}.

Pre vyjadrenie softvérovej architektúry nie je potrebné využiť všetky úrovne.
Častokrát stačí využiť iba Kontextovú a Kontajnerovú úroveň.

V nasledujúcich sekciách vyjadríme pomocou C4 modelu našu softvérovú architektúru v každej úrovni, okrem najnižšej úrovne Kód pomocou UML diagramov, ktoré nájdeme na obrázkoch.


\subsection{Systém Kontext diagram}

\begin{figure}[h!]
      \includegraphics[width=140mm]{../img/structurizr-SystemContext}
      \centering
      \caption{C4 model : Systém Kontext diagram}
      \label{fig:SystemContext}
\end{figure}

V najvyššej úrovni abstrakcie je najdôležitejšia krabica v strede, ktorá reprezentuje náš softvérový systém \textbf{World collection} (obrázok \ref{fig:SystemContext}). Tento systém je používaný užívateľom.
\textbf{Používateľ} (obrazok \ref{fig:SystemContext}) je osoba využívajúca systém na vyhľadanie a spravovanie mapových objektov.
Okolo nášho systému sú aj iné systémy reprezentujúce dátové zdroje, s ktorými náš systém interaguje. Tieto systémy sú nevyhnutnou
súčasťou celej architektúry a bez nich by aplikácia nevedela fungovať.

Pre získanie svetovej mapy bude náš systém komunikovať s mapovým poskytovateľom \textbf{OpenStreetMap} (vizobrázok \ref{fig:SystemContext}). Ten poskytne systému dáta svetovej mapy pre vytvorenie interaktívnej mapy sveta.

Všetky informácie a dáta ohľadom mapových objektov bude systém získavať z \textbf{Wikidát} (obrázok \ref{fig:SystemContext}).

\subsection{Kontajner diagram }

\begin{figure}[h!]
      \includegraphics[width=140mm]{../img/structurizr-Containers}
      \centering
      \caption{C4 model : Kontajner diagram }
      \label{fig:Containers}
\end{figure}

\textbf{World collection} je single-page webová aplikácia, preto pozostáva z dvoch hlavných častí: backend a frontend.

Backend je tvorený kontajnerom \textbf{Server} a \textbf{Databáza} (obrázok \ref{fig:Containers}). Na druhej strane frontend je tvorený kontajnerom \textbf{Single-page aplikácia}, v skratke SPA (obrázok \ref{fig:Containers}).

Kontajner \textbf{Server} beží na inštancii serveru. Zo \textbf{SPA} bežiacej na strane používateľa prídu na server HTTP požiadavky obsahujúce parametre, ktoré používateľ zadal.
Tieto požiadavky sú následne na strane serveru spracované pomocou technológie Flask\cite{Flask}, ktorá má za cieľ priradiť požiadavku s konkrétnou cestou k
danej funkcii. Flask zároveň vyrieši nasmerovanie jednotlivých požiadaviek a zavolá pre nich tu správnu funkciu.
\textbf{Server} je implementovaný v jazyku Python\footnote{\url{https://www.python.org/}}. Úlohou servera je komunikovanie s \textbf{databázou}, teda čítanie z a zapisovanie do databázy.
Ďalšou úlohou servera je zostrojenie a posielanie dotazov
na \textbf{Wikidata}. Wikidata následne vrátia výsledky dotazov a tie server spracuje a odošle na \textbf{SPA}.

\textbf{SPA} bežiace na strane používateľa je implementované v jazyku Typescript\footnote{\url{https://www.typescriptlang.org/}} pomocou frameworku
React. Zároveň úlohou \textbf{SPA} je získať svetovú mapu z dátového zdroja \textbf{OpenStreetMap}, ktorý poskytne svetovú mapu
pre našu aplikáciu.

\subsection{Server Komponent diagram }

\begin{figure}[h!]
      \includegraphics[width=140mm]{../img/structurizr-ServerComponents}
      \centering
      \caption{C4 model : Server Komponent diagram }
      \label{fig:ServerComponents}
\end{figure}

Kontajner \textbf{Server REST API}, ktorý je rozdelený do dvoch API. \textbf{WorldCollectionAPI} a \textbf{WikidataAPI} (obrázok \ref{fig:ServerComponents}).
Požiadavka príde na server a na základe URL, Flask technológia
nasmeruje požiadavku na konkrétny koncový uzol, kde sa zavolá príslušná funkcia.

\textbf{WorldCollectionAPI} poskytuje rozhranie na čítanie z a zapisovanie do databázy. Na to API využíva databázové \textbf{CRUD operácie} (obrázok \ref{fig:ServerComponents}).
Tieto operácie poskytujú všetky potrebné operácie nad databázou, ktoré aplikácia potrebuje využívať.
Každá CRUD operácia reprezentuje základnú operáciu nad databázou ako je napríklad vytvorenie kolekcie, zmenenie názvu kolekcie alebo odstránenie kolekcie.

Pre získanie spojenia s databázou sa použije komponenta \textbf{Databázové spojenie} (obrázok \ref{fig:ServerComponents}).

Bokom existuje komponenta \textbf{Inicializácia databázy} (obrázok \ref{fig:ServerComponents}). Tá poskytuje mechanizmus vytvorenia a inicializovania databázy na serveri. Túto funkciu môže využívať iba správca servera a preto táto komponenta stojí bokom.
Z toho dôvodu API neposkytuje možnosť zavolať túto inicializáciu databázy. Táto funkcionalita je pridaná do aplikácie Flasku ako príkaz, ktorý vie správca servera zadať do príkazového riadka.

\textbf{WikidataAPI} sa skladá z funkcií, kde každá funkcia reprezentuje jeden dotaz, ktorý je potrebné poslať na WDQS.
Tieto dotazy je potrebné vytvoriť na základe parametrov. Jedným z riešení by bolo napísať pre každú funkciu samostatný
celý dotaz a potom stačí len dosadiť vstupné parametre. To by bola ale veľká duplicita, a preto navrhneme a implementujeme hierarchiu builderov, ktoré
nám skonštruujú dotazy na základe vstupných parametrov. Túto hierarchiu nám bude reprezentovať komponenta \textbf{Wikidata Queries Builders} (obrázok \ref{fig:ServerComponents}).


Všetky tieto buildery vytvoria iba text dotazu. Ten bude následne poskytnutý komponente \textbf{SparqlPoint} (obrázok \ref{fig:ServerComponents}). Tá ma za úlohu poslať dotaz na WDQS a vrátený výsledok zaslať v Json formáte. Tento výsledok
sa nepošle rovno klientovi. Ešte pred poslaním na SPA bude výsledok skonvertovaný do nového Json formátu, ktorý upravuje Json do podoby aká je vhodná pre našu aplikáciu.

\subsection{ SPA Komponent diagram}

\begin{figure}[h!]
      \includegraphics[width=140mm]{../img/structurizr-SinglePageAplicationComponents}
      \centering
      \caption{C4 model : SPA Komponent diagram}
      \label{fig:SinglePageAplicationComponents}
\end{figure}

\textbf{SPA} obsahuje dva \textbf{APIProxy komponenty} (obrázok \ref{fig:SinglePageAplicationComponents}). Každý z nich obsahuje funkcie, ktoré robia asynchrónne volania na server pomocou HTTPS požiadavkou.
Parametre sa konvertujú do Json formátu a sú poslané na server v tele požiadavky.

\textbf{SPA} ponúka používateľovi štyri hlavné stavy aplikácie. Medzi jednotlivými stavmi sa používateľ prepína v navigačnom paneli.
Tieto stavy sú v modeli C4 reprezentované ako komponenty, s ktorými používateľ interaguje. Sú to nasledujúce komponenty:

\textbf{Prehlaď kolekcií} (obrázok \ref{fig:SinglePageAplicationComponents}) - v tomto stave aplikácia zobrazí zoznam kolekcií. Preto musí táto komponenta požiadať \textbf{Databázovú API} o dáta z databázy reprezentujúce kolekcie.
Používateľ je schopný vybrať kolekciu a následne si pozrieť všetky mapové objekty v danej kolekcii. Z toho dôvodu sa zavolá komponenta \textbf{Interaktívna mapa}, ktorá poskytuje
interaktívnu mapu. Dáta svetovej mapy sa získavajú pomocou knižnice \textsl{Leaflet}. Táto knižnica bude získavať svetovú mapu od poskytovateľa OpenStreetMap.
Do mapy je potrebné vykresliť body (markery) reprezentujúce mapové objekty. Na to slúži komponenta \textbf{Marker}, ktorej úlohou je vykresliť bod na mape. Po tom, čo používateľ klikne na konkrétny
bod, aplikácia zobrazí UI okienko kde umožní prezeranie informácií o mapovom objekte (základné informácie, obrázok objektu, možnosť získania detailov, návštevnosť, poznámky),
možnosť napísať poznámky, nastaviť obrázok ikonky bodu alebo uviesť návštevnosť.
Každá z týchto vecí je ako samostatná komponenta a každá z týchto komponent komunikuje s \textbf{Databázovou API}, pretože je potrebné získavať údaje z databázy alebo vykonané zmeny ako
zmena poznámok, zmena ikonky alebo zmena návštevnosti zapísať do databázy. Výnimkou je komponenta \textbf{Detaily mapového objektu}, ktorá poskytuje detaily o objekte a preto je potrebné, aby
tieto informácie získala z Wikidat za pomoci \textbf{Wikidata API}.

\textbf{Pridanie mapového objektu} (obrázok \ref{fig:SinglePageAplicationComponents}) - v tomto stave aplikácia zobrazí interaktívnu mapu a možnosť vyhľadať konkrétny mapový objekt. Objekt je vyhľadávaný za pomoci volania \textbf{Wikidata API}.
Keď používateľ vyberie nájdený objekt, na interaktívnej mape sa zobrazí daný mapový objekt. Preto táto komponenta využíva komponenty \textbf{Interantívna mapa} a \textbf{Marker}. V tomto konkrétnom prípade
\textbf{Marker} nevyužíva všetky štyri komponenty, iba \textbf{Detaily mapového objektu}.Je to preto, lebo tento mapový objekt ešte nie je uložený v databáze a preto aplikácia smie poskytnúť iba detaily o mapovom objekte.
Vyhľadané a vybraté mapové objekty aplikácia umožní uložiť do kolekcie. Na to existuje komponenta \textbf{Ukladanie mapových objektov a tvorba kolekcií}, ktorá tento mechanizmus zapuzdruje.

\textbf{Vyhľadanie mapových objektov} (obrázok \ref{fig:SinglePageAplicationComponents}) - v tomto stave aplikácia zobrazí postupne možnosť zadať parametre vyhľadávania. Najprv výber kategórie, následne výber spôsobu definovania oblasti vyhľadávania, definovanie konkrétnej
oblasti a nakoniec výber filtrov a zadanie hodnôt daných filtrov. Potom sa uskutoční volanie na \textbf{WikidataAPI}, kde sa tieto parametre zabalia do Json formátu a odošlú na server ako náklad v tele požiadavky. Server z nich postaví konkrétny dotaz a pošle ho
na Wikidata. Vrátené výsledky sa zobrazia buď ako tabuľka, alebo ako body na interaktívnej mape.

\textbf{Editácia} (obrázok \ref{fig:SinglePageAplicationComponents}) - v tomto stave aplikácia zobrazí tabuľku s kolekciami a možnosťami dané kolekcie editovať. Každú kolekciu je používateľ schopný otvoriť a následne sa mu
zobrazí editačná tabuľka, v ktorej vie editovať mapové objekty v danej kolekcii.
Komponenta získava dáta z komponenty \textbf{WorldCollectionAPI} a vykresľuje tabuľky pomocou komponenty \textbf{Tabuľka}, ktorá poskytuje možnosť vykresliť tabuľku s pätičkou tabuľky.
V tejto pätičke sa vie používateľ preklikávať na jednotlivé strany tabuľky, nastavovať počet riadkov na stranu v tabuľke. Po editácii a uložení, komponenta urobí API volanie
na server, aby boli zmeny uložené v databáze.

\section{Návrh databázy}

V databáze je potrebné mať uložené existujúce kolekcie a aké mapové objekty do kolekcie patria. K mapovému objektu je vhodné udržiavať údaj o jeho QNumber
identifikujúci mapový objekt na Wikidatach pre získavanie informácií o objekte, ale aj iné informácie ako napríklad poznámky alebo dátum návštevnosti.

Pre každú kolekciu si v databáze budeme musieť ukladať dátové informácie ako identifikátor a názov. 
Názov musí byť unikátny. Nemôžeme dovoliť, aby boli v databáze uložené dve kolekcie s rovnakým menom.

Pre každý mapový objekt si budeme ukladať nasledujúce informácie:
\begin{itemize}
      \item QNumber objektu
      \item meno mapového objektu
      \item textový reťazec obsahujúci triedy, ktorými je daný objekt inštanciou na Wikidatach.
            Tento údaj by sa dal stále získavať z Wikidat, ale je rozumnejšie si ho raz uložiť a nezaťažovať Wikidata.
            Reťazec obsahuje špeciálny znak, ktorý oddeľuje jednotlivé triedy.
      \item údaj o zemepisnej šírke a výške. Tento údaj by sme mohli získavať cez Wikidata vďaka QNumber, ale je výhodnejšie si tieto informácie uložiť a nezaťažovať neustále Wikidata.
      \item údaj, či bol mapový objekt navštívený, pomocou boolean hodnoty
      \item dátum návštevy, keďže podporujeme možnosť zadať dátum návštevy aj ako rozsah i v rôznych precíznostiach (dátum, mesiac a rok, rok),
            preto budeme mať v databáze uložené 3 údaje, ktoré spolu budú reprezentovať dátum návštevy. Prvým bude dátum od a druhým dátum do. Tieto
            údaje budú typu Date. Obsahovať budú celý dátum. V prípade zadania dátumu a nie rozsahu, bude dátum do prázdnej hodnoty. Tretím údajom bude formát dátumu. V ňom sú
            informácie ako reprezentovať dátum návštevy - či ako rozsah alebo ako samostatný dátum a v akej precíznosti je potrebné dátum vyjadriť.
      \item názov obrázka ikonky. SPA na strane používateľa na základe názvu tohto údaja zobrazí príslušný obrázok ako ikonku mapového objektu
      \item poznámky ako textový reťazec
\end{itemize}

Zároveň je potrebné si v databáze držať vzťahy medzi kolekciami a mapovými objektami. Vďaka týmto vzťahom budeme schopní povedať do akej kolekcie patrí daný mapový objekt. 
