%
%  Vzor bibliografické databáze pro automatickou tvorbu seznamu referencí
%  pomocí BibTeXu
%
%  Doporučený software pro správu databáze literatury formátu *.bib:
%    JabRef, http://jabref.sourceforge.net/
%
%  POZOR:
%
%    *  Písmena v názvech publikací, jež je třeba tisknout vždy velká, se musejí psát
%       do složených závorek ({T}hailand, {HIV})
%
%  ===========================================================================

@online{BibFunVsNonFun,
	title = {{Functional vs Non-Functional Requirements [Updated 2021]}},
	year = {2023},
  	month = {June},
  	author = {Pavel Gorbachenko},
	url = {https://enkonix.com/blog/functional-requirements-vs-non-functional}
}

@BOOK{UserStories,
	author = {Lucassen, Garm and Dalpiaz, Fabiano and Van der Werf, Jan Martijn and Brinkkemper, Sjaak},
	year = {2016},
	month = {03},
	pages = {205-222},
	title = {The Use and Effectiveness of User Stories in Practice},
	isbn = {978-3-319-30281-2}
}

@misc{UseCaseScenario,
	title = {{Create a use case scenario: how to think like users to improve products {$\vert$} Nulab}},
	journal = {Nulab},
	year = {2023},
	month = {July},
	url = {https://nulab.com/learn/design-and-ux/how-to-create-a-use-case-scenario-to-improve-products}
}

@online{RDF,
  	author = {Guus Schreiber and Yves Raimond},
	title = {{RDF 1.1 Primer}},
	year = {2020},
	month = {January},
	url = {https://www.w3.org/TR/rdf11-primer}
}

@online{SPARQL,
  	author = {The W3C SPARQL Working Group},
	title = {{SPARQL 1.1 Overview}},
	year = {2018},
	month = {October},
	url = {https://www.w3.org/TR/sparql11-overview}
}

@online{Schema,
  	author = {Dominik Tomaszuk and Timothée Haudebourg},
	title = {{RDF 1.2 Schema}},
	year = {2023},
	month = {June},
	url = {https://www.w3.org/TR/rdf-schema}
}

@online{LabelService,
	title = {{Wikidata Query Service/User Manual - MediaWiki}},
	year = {2023},
	month = {July},
	url = {https://www.mediawiki.org/wiki/Wikidata_Query_Service/User_Manual#Extensions}
}

@online{MWAPI,
	title = {{Wikidata Query Service/User Manual/MWAPI - MediaWiki}},
	year = {2023},
	month = {July},
	url = {https://www.mediawiki.org/wiki/Wikidata_Query_Service/User_Manual/MWAPI}
}

@online{MediaService,
	title = {{Wikidata Query Service/User Manual - MediaWiki}},
	year = {2023},
	month = {July},
	url = {https://www.mediawiki.org/wiki/Wikidata_Query_Service/User_Manual#Wikimedia_service}
}

@online{Wikidata,
	title = {{Wikidata}},
	year = {2023},
	month = {July},
	url = {https://www.wikidata.org/wiki/Wikidata:Main_Page}
}

@online{DataTypes,
	title = {{Help:Data type - Wikidata}},
	year = {2023},
	month = {July},
	url = {https://www.wikidata.org/wiki/Help:Data_type}
}


@online{Qualifiers,
	title = {{SPARQL/WIKIDATA Qualifiers, References and Ranks - Wikibooks, open books for an open world}},
	year = {2023},
	month = {June},
	url = {https://en.wikibooks.org/wiki/SPARQL/WIKIDATA_Qualifiers,_References_and_Ranks}
}

@online{GoogleMapStats,
	title = {{Google Maps Metrics and Infographics - Google Maps for iPhone}},
	year = {2023},
	month = {June},
	url = {https://sites.google.com/a/pressatgoogle.com/google-maps-for-iphone/google-maps-metrics}
}

@online{C4Model,
  	author = {Simon Brown},
	title = {{The C4 model for visualising software architecture}},
	year = {2023},
	month = {June},
	url = {https://c4model.com}
}

@online{Flask,
	title = {{Welcome to Flask {\ifmmode---\else\textemdash\fi} Flask Documentation (2.3.x)}},
	year = {2023},
	month = {June},
	url = {https://flask.palletsprojects.com/en/2.3.x}
}

@online{React,
	title = {{React}},
	year = {2023},
	month = {July},
	url = {https://react.dev}
}

@online{JSX,
	title = {{Writing Markup with JSX {\textendash} React}},
	year = {2023},
	month = {July},
	url = {https://react.dev/learn/writing-markup-with-jsx}
}

@online{CRUD,
	title = {{CRUD - definition {\&} overview {$\vert$} Sumo Logic}},
	journal = {Sumo Logic},
	year = {2023},
	month = {July},
	url = {https://www.sumologic.com/glossary/crud}
}

@online{FunctionalComponent,
	title = {{Your First Component {\textendash} React}},
	year = {2023},
	month = {July},
	url = {https://react.dev/learn/your-first-component}
}

@online{WhyFC,
	title = {{Hooks FAQ {\textendash} React}},
	year = {2023},
	month = {July},
	url = {https://legacy.reactjs.org/docs/hooks-faq.html#should-i-use-hooks-classes-or-a-mix-of-both}
}

@online{Hooks,
	title = {{Built-in React Hooks {\textendash} React}},
	year = {2023},
	month = {July},
	url = {https://react.dev/reference/react}
}

@online{Playwright,
	title = {{Installation {$\vert$} Playwright}},
	year = {2023},
	month = {July},
	url = {https://playwright.dev/docs/intro}
}

@online{Optimization,
	title = {{Wikidata:SPARQL query service/query optimization - Wikidata}},
	year = {2023},
	month = {July},
	url = {https://www.wikidata.org/wiki/Wikidata:SPARQL_query_service/query_optimization}
}

