%%% Hlavní soubor. Zde se definují základní parametry a odkazuje se na ostatní části. %%%

%% Verze pro jednostranný tisk:
% Okraje: levý 40mm, pravý 25mm, horní a dolní 25mm
% (ale pozor, LaTeX si sám přidává 1in)
%\documentclass[12pt,a4paper]{report}
%\setlength\textwidth{145mm}
%\setlength\textheight{247mm}
%\setlength\oddsidemargin{15mm}
%\setlength\evensidemargin{15mm}
%\setlength\topmargin{0mm}
%\setlength\headsep{0mm}
%\setlength\headheight{0mm}
% \openright zařídí, aby následující text začínal na pravé straně knihy
\let\openright=\clearpage

%% Pokud tiskneme oboustranně:
 \documentclass[12pt,a4paper,twoside,openright]{report}
 \setlength\textwidth{145mm}
 \setlength\textheight{247mm}
 \setlength\oddsidemargin{14.2mm}
 \setlength\evensidemargin{0mm}
 \setlength\topmargin{0mm}
 \setlength\headsep{0mm}
 \setlength\headheight{0mm}
 \let\openright=\cleardoublepage

%% Vytváříme PDF/A-2u
\usepackage[a-2u]{pdfx}

%% Přepneme na českou sazbu a fonty Latin Modern
\usepackage[czech]{babel}
\usepackage{lmodern}
\usepackage[T1]{fontenc}
\usepackage{textcomp}

%% Použité kódování znaků: obvykle latin2, cp1250 nebo utf8:
\usepackage[utf8]{inputenc}

%%% Další užitečné balíčky (jsou součástí běžných distribucí LaTeXu)
\usepackage{amsmath}        % rozšíření pro sazbu matematiky
\usepackage{amsfonts}       % matematické fonty
\usepackage{amsthm}         % sazba vět, definic apod.
\usepackage{bbding}         % balíček s nejrůznějšími symboly
			    % (čtverečky, hvězdičky, tužtičky, nůžtičky, ...)
\usepackage{bm}             % tučné symboly (příkaz \bm)
\usepackage{graphicx}       % vkládání obrázků
\usepackage{fancyvrb}       % vylepšené prostředí pro strojové písmo
\usepackage{indentfirst}    % zavede odsazení 1. odstavce kapitoly

\usepackage[numbers, sort]{natbib}       % zajištuje možnost odkazovat na literaturu
			    % stylem AUTOR (ROK), resp. AUTOR [ČÍSLO]
\usepackage[nottoc]{tocbibind} % zajistí přidání seznamu literatury,
                            % obrázků a tabulek do obsahu
\usepackage{icomma}         % inteligetní čárka v matematickém módu
\usepackage{dcolumn}        % lepší zarovnání sloupců v tabulkách
\usepackage{booktabs}       % lepší vodorovné linky v tabulkách
\usepackage{paralist}       % lepší enumerate a itemize
\usepackage{xcolor}         % barevná sazba

\usepackage{listings}
\usepackage{pythonhighlight}

\usepackage{color}
\definecolor{dkgreen}{rgb}{0,0.6,0}
\definecolor{gray}{rgb}{0.5,0.5,0.5}
\definecolor{mauve}{rgb}{0.58,0,0.82}
\lstset{language=SQL,
  basicstyle={\small\ttfamily},
  belowskip=3mm,
  breakatwhitespace=true,
  breaklines=true,
  classoffset=0,
  columns=flexible,
  commentstyle=\color{dkgreen},
  framexleftmargin=0.25em,
  frameshape={}{}{}{}, %To remove to vertical lines on left, set `frameshape={}{}{}{}`
  keywordstyle=\color{blue},
  numbers=none, %If you want line numbers, set `numbers=left`
  numberstyle=\tiny\color{gray},
  showstringspaces=false,
  stringstyle=\color{mauve},
  tabsize=3,
  xleftmargin =1em
}

% Language Definitions for SPARQL
\lstdefinelanguage{sparql}{
morecomment=[l][\color{gray}]{\#},
morestring=[b][\color{blue}]\",
morekeywords={SELECT,CONSTRUCT,DESCRIBE,ASK,WHERE,FROM,NAMED,PREFIX,BASE,OPTIONAL,FILTER,GRAPH,LIMIT,OFFSET,SERVICE,UNION,EXISTS,NOT,BINDINGS,MINUS,a},
sensitive=true
}

\lstdefinelanguage{CSS}{
  morekeywords={accelerator,azimuth,background,background-attachment,
    background-color,background-image,background-position,
    background-position-x,background-position-y,background-repeat,
    behavior,border,border-bottom,border-bottom-color,
    border-bottom-style,border-bottom-width,border-collapse,
    border-color,border-left,border-left-color,border-left-style,
    border-left-width,border-right,border-right-color,
    border-right-style,border-right-width,border-spacing,
    border-style,border-top,border-top-color,border-top-style,
    border-top-width,border-width,bottom,caption-side,clear,
    clip,color,content,counter-increment,counter-reset,cue,
    cue-after,cue-before,cursor,direction,display,elevation,
    empty-cells,filter,float,font,font-family,font-size,
    font-size-adjust,font-stretch,font-style,font-variant,
    font-weight,height,ime-mode,include-source,
    layer-background-color,layer-background-image,layout-flow,
    layout-grid,layout-grid-char,layout-grid-char-spacing,
    layout-grid-line,layout-grid-mode,layout-grid-type,left,
    letter-spacing,line-break,line-height,list-style,
    list-style-image,list-style-position,list-style-type,margin,
    margin-bottom,margin-left,margin-right,margin-top,
    marker-offset,marks,max-height,max-width,min-height,
    min-width,-moz-binding,-moz-border-radius,
    -moz-border-radius-topleft,-moz-border-radius-topright,
    -moz-border-radius-bottomright,-moz-border-radius-bottomleft,
    -moz-border-top-colors,-moz-border-right-colors,
    -moz-border-bottom-colors,-moz-border-left-colors,-moz-opacity,
    -moz-outline,-moz-outline-color,-moz-outline-style,
    -moz-outline-width,-moz-user-focus,-moz-user-input,
    -moz-user-modify,-moz-user-select,orphans,outline,
    outline-color,outline-style,outline-width,overflow,
    overflow-X,overflow-Y,padding,padding-bottom,padding-left,
    padding-right,padding-top,page,page-break-after,
    page-break-before,page-break-inside,pause,pause-after,
    pause-before,pitch,pitch-range,play-during,position,quotes,
    -replace,richness,right,ruby-align,ruby-overhang,
    ruby-position,-set-link-source,size,speak,speak-header,
    speak-numeral,speak-punctuation,speech-rate,stress,
    scrollbar-arrow-color,scrollbar-base-color,
    scrollbar-dark-shadow-color,scrollbar-face-color,
    scrollbar-highlight-color,scrollbar-shadow-color,
    scrollbar-3d-light-color,scrollbar-track-color,table-layout,
    text-align,text-align-last,text-decoration,text-indent,
    text-justify,text-overflow,text-shadow,text-transform,
    text-autospace,text-kashida-space,text-underline-position,top,
    unicode-bidi,-use-link-source,vertical-align,visibility,
    voice-family,volume,white-space,widows,width,word-break,
    word-spacing,word-wrap,writing-mode,z-index,zoom},
  morestring=[s]{:}{;},
  sensitive,
  morecomment=[s]{/*}{*/}
}

\lstdefinelanguage{JavaScript}{
  morekeywords=[1]{break, continue, delete, else, for, function, if, in,
    new, return, this, typeof, var, void, while, with, export, interface},
  % Literals, primitive types, and reference types.
  morekeywords=[2]{false, null, true, boolean, number, undefined,
    Array, Boolean, Date, Math, Number, String, Object},
  % Built-ins.
  morekeywords=[3]{eval, parseInt, parseFloat, escape, unescape},
  sensitive,
  morecomment=[s]{/*}{*/},
  morecomment=[l]//,
  morecomment=[s]{/**}{*/}, % JavaDoc style comments
  morestring=[b]',
  morestring=[b]"
}[keywords, comments, strings]

%%% Údaje o práci

% Název práce v jazyce práce (přesně podle zadání)
\def\NazevPrace{Aplikace pro správu kolekcí mapových objektů}

% Název práce v angličtině
\def\NazevPraceEN{Application for management of map object collections}

% Jméno autora
\def\AutorPrace{Martin Bojačko}

% Rok odevzdání
\def\RokOdevzdani{2023}

% Název katedry nebo ústavu, kde byla práce oficiálně zadána
% (dle Organizační struktury MFF UK, případně plný název pracoviště mimo MFF)
\def\Katedra{Katedra softwarového inženýrství}
\def\KatedraEN{Department of Software Engineering}

% Jedná se o katedru (department) nebo o ústav (institute)?
\def\TypPracoviste{Katedra}
\def\TypPracovisteEN{Department}

% Vedoucí práce: Jméno a příjmení s~tituly
\def\Vedouci{doc. Mgr. Martin Nečaský, Ph.D.}

% Pracoviště vedoucího (opět dle Organizační struktury MFF)
\def\KatedraVedouciho{Katedra softwarového inženýrství}
\def\KatedraVedoucihoEN{Department of Software Engineering}

% Studijní program a obor
\def\StudijniProgram{Informatika}
\def\StudijniObor{Programování a vývoj software}

% Nepovinné poděkování (vedoucímu práce, konzultantovi, tomu, kdo
% zapůjčil software, literaturu apod.)
\def\Podekovani{%
Rád by som poďakoval môjmu vedúcemu práce doc. Mgr. Martinovi Nečaskému, Ph.D. za vedenie tejto práce, za cenné rady a cennú spätnú väzbu.
Rovnako by som rád poďakoval rodine, priteľom a blízkym za podporu pri písani tejto práce.
}

% Abstrakt (doporučený rozsah cca 80-200 slov; nejedná se o zadání práce)
\def\Abstrakt{%

Hlavným cieľom práce je navhrnúť, implementovať a otestovať webovú aplikáciu, ktorá slúži na vyhľadávanie a spravovanie mapových objektov.
Aplikácia je inšpirovaná existujúcimi úspešnými projektmi ako GoogleMaps, OpenStreetMap a Mapy.cz, ale zároveň je obohatená o nové funkcionality.
Aplikácia používateľovi poskytuje rôzne možnosti vyhľadávania mapových objektov na základe vyhladania a výberu kartegorie, vymedzenia oblasti a aplikovania rôznych filtrov.
Používateľ si môže uložiť mapové objekty do jednej zo svojich kolekcií a následne uložené mapové objekty spravovať. Pre každý uložený mapový objekt, aplikácia umožni 
definovať čas navštívenia objektu alebo poznačiť poznámky pre objekt. Aplikácia zároveň poskytuje informácie jednotlivých mapových objektoch ako obrázok, popis alebo odkaz na Wikipedia článok o danom objekte.
Za dátový zdroj bol zvolený projekt Wikidata.
Informácie o mapových objektoch sú z neho získané pomocou SPARQL dotazmi.
Tie boli posielane na Wikidata Query Service prostredníctvom knižnice SPARQLWrapper, ktorá tieto dáta aj extrahovala. Získané dáta boli uložené do MySQL databázy.
Aplikácia je v podobe tzv. Single-page, implementovanú pomocou knižnice React pre užívateľské rozhranie a na strane serveru knižnicou Fľask.
Užívateľská časť aplikácie je písaným jazykom TypeScript. Server je písaným jazykom Python.
Tieto dve časti aplikácie medzi sebou kominukuju prostredníctvom REST API. Interaktívnu mapu aplikácia získava od poskytovateľa OpenStreetMap pomocou knižnice Leaflet.

}


\def\AbstraktEN{%
The main goal of this thesis is to design, implement and test a web application that is used for searching and managing map objects.
The application is inspired by successful projects such as Google Maps, OpenStreetMap and Mapy.cz, but it is also enriched with new functionalities.
The application provides users with various options for searching map objects based on category selection,  defining an area and application
of different filters. The user can save map objects to one of his collections and subsequently manage the saved map objects. For each saved map object, the application
allows defining the visit time or adding notes. Additionally, the application provides information about individual map objects, such as an image, description, or a link to a Wikipedia article about the given object.
The Wikidata project was chosen as the data source. Information about map objects is obtained from Wikidata using SPARQL queries. 
These queries were sent to the Wikidata Query Service through the SPARQLWrapper library, which also extracted the data. The acquired data was stored in a MySQL database.
The application is implemented as a Single-page application, using the React library for the user interface and the Flask library for the server-side. 
The user interface of the application is written in TypeScript, while the server is written in Python. 
These two parts of the application communicate with each other through a REST API. The application obtains an interactive map from the OpenStreetMap provider using the Leaflet library.
}

% 3 až 5 klíčových slov (doporučeno), každé uzavřeno ve složených závorkách
\def\KlicovaSlova{%
{webová aplikácia} {vyhladávanie mapových objektov} {spravovanie mapových objektov} {prepojené data}
}
\def\KlicovaSlovaEN{%
{web app} {searching for map objects} {managing map objects} {linked data}
}

%% Balíček hyperref, kterým jdou vyrábět klikací odkazy v PDF,
%% ale hlavně ho používáme k uložení metadat do PDF (včetně obsahu).
%% Většinu nastavítek přednastaví balíček pdfx.
\hypersetup{unicode}
\hypersetup{breaklinks=true}

%% Definice různých užitečných maker (viz popis uvnitř souboru)
\include{makra}

%% Titulní strana a různé povinné informační strany
\begin{document}
\include{titulka}

%%% Strana s automaticky generovaným obsahem bakalářské práce

\tableofcontents

%%% Jednotlivé kapitoly práce jsou pro přehlednost uloženy v samostatných souborech
\include{uvod}
\include{kap01}
\include{kap02}
\include{kap03}
\include{kap04}

\include{zaver}

%%% Seznam použité literatury
\include{literatura}

%%% Obrázky v bakalářské práci
%%% (pokud jich je malé množství, obvykle není třeba seznam uvádět)
\listoffigures

%%% Tabulky v bakalářské práci (opět nemusí být nutné uvádět)
%%% U matematických prací může být lepší přemístit seznam tabulek na začátek práce.
%%%\listoftables

%%% Použité zkratky v bakalářské práci (opět nemusí být nutné uvádět)
%%% U matematických prací může být lepší přemístit seznam zkratek na začátek práce.
%%%\chapwithtoc{Seznam použitých zkratek}

%%% Přílohy k bakalářské práci, existují-li. Každá příloha musí být alespoň jednou
%%% odkazována z vlastního textu práce. Přílohy se číslují.
%%%
%%% Do tištěné verze se spíše hodí přílohy, které lze číst a prohlížet (dodatečné
%%% tabulky a grafy, různé textové doplňky, ukázky výstupů z počítačových programů,
%%% apod.). Do elektronické verze se hodí přílohy, které budou spíše používány
%%% v elektronické podobě než čteny (zdrojové kódy programů, datové soubory,
%%% interaktivní grafy apod.). Elektronické přílohy se nahrávají do SISu a lze
%%% je také do práce vložit na CD/DVD. Povolené formáty souborů specifikuje
%%% opatření rektora č. 72/2017.
\appendix
\chapter{Prílohy}

\section{SPARQL dotazy}

V tejto prílohe si postupne prejdeme a popíšeme všetky SPARQL dotazy, ktoré naša aplikácia
bude posielať na Wikidata WDQS SPARQL koncový uzol. Pre každý dotaz uvedieme jeho účel, navrhneme a implementujeme
riešenie a popíšeme problémy, ktoré je potrebné počas návrhu a implementácie dotazov riešiť. Jedná sa hlavne o
problémy spojené s optimalizáciou, pretože niektoré dotazy trvajú príliš dlho, alebo ani neskončia do 60 sekúnd.
V takom prípade  WDSQ preruší proces dotazu a vráti chybu.

\subsection{Vyhľadávanie mapových objektov}
\label{appendix:A1}

Funkčná požiadavka : Používateľ je schopný vyhľadať konkrétny mapový objekt podľa zadania názvu objektu,
pretože si ho môže chcieť uložiť do svojej kolekcie.

Jedným z prvých a základných dotazov je vyhľadávanie mapových objektov.
Používateľ zadá kľúčový textový reťazec reprezentujúci celý alebo časť názvu mapového objektu.
Podľa poskytnutého reťazca musí aplikácia na strane serveru skonštruovať
SPARQL dotaz, ktorý vyhľadá mapové objekty na základe názvu, ktorý sa má zhodovať s textovým reťazcom.

Pre každý nájdený mapový objekt musíme dotazom získať nielen názov, ale aj základné informácie o mapovom objekte potrebné pre aplikáciu.
Základom je získať QNumber a názov objektu. Používateľovi je potrebné poskytnúť aj popis objektu, aby vedel, čo daný objekt reprezentuje. Z toho
dôvodu musí dotaz pre nájdené objekty získať aj ich popis. Nájdené objekty aplikácia zobrazí používateľovi v podobe zoznamu. Keď používateľ
vyberie niektorý z objektov, ten ktorý hľadal, aplikácia zobrazí tento objekt bodom na mape. Pre túto funkcionalitu je potrebné získať
aj súradnice nájdených mapových objektov.

Pri vyhľadávaní podľa názvu je potrebné vyhľadávať iba objekty, ktoré vieme reprezentovať ako mapové objekty v našej aplikácii. Z toho vyplýva, že dotaz musí obsahovať statment, ktorý
z množiny všetkých objektov zhodujúcich sa v názve zahodí tie objekty, ktoré nie sú mapovými objektami.
Riešením je definovať, že množina objektov musí byť inštanciou triedy, ktorá má nad sebou v hierarchii rozumného rodiča. Táto trieda musí ručiť, že  inštancie všetkých pod-tried tejto triedy sú mapové objekty.
Navrhneme preto triedu \uv{geografická lokácia} (\textsl{Q2221906}). Popis tejto triedy na Wikidatach je nasledovný :
\uv{bod alebo územie na povrchu Zeme alebo aj inde}. Táto trieda dobre definuje mapový objekt.

Teraz si ukážme ako by mohol vyzerať dotaz. Najprv sa budeme zaoberať iba vyhľadávaním objektov na základe názvu a získavanie informácií
o mapovom objekte pridáme až na koniec.

Dotaz, kde vyhľadávame mapové objekty zhodujúce sa s názvom \uv{Tokio}, vyzerá nasledovne:
\begin{lstlisting}[language=SPARQL]
SELECT DISTINCT ?item ?name
WHERE
{
      # objekt je "geograficka lokacia"
      ?item wdt:P31/wdt:P279* wd:Q2221906.
      # ziskanie nazvu
      ?item rdfs:label ?name.
      # filtracia, nazov objektu iba v anglickom jazyku
      FILTER (lang(?name) = "en")
      # filtracia, nazov objektu musi obsahovat text "Tokyo"
      FILTER(CONTAINS(?name, "Tokyo")).
      SERVICE wikibase:label {
            bd:serviceParam wikibase:language "[AUTO_LANGUAGE],en".
      }
}
\end{lstlisting}

Takýto dotaz ale nezbehne do 60 sekúnd a WDQS ho preruší. Problémom je, že WDQS prechádzajú všetky objekty, ktoré
sú v hierarchii inštanciou triedy spadajúcej pod geografickú lokáciu. Následne sa zahadzujú objekty nezhodujúce sa so zadaným názvom.
Objektov \uv{geografická lokácia} existuje obrovské množstvo a WDQS nestihne prejsť za daný čas všetky.

To nie je ale jediný problém. Nahradením triedy \uv{geografická lokácia} za inú triedu, napríklad \uv{mesto} vyrieši iba to, že dotaz teraz dobehne, ale
trvá to okolo 15 až 20 sekúnd. Je neprijateľné, aby používateľ pri vyhľadávaní objektov podľa zadania názvu musel čakať až 20 sekúnd, kým mu aplikácia objekty vyhľadá.

Tento problém a každý podobný dotaz, kde dochádza k vyhľadávaniu objektov na základe zadania názvu objektu, vieme vyriešiť použitím MWAPI.
V MWAPI si zvolíme podporovanú službu \textsl{\uv{EntitySearch}}. Tá vyhľadáva Wikibase entity, teda objekty podľa názvu entity, objektu.
Ako vstupné parametre nastavíme jazyk na anglický. Služba vyhľadáva objekty na základe anglických názvov objektov, a do parametra \uv{search} zadáme textový reťazec poskytnutý používateľom, na základe ktorého bude služba vyhľadávať
objekty. Ako výstupný parameter vyberieme \textsl{item}, kde do premennej služba priradí všetky nájdené objekty.

Dotaz s použitím služby vyzerá nasledovne:
\begin{lstlisting}[language=SPARQL]
SERVICE wikibase:mwapi {
      # povinny parameter - koncovy uzol
      bd:serviceParam wikibase:endpoint "www.wikidata.org";
      # povinny parameter -
      # sluzba na vyhladavanie objektov podla nazvu
      wikibase:api "EntitySearch";
      # vyhladavanie objektov s nazvom "tokyo"
      mwapi:search "tokyo";
      # nastavenie anglickeho jazyka
      mwapi:language "en" .
      # priradenie najdenych objektov do premennej
      ?item wikibase:apiOutputItem mwapi:item.
      ?num wikibase:apiOrdinal true. }
\end{lstlisting}

S využitím služby MWAPI dotaz zbehne veľmi rýchlo. Priemer je okolo pol sekundy.
Tým spĺňame nefunkčnú požiadavku:

Aplikácia je dostatočne výkonná. Vyhľadávanie dát na základe zadania názvu v niektorom z vyhľadávačov netrvá viac ako sekundu.

Pre kompletný dotaz je potrebné pridať statement, ktorý sa postará o to, aby nájdené objekty boli \uv{geografickými lokáciami} a
pridať trojice na získanie informácií o mapovom objekte. To je názov, opis a súradnice objektu.

Finálny dotaz, pre vyhľadávanie s klúčom \uv{tokyo}, vyzerá nasledovne:
\begin{lstlisting}[language=SPARQL]
SELECT DISTINCT 
?description
(?lat AS ?lati)
(?item AS ?QNumber)
(?lon AS ?long)
(?itemLabel AS ?name)
WHERE {
      # sluzba na vyhladavanie objektov podla nazvu
      SERVICE wikibase:mwapi {
      bd:serviceParam wikibase:endpoint "www.wikidata.org";
      wikibase:api "EntitySearch";
      mwapi:search "tokyo";
      mwapi:language "en" .
      ?item wikibase:apiOutputItem mwapi:item.
      ?num wikibase:apiOrdinal true. }
      # objekt je "geografickou lokaciou"
      ?item wdt:P31/wdt:P279* wd:Q2221906 .
      # pridanie napovedy pre optimalizaciu
      hint:Prior hint:gearing "forward".
      # ziskanie suradnic
      ?item p:P625 ?coord .
      ?coord psv:P625 ?coord_node .
      ?coord_node wikibase:geoLongitude ?lon .
      ?coord_node wikibase:geoLatitude ?lat .
      # ziskanie opisu
      ?item schema:description ?description .
      # zahodenie opisov, ktore nie su v anglickom jazyku
      FILTER (lang(?description) = "en")
      # pridanie sluzby pre ziskanie nazvov
      SERVICE wikibase:label {
            bd:serviceParam wikibase:language "[AUTO_LANGUAGE],en".
            ?item rdfs:label ?itemLabel .
      }
# zoradit vysledky podla poradia, ako boli vratene MWAPI sluzbou
} ORDER BY ASC(?num)
\end{lstlisting}

Nápoveda \uv{hint:Prior hint:gearing "forward"} sa môže použiť za trojicou obsahujúcou cestu.
Je to optimalizačná stratégia, kde povieme dotazu, aby prechádzal v opačnom poradí ako je default.
V dotaze rozhodujeme či daný objekt je \uv{geografickou lokáciou}.
Default-ne by dotaz začal s triedou \uv{geografická lokácia} a prechádzal rekurzívne jej podtriedy.
My ale použijeme túto stratégiu, aby dotaz prechádzal cestu opačne. Začne sa s jednou triedou, ktorou je
objekt inštanciou, a pokračuje sa v prechádzaní jej nad-tried smerom dopredu.\cite{Optimization}

Bez použitia tejto nápovedy je čas dobehnutia dotazu viac ako 1 sekundu a aplikácia teda nespĺňa nefunkčnú požiadavku.

Tento dotaz zároveň použijeme pri vyhľadávaní objektov, ktoré je používateľ schopný definovať ako stred kruhu vo funkčnej požiadavke:
Pre spomínanú definíciu kruhu, v ktorom sa budú objekty vyhľadávať, je používateľ schopný stred tohto kruhu nastaviť na mape posúvaním bodu, alebo
vyhľadaním konkrétneho miesta pomocou vyhľadávania. V takom prípade sa stred kruhu presunie na súradnice nájdeného a vybratého objektu, pretože používateľ
môže chcieť vyhľadávať objekty v blízkom okolí okolo konkrétneho miesta.

\subsection{Popis a obrázok}
\label{appendix:A2}
Funkčná požiadavka: Používateľ potrebuje od aplikácie, aby mu pre vybraný objekt získala obrázok objektu,
aby mal používateľ predstavu ako objekt vyzerá.

Pre každý uložený mapový objekt, ktorý si používateľ uložil do kolekcie, si v databáze nebudeme udržiavať hodnotu popisu a obrázka objektu.
Je potrebné navrhnúť SPARQL dotaz, ktorý pre zvolený objekt získa obrázok a popis. Tento dotaz sa bude volať zakaždým, keď aplikácia potrebuje prezentovať uložený mapový objekt používateľovi.
Návrh takéhoto dotazu je celkom jednoduchý. Obrázok získame z vlastnosti objektu \uv{obrázok} s identifikačným číslom vlastnosti \textsl{P18}.
Popis získame použitím prefixu schémy s hodnotou \textsl{description}, ktorá získa popis objektu. Popis existuje v rôznych jazykoch, a preto je ešte potrebné zahodiť v dotaze iné ako tie v anglickom jazyku.

Vlastnosť \uv{obrázok} môže nadobúdať viacero hodnôt, inak povedané, existuje viacero obrázkov daného objektu. Pre potreby aplikácie postačí získavať iba jeden z nich.
Tento problém vyriešime použitím agregovanej funkcie \textsl{SAMPLE}. Tá vyberie jeden ľubovoľný obrázok z množiny všetkých obrázkov objektu.
Aby sa dala táto funkcia v dotaze použiť, je potrebné zoskupiť výsledky a v tomto prípade je to cez premennú držiacu popis.

Dotaz pre získanie obrázka a popisu pre mesto Tokio (\textsl{Q1490}) vyzerá nasledovne:
\begin{lstlisting}[language=SPARQL]
SELECT
# vybranie lubovolneho obrazka
(SAMPLE(?img) AS ?image)
?desc
WHERE {
      # ziskanie obrazka
      wd:Q1490 wdt:P18 ?img .
      # ziskanie popisu
      wd:Q1490 schema:description ?desc .
      # filtracia, zahodenie popisov,
      # ktore nie su v anglickom jazyku
      FILTER (LANG(?desc) = "en")
      SERVICE wikibase:label {
            bd:serviceParam wikibase:language "[AUTO_LANGUAGE],en".
      }
# zoskupenie podla popisu
} GROUP BY ?desc
\end{lstlisting}

\subsection{Odkaz na Wikipédia článok}
\label{appendix:A3}
Funkčná požiadavka: Používateľ je schopný požiadať aplikáciu, aby mu pre vybraný objekt vyhľadala odkaz na článok, sídliaci na Wikipédii, ak článok existuje, aby mal používateľ možnosť
sa o objekte dozvedieť viac informácií vo forme článku.

Aplikácia podporuje iba jeden jazyk, a to anglický. Z toho dôvodu nájdený odkaz na článok o objekte musí sídliť na
anglickej Wikipédii.

Dotaz pre získanie odkazu na článok o objekte na anglickej Wikipédii vyzerá nasledovne:
\begin{lstlisting}[language=SPARQL]
SELECT DISTINCT ?article
WHERE {
      # ziskanie clanku o objekte
      ?article schema:about wd:Q1490 .
      # clanok sidli na anglickej Wikipedii
      ?article schema:isPartOf <https://en.wikipedia.org/> .
      SERVICE wikibase:label {
            bd:serviceParam wikibase:language "[AUTO_LANGUAGE],en".
      }
}
\end{lstlisting}

\subsection{Detaily mapového objektu}
\label{appendix:A4}
Funkčná požiadavka : Používateľ je schopný požiadať aplikáciu, aby mu získala podrobnejšie informácie o objekte(budeme označovať ako detaily objektu), medzi ktorými vie používateľ
filtrovať podľa názvu informácie, aby používateľ získal konkrétnu informáciu o objekte.

Aplikácia získava zdroje jedine z Wikidat pomocou SPARQL dotazov posielajúcich sa na WDQS koncový uzol.
Aplikácia by mohla získavať informácie o mapovom objekte aj z iných zdrojov, ale rozhodli sme sa používať ako zdroj jedine Wikidata.

Na Wikidátach má každý objekt nejaké vlastnosti obsahujúce jednu alebo viac hodnôt. Každá z týchto vlastností poskytuje informáciu o objekte.
Informáciu o objekte označujme ako detail objektu a v tejto pod-sekcii sa zaoberáme tým, ako získavať detaily objektu.

Pôvodný návrh bol statické získavanie detailov. Analyzovali by sme rozumné detaily, spísali ich a vložili do dotazu, ktorý
by bol rovnaký a pre každý mapový objekt by získaval zadané detaily. Každé získavanie vlastnosti by bolo
zabalené do bloku \textsl{OPTIONAL}, pretože nie každú vlastnosť by objekt musel o sebe mať.

Dotaz pre získanie detailov by vyzeral nasledovne:
\begin{lstlisting}[language=SPARQL]
SELECT ?population ?elevation
WHERE
{
      OPTIONAL{
                  # Ziskanie populacie
                  wd:Q1490 wdt:P1082 ?population.
                  # Ziskanie nadmorskej vysky
                  wd:Q1490 wdt:P2044 ?elevation.
                  # ... dalsie trojice
                  # pre ziskanie hodnot vlastnosti
            }
      SERVICE wikibase:label {
            bd:serviceParam wikibase:language "[AUTO_LANGUAGE],en".
      }
} 
\end{lstlisting}

Problémom je ale analyzovať rozumné detaily. Možných kategórií mapových objektov existuje obrovské množstvo a objekty v týchto kategóriách môžu obsahovať
zaujímavé detaily, ktoré by sme nezanalyzovali. Je preto potrebné vymyslieť dynamické riešenie.

Ďalším návrhom je získavať všetky detaily o objekte. Získať hodnoty všetkých vlastností a tie následne prezentovať používateľovi.
Ide o lepší variant, ale do množiny všetkých detailov pripadnú aj vlastnosti, ktoré nie sú vhodné na prezentovanie používateľovi.
Príkladom môžu byť takzvané \uv{identifikátory}. To sú vlastnosti obsahujúce hodnotu ako
identifikátor v inom systéme. Napríklad \textsl{OpenStreetMap relation ID}, čo je ID relácia daného objektu v OpenStreetMap.
Tento návrh je vhodný na použitie, ale je potrebné vlastnosti rozumne filtrovať.

Každá hodnota vlastnosti je určitého dátové typu. Pri vytváraní novej vlastnosti na Wikidatach sa určí jej
dátový typ a ten sa nemení. Ak má objekt túto vlastnosť, tak v nej bude vždy hodnota v tomto dátovom type. Dátový typ vlastnosti zároveň definuje správanie a aké ďalšie dáta môže vlastnosť obsahovať.
Napríklad si zoberme dátový typ \textsl{Quantity}. Hodnota takéhoto typu vlastnosti môže obsahovať  atribút \textsl{unit}, ktorý hovorí o tom, v akých jednotkách je kvantitatívna hodnota vyjadrená.
Riešením problému je vymedziť vlastnosti na základe dátového typu.

Existuje viacero dátových typov, ale vymenujeme iba tie, ktoré sme po analýze vybrali, že budú podporované.
Pojmom podporované myslíme, že dotaz bude filtrovať iba tie vlastnosti, ktorých dátový typ patrí do množiny vybratých dátových typov.
Vybrané dátové typy sú:
\begin{enumerate}
      \item \textsl{Monolingualtext} - textový reťazec, ktorý nie je preložený do iných jazykov
      \item \textsl{Quantity} - kvantitatívna hodnota reprezentovaná desatinným číslom
      \item \textsl{Time} - dátum vyjadrený v Gregoriánskom alebo Juliánskom kalendári
      \item \textsl{WikibaseItem} - hodnota je iná entita, objekt existujúci na Wikidátach
      \item \textsl{Url} = URL, ktorá identifikuje externý zdroj
\end{enumerate}

Týmto spôsobom vyriešime spomínaný problém s \textsl{OpenStreetMap relation ID}. Táto vlastnosť nadobúda hodnoty dátového typu
\textsl{External identifier}, čo je textový reťazec reprezentujúci identifikátor použitý v inom externom systéme.
Keďže v dotaze filtrujeme vlastnosti na základe dátových typov, vlastnosti vyjadrené ako External identifier
budú zahodené.

Rozhodnúť v dotaze, či je vlastnosť podporovaného dátové typu, dokážeme nasledujúcimi trojicami:
\begin{lstlisting}[language=SPARQL]
# ulozenie podporovanych datovych typov do premennej
VALUES ?supportedDataTypes {
      wikibase:Monolingualtext
      wikibase:Quantity
      wikibase:Time
      wikibase:WikibaseItem
      wikibase:Url 
}
# zahodenie vlastnosti datoveho typu, ktore nie je podporovane
?wd wikibase:propertyType ?supportedDataTypes .unit
\end{lstlisting}
Poznámka: v premennej ?wd sú uložené vlastnosti.

Vlastnosť môže nadobúdať viacero hodnôt. Tieto hodnoty sú označene rankom.
V dotaze preto zadáme, aby vrátený výsledok dotazu obsahoval pre vlastnosti hodnoty s najlepším, najvhodnejším rankom. To spravíme nasledovne:
\begin{lstlisting}[language=SPARQL]
# ziskanie hodnoty s najlepsim rankom
?statement rdf:type wikibase:BestRank .
\end{lstlisting}

Po analýze tohto dotazu sme ale našli zopár vlastností s podporovaným dátovým typom, ktoré nie sú v kontexte detailov vhodné.
Napríklad vlastnosť \uv{je inštanciou} (\textsl{P131}). Hodnotu tejto vlastnosti získavame v inom dotaze a následne ju
ukladáme do databázy s mapovým objektom. Tieto hodnoty definujú mapový objekt a častokrát ich v aplikácii prezentuje používateľovi.
Preto je vhodné uložiť si tento údaj do databázy. Z tohto dôvodu túto vlastnosť nie je potrebné znovu získavať v kontexte získavania detailov.

Nežiaduce vlastnosti definujeme ako zoznam a v dotaze ich vyfiltrujeme nasledovne:
\begin{lstlisting}[language=SPARQL]
FILTER (?wd not in ( wd:P190 , wd:P31 , wd:P150 , wd:P355 , wd:P131 , wd:P1383 ))
\end{lstlisting}
Poznamka: v premennej ?wd sú uložené vlastnosti.

Posledným problémom je to, že hodnoty niektorých dátových typov obsahujú ďalšie doležité informácie.
Konkrétne dátový typ \textsl{Time} obsahuje \textsl{timePrecision}, v ktorej je vyjadrená precíznosť času. To znamená, či
dátum ako hodnota v tejto vlastnosti má byť interpretovaná ako celý dátum, rok alebo storočie. Táto informácia je potrebná pre
interpretovanie a zobrazovanie časového detailu používateľovi.

Pre vlastnosti s dátovým typom \textsl{Quantity} je potrebné získať informáciu v \textsl{quantityUnit}, ktorá obsahuje
jednotku, v ktorej je kvantitatívna hodnota vyjadrená.

Tieto informácie sú pre aplikáciu nevyhnutné preto, aby dokázala správne prezentovať detaily.

Aby sme nemuseli pre tieto dátové typy vytvárať rozdielne dotazy, získavanie týchto dvoch informácií obalíme do
OPTIONAL bloku.

Kompletný dotaz vyzerá nasledovne:
\begin{lstlisting}[language=SPARQL]
SELECT DISTINCT
?unit
?property
(GROUP_CONCAT( DISTINCT ?valueLabel ;separator="<space>") AS ?values)
?dataType
?timePrecision
WHERE {
      # ziskanie vsetkych vlastnosti
      wd:Q1490 ?p ?statement .
      # ziskanie hodnot s najlepsim rankom
      ?statement rdf:type wikibase:BestRank .
      ?statement ?ps ?ps_ .
      ?wd wikibase:claim ?p .
      ?wd wikibase:statementProperty ?ps .
      ?wd wikibase:statementValue ?psv .
      # definovanie podporovanych datovych typov
      VALUES ?supportedDataTypes {
      wikibase:Monolingualtext
      wikibase:Quantity
      wikibase:Time
      wikibase:WikibaseItem
      wikibase:Url  }
      # zahodenie vlastnosti s inym datovym typom
      ?wd wikibase:propertyType ?supportedDataTypes .
      # zahodenie konkretnych neziaducich vlastnosti
      FILTER (?wd not in ( wd:P190 , wd:P31 , wd:P150 , wd:P355 , wd:P131 , wd:P1383 ))
      # ziskanie datoveho typu
      ?wd wikibase:propertyType ?dataType .
      # ziskanie hodnoty vlastnosti
      ?statement ?ps ?value .
      # ziskanie casovej preciznosti
      # ak je vlastnost datoveho typu "Time"
      OPTIONAL {?statement ?psv [wikibase:timePrecision  ?timePrecision].}
      # ziskanie jednotky
      # ak je vlastnost datoveho typu "Quantity"
      OPTIONAL {?statement ?psv [wikibase:quantityUnit  ?unitValue].}
      SERVICE wikibase:label {
            bd:serviceParam wikibase:language "[AUTO_LANGUAGE],en".
            ?wd rdfs:label ?property .
            ?value rdfs:label ?valueLabel.
            ?unitValue rdfs:label ?unit.
      }
} GROUP BY ?dataType ?timePrecision ?property ?un
\end{lstlisting}

Ak vlastnosť nadobúda viacero hodnôt, tieto hodnoty zoskupíme do jednej hodnoty obsahujúcej
delimeter, aby následne aplikácia vedela rozdeliť a interpretovať samotné hodnoty. Z toho dôvodu zoskupíme vlastnosti a použijeme
agregovanú funkciu \textsl{GROUP CONCAT}.

\subsection{Vyhľadávanie kategórií}
\label{appendix:A5}
Funkčná požiadavka:  Používateľ potrebuje od aplikácie možnosť vyhľadať možné a rozumné triedy definujúce
objekty podľa názvu triedy, aby sa následne trieda dala použiť ako parameter.

Počas vyhľadávania skupiny mapových objektov používateľ môže zadať parametre, ktoré ovplyvnia nájdenú skupinu mapových objektov. Prvým takýmto parametrom je výber kategórie. Kategória je vyjadrená ako
trieda na Wikidatach definujúca určitú skupinu objektov.
Používateľ potrebuje vyhľadať a následne vybrať kategóriu na základe názvu. Navrhneme preto dotaz rozumne vyhľadávací triedy, ktoré
je možné použiť ako kategóriu v aplikácii.
Vyhľadávanie na základe názvu je rovnaké ako pri vyhľadávaní mapových objektov. Použijeme MWAPI službu \textsl{EntitySearch}.
Zároveň získame názov a popis triedy, aby bol používateľ schopný lepšie pochopiť danú triedu, akú skupinu objektov reprezentuje. QNumber získame na to,
aby aplikácia vedela neskôr použiť túto kategóriu v dotaze pre vyhľadávanie skupiny objektov ako parameter definujúci kategóriu.

Nájdené výsledky musia byť vhodnej triedy. Po analýze hierarchie Wikidát navrhneme, že vhodné triedy musia patriť v hierarchii pod triedu \uv{geografická lokácia} (\textsl{Q2221906}).

Dotaz vyhľadávajúci vhodné kategórie s kľúčovou hodnotou \uv{jaskyne} vyzerá nasledovne:
\begin{lstlisting}[language=SPARQL]
SELECT DISTINCT
(?item AS ?QNumber)
?description
(?itemLabel AS ?name)
WHERE {
      # vyhladanie objektov na zaklade nazvu
      SERVICE wikibase:mwapi {
            bd:serviceParam wikibase:endpoint "www.wikidata.org";
            wikibase:api "EntitySearch";
            mwapi:search "castle";
            mwapi:language "en" .
            ?item wikibase:apiOutputItem mwapi:item.
            ?num wikibase:apiOrdinal true.
      }
      # priradenie hodnot do premenenej
      VALUES ?classRestrictions {wd:Q2221906  }
      # objekt musi spadat pod triedu
      # geograficka lokacia
      ?item wdt:P279* ?classRestrictions .
      # napoveda na optimalizaciu
      hint:Prior hint:gearing "forward".
      # ziskanie popisu objektu
      ?item schema:description ?description .
      # zahodenie inych popisov ako tych v anglickom jazyku
      FILTER (lang(?description) = "en")
      SERVICE wikibase:label {
            bd:serviceParam wikibase:language "[AUTO_LANGUAGE],en".
            ?item rdfs:label ?itemLabel .
      }
} ORDER BY ASC(?num)
\end{lstlisting}

Od aplikácie očakávame možnosť definovať aj výnimky. Tieto výnimky sú triedy spadajúce pod triedu vybratej kategórie.
Dotaz vyhľadávajúci podkategórie je rovnaký ako vyššie uvedený, ale do premennej ?classRestrictions namiesto \uv{geografickej
lokácie} priradíme triedu, ktorá identifikuje vybratú kategóriu.

Keď si používateľ vyberie kategóriu a vyberie aj nejakú pod-kategóriu, a následne chce ďalej vyhľadávať ďalšie možné podkategórie, tak
očakávame, že dotaz zahodí podtriedy spadajúce pod už zvolené podkategórie. Tento problém vyriešime
pridaním \textsl{MINUS} bloku, kde rovnakým princípom, ako sme vyjadrovali, že trieda musí spadať pod triedu \uv{geografická lokácia},
vyriešime zahodenie tých tried, ktoré spadajú pod triedy zvolených podkategórií ako výnimky.

Pridaná časť dotazu vyzerá nasledovne:
\begin{lstlisting}[language=SPARQL]
MINUS{
      VALUES ?classExceptionRestrictions {wd:Q3480180  }
      ?item wdt:P279* ?classExceptionRestrictions .
      hint:Prior hint:gearing "forward".
}
\end{lstlisting}
Poznámka: do premennej ?classExceptionRestrictions priradíme triedy, ktoré sú vybraté ako výnimky.

\subsection{Vyhľadávanie administratívneho územia a regiónov}
\label{appendix:A6}
Funkčná požiadavka: Používateľ je schopný vyhľadať podľa názvu a definovať parameter územia ako súčasne existujúce územie, aby používateľ vedel vyhľadávať objekty
na území kontinentu, krajiny alebo administratívneho územia.

Vyhľadávanie skupiny mapových objektov podporuje definovanie oblasti, respektíve územia, v ktorom sa musia vyskytovať nájdene mapové objekty.
Územie môže byť definované ako celý svet, na ktorý nepotrebujeme dotaz, región , krajinu a administratívne územie.
Krajina je administratívne územie, teda nám spadá do dotazu na vyhľadávanie administratívneho územia.

Navrhneme dva rozdielne dotazy. Jeden na vyhľadávanie administratívneho územia a druhý na vyhľadávanie regiónov.

\subsection*{Vyhľadávanie administratívneho územia }
Dotaz na vyhľadávanie administratívneho územia navrhneme rovnakým princípom ako vyhľadávanie kategórií.
Triedu \uv{geografickej lokácie} nahradíme za \uv{administratívny územný celok} (\textsl{Q56061}). Pri vyhľadávaní kategórií bolo
potrebné, aby nájdené objekty boli triedy. V tomto dotaze potrebujeme vyhľadávať inštancie, preto musíme pozmeniť predikát
z \textsl{wdt:P279*} na \textsl{wdt:P31/wdt:P279*}, vďaka ktorému dotaz vyhľadá inštancie.

Po analýze Wikidát je ešte potrebné do dotazu pridať výnimky, ktorých nájdené objekty nesmú byť inštanciou.
Sú to \uv{nepolitická administratívna jednotka} (\textsl{Q15642566}) a \uv{historické administratívne územie} (\textsl{Q19832712}). To definuje, že objekt je historické administratívne
územie. Dôvodom je časť z funkčnej požiadavky: \uv{súčasne existujúce územie}.

Rovnako ako aj pri možnosti vyhladať a zvoliť podkategórie vybratej kategórie ako výnimku, tak aj u administratívneho územia
aplikácia umožňuje definovať výnimky ako administratívne územia, ktoré spadajú do vybranej administratívnej oblasti.

Do dotazu pridáme trojice, ktoré sa postarajú o to, aby nájdené administratívne oblasti, ktoré používateľ vyhľadáva
pre definovanie výnimiek, boli súčasťou vybranej
konkrétnej administrovanej oblasti. Na to poslúži predikát \uv{nachádza sa v administratívnej jednotke} (\textsl{P131}).

Zároveň rovnakým princípom pridáme možnosť zahadzovať tie administratívne územia, ktoré spadajú pod administratívne územia, ktoré
sú vybraté ako výnimky.

Pridaná časť dotazu vyzerá nasledovne:
\begin{lstlisting}[language=SPARQL]
# zahodenie uzemi, ktore nespadaju pod
# administrativne uzemie Q214
VALUES ?locatedInAreas {wd:Q214  }
?item wdt:P131* ?locatedInAreas .
hint:Prior hint:gearing "forward".
# zahodenie uzemi, ktore spadaju pod
# administrativne uzemie Q181342
MINUS{
      VALUES ?notLocatedInAreas {wd:Q181342  }
      ?item wdt:P131* ?notLocatedInAreas .
      hint:Prior hint:gearing "forward".
}
\end{lstlisting}

\subsection*{Vyhľadávanie regiónu }
Dotaz pre vyhľadávanie regiónu začína rovnako použitím MWAPI na vyhľadanie objektov podľa názvu.

Následne musíme v dotaze obmedziť nájdené objekty na to, aby boli objektami reprezentujúcimi región.
Regiónom myslíme oblasť, do ktorej niektorá krajina patrí. Preto navrhneme toto obmedzenie nasledovne.
Zoberieme všetky objekty, ktoré sú inštanciou \uv{nezávislý štát} (\textsl{Q3624078}) a vyjadríme, že
nájdené objekty musia:
\begin{enumerate}
      \item patriť do množiny objektov obsahujúcich územia. Tieto územia získame z vlastnosti \uv{patriť} (P361).
            Objekt reprezentujúci krajinu má vlastnosť \uv{patriť}, kde sú ako hodnoty objekty reprezentujúce územie, región, do ktorého daná krajina patrí.
      \item objekt je inštanciou \uv{geografický región} (Q82794)
      \item alebo objekt je inštanciou \uv{kontinent} (Q5107).
\end{enumerate}
Na spojenie týchto vyjadrení použijeme UNION blok.

Pri analýze dospejeme k záveru, že dotaz vracia aj objekt \uv{planétu Zem} (\textsl{Q2}). Tento objekt nie je vhodný ako región, a preto ho v dotaze
zahodíme.

Dotaz na vyhľadanie regiónov s kľúčom \uv{europe} vyzerá nasledovne:
\begin{lstlisting}[language=SPARQL]
SELECT DISTINCT
?description
(?itemLabel AS ?name)
(?item AS ?QNumber)
WHERE {
      # vyhladanie objektov na zaklade nazvu
      SERVICE wikibase:mwapi {
            bd:serviceParam wikibase:endpoint "www.wikidata.org";
            wikibase:api "EntitySearch";
            mwapi:search "europe";
            mwapi:language "en" .
            ?item wikibase:apiOutputItem mwapi:item.
            ?num wikibase:apiOrdinal true.
      }
      # ziskanie nezavislych krajin sveta
      ?country wdt:P31 wd:Q3624078 .
      # obmedzenie
      # objekt je geograficky region
      # a patri do mnoziny
      # ziskanej ako hodnoty z vlastnosti
      # "sucast" vsetkych nezavislych krajin
      { 
            ?country wdt:P361 ?item.
            ?item wdt:P31 wd:Q82794.
      }
      UNION
      # objekt je kontinent
      { 
            ?item wdt:P31 wd:Q5107.
      }
      # zahodenie objektu "planet Zem"
      FILTER (?item not in (wd:Q2))
      # ziskanie popisu regionu
      ?item schema:description ?description .
      # zahodenie popisov, ktore nie su
      # v anglickom jazyku
      FILTER (lang(?description) = "en")
      SERVICE wikibase:label {
            bd:serviceParam wikibase:language "[AUTO_LANGUAGE],en".
            ?item rdfs:label ?itemLabel . }
} ORDER BY ASC(?num)
\end{lstlisting}


\subsection{Vlastnosti ako filtre }
\label{appendix:A7}
Funkčná požiadavka: Používateľ je schopný v procese vyhľadávania objektov definovať nejaké vlastnosti objektu, ktoré musia nájdené objekty spĺňať, aby používateľ mohol zadať vlastnosti,
ktoré očakáva, že nájdené objekty budú spĺňať.

V procese vyhľadávania skupiny objektov od aplikácie je očakávaná možnosť, ako parameter definovať vlastnosti s hodnotou, ktoré musia hľadané objekty spĺňať.

Každá vlastnosť je nejakého dátové typu a ku každému dátovému typu sa viažu obmedzenia. V návrhu podporujeme iba vlastnosti troch dátových typov. Sú to \textsl{Quantity}, \textsl{Time} a \textsl{WikibaseItem}.

\subsection*{Výber možných vlastností
 }

Prvý návrh bol, aby aplikácia podporovala možnosť vybrať ako filter z množiny iba zopár vlastností, ktoré zanalyzujeme a pridáme do dotazu pre vyhľadávanie skupiny objektov.
Tento návrh nie je praktický, a preto sme prišli s dynamickým riešením.
Navrhneme dotaz, ktorý pre konkrétnu kategóriu získa zoznam vlastností. Vlastnosti v zozname dávajú zmysel pre konkrétnu kategóriu.
Napríklad vlastnosť \uv{populácia} sa viaže ku kategórii ako mesto alebo krajina a nie k hradom. Zoznam nazveme ako \uv{odporúčané vlastnosti} pre danú zvolenú kategóriu.

V tomto probléme nám pomôže vlastnosť \uv{vlastnosti tohto typu}(\textsl{P1963}).
Trieda reprezentujúca kategóriu môže mať túto konkrétnu vlastnosť. V nej nájdeme zoznam vlastností, ktoré sa často spájajú s danou triedou.
Urobíme to ale rekurzívne. Zoberieme konkrétnu kategóriu, respektíve triedu, ktorú si používateľ vybral a prejdeme všetky nadtriedy tejto triedy rekurzívne.
Pre každú prechádzanú triedu skúsime zistiť, či má vlastnosť \textsl{P1963} obsahujúcu vlastnosti, ktoré si uložíme do premennej. Nebudeme však prechádzať všetky triedy.
Do úvahy zoberieme iba triedy, ktoré v hierarchii spadajú pod triedu \uv{geografická lokalita}. Vďaka tomu dostaneme iba vlastnosti, ktoré sa logicky spájajú s
geografickými lokalitami, čo sú naše kategórie.

V dotaze ešte zahodíme vlastnosti \uv{krajina} (\textsl{P17}) a \uv{nachádza sa v administratívnej jednotke} (\textsl{P131}), pretože tieto vlastnosti používateľ definuje parametrom výber oblasti, kde
sa musia nájdené mapové objekty vyskytovať.

Nakoniec je ešte potrebné zahodiť vlastnosti , ktoré nie sú podporovaného dátového typu.

Pre každú vlastnosť získame názov, PNumber ako identifikáciu vlastnosti na použitie v iných dotazoch,
popis, aby používateľ vedel, čo daná vlastnosť reprezentuje, a dátový typ vlastnosti.

Dotaz na získanie odporúčaných vlastností kategórie \uv{hrady} vyzerá nasledovne:
\begin{lstlisting}[language=SPARQL]
SELECT DISTINCT
?description
(?property AS ?PNumber)
(?propertyLabel AS ?name)
?dataType
WHERE {
      # ziskanie vsetkych nad-tried triedy hrad
      wd:Q23413 wdt:P279* ?classes .
      # triedy musia byt pod-triedou "geograficka lokacia"
      VALUES ?superClasses {wd:Q2221906  }
      ?classes wdt:P279* ?superClasses .
      hint:Prior hint:gearing "forward".
      # ziskanie vsetkych vlastnosti
      # ktore sa viazu k nejakej z tried
      ?classes wdt:P1963 ?property .
      # zahodenie konkretnych tried
      FILTER (?property not in ( wd:P131 , wd:P17 ))
      # zahodenie vlastnosti, ktore
      # nie su podporovaneho datoveho typu
      VALUES ?supportedDataTypes {
      wikibase:Time
      wikibase:Quantity
      wikibase:WikibaseItem  }
      ?property wikibase:propertyType ?supportedDataTypes .
      # ziskanie datoveho typu
      ?property wikibase:propertyType ?dataType .
      # ziskanie popisu
      ?property schema:description ?description .
      FILTER (lang(?description) = "en")
      SERVICE wikibase:label {
            bd:serviceParam wikibase:language "[AUTO_LANGUAGE],en".
            ?property rdfs:label ?propertyLabel .
      }
}
\end{lstlisting}

Problémom ale je, že niektoré vlastnosti nedostaneme pre danú kategóriu ako odporúčanú vlastnosť. Napríklad pre kategóriu hrad,
nedostaneme vlastnosť \uv{pamiatkový status} (\textsl{P1435}), ktorou vieme vyhľadávať hrady patriace k UNESCO pamiatkam.

Musíme preto umožniť používateľovi zvoliť danú vlastnosť nielen zo zoznamu odporúčaných filtrov, ale aj zo zoznamu, ktorý označíme ako
\uv{všetky vlastnosti}. Tento zoznam samozrejme neobsahuje úplne všetky existujúce vlastnosti na Wikidatach.

Zoberieme všetky triedy spadajúce pod triedu \uv{geografická lokalita}.
Pre každú z nich priradíme všetky hodnoty z vlastnosti \uv{vlastnosti tohto typu} (\textsl{P1963})
do premennej. Postupujeme rovnako ako pri \uv{odporúčaných filtroch}.
V zozname \uv{všetky vlastnosti} nájdeme už napríklad aj vlastnosť \uv{pamiatkový status}.

Tento dotaz je ale veľmi náročný. Trvá veľmi dlho kým skončí, dokonca, ak je WDQS zaťažené, nemusí dobehnúť do stanoveného limitu.
Keďže je tento zoznam rovnaký pre každú zvolenú kategóriu, výsledok tohoto dotazu si uložíme na server,
a keď aplikácia požiada server o tento zoznam, server vráti rovno výsledok z uloženého súboru.

\subsection{Obmedzenia vlastnosti }
\label{appendix:A8}
Každá vlastnosť obsahuje svoje špecifické obmedzenia, ktoré je potrebné získať na to, aby aplikácia umožnila
používateľovi zadávať validnú hodnotu vlastnosti. Tieto obmedzenia sú vyjadrene ako hodnoty vlastnosti \uv{obmedzenie} (\textsl{P2302}) a sú
nevyhnutné pre správne vyhľadávanie a zadávanie hodnôt.
Obmedzenia sú zároveň pre každý dátový typ rozdielne. Preto je potrebné získavať rozdielne obmedzenia na základe dátového typu.

Aplikácia podporuje tri dátové typy.

\begin{enumerate}
      \item \textsl{Time} - pre tento dátový typ nie je potrebné získavať obmedzenia, pretože používateľ zadáva dátum
      \item \textsl{Quantity} - používateľ zadáva desatinné číslo, a preto je potrebné získať povolený rozsah tohto čísla,
            teda minimálnu a maximálnu povolenú hodnotu čísla. Číslo môže byt vyjadrené používateľom v rôznych jednotkách.
            Z toho dôvodu je potrebné získať zoznam povolených jednotiek, ktorými môže byť desatinné číslo vyjadrené v konkrétnej vlastnosti.
      \item \textsl{WikibaseItem} - používateľ ako hodnotu zadá iný objekt z Wikidat, ten si ale musí vyhľadať podľa názvu. V tomto vyhľadávaní
            nechceme umožniť vyhľadávať všetky objekty. Je vhodné vyhľadávať iba tie, ktoré môžu byť použité ako hodnota pre túto vlastnosť. Preto je potrebné
            získať z obmedzení informácie o obmedzeniach definujúce množinu objektov.
\end{enumerate}

\subsection*{Quantity obmedzenia }
Pre kvantitatívne vlastnosti aplikácia potrebuje dva dotazy na obmedzenia. Jeden pre získanie obmedzení reprezentujúci maximálnu a minimálnu povolenú hodnotu
a druhý pre získanie zoznamu povolených jednotiek.

Maximum a minimum danej hodnoty vlastnosti sú
vyjadrené ako kvantifikátory \uv{minimum value} (\textsl{P2313})
a \uv{maximum value} (\textsl{P2312}) v hodnote \uv{range constraint} (\textsl{Q21510860}).

Dotaz pre získanie rozsahu pre vlastnosť \uv{nadmorská výška} (\textsl{P2044}) vyzerá nasledovne:
\begin{lstlisting}[language=SPARQL]
SELECT  ?min ?max
WHERE {
      # ziskanie uzla
      # dany uzol bude pouzity ako predmet
      wd:P2044 p:P2302 ?node .
      # ziskanie objektu obsahujuceho povoleny rozsah
      ?node ps:P2302 wd:Q21510860 .
      # ziskanie hodnoty kvantifikatora minimalna hodnota
      ?node pq:P2313 ?min .
      # ziskanie hodnoty kvantifikatora maximalna hodnota
      ?node pq:P2312 ?max .
      SERVICE wikibase:label {
            bd:serviceParam wikibase:language "[AUTO_LANGUAGE],en".
      }
}
\end{lstlisting}

Zoznam povolených jednotiek nájdeme ako hodnoty v kvantifikátore \uv{item of property constraint} (\textsl{P2305})
v hodnote \uv{allowed units constraint} (\textsl{Q21514353}).

Dotaz pre získanie povolených jednotiek pre vlastnosť \uv{nadmorská výška} (\textsl{P2044}) vyzerá nasledovne:
\begin{lstlisting}[language=SPARQL]
SELECT  (?item AS ?QNumber) (?itemLabel AS ?name)
WHERE {
      # ziskanie uzla
      # dany uzol bude pouzity ako predmet
      wd:P2044 p:P2302 ?node .
      # ziskanie objektu obsahujuceho povolene jednotky
      ?node ps:P2302 wd:Q21514353 .
      # ziskanie hodnoty kvantifikatora
      ?node pq:P2305 ?item .
      SERVICE wikibase:label {
            bd:serviceParam wikibase:language "[AUTO_LANGUAGE],en".
            ?item rdfs:label ?itemLabel .
      }
}
\end{lstlisting}

\subsection*{WikibaseItem obmedzenia}
Pre vlastnosti tohto dátové typu bude aplikácia potrebovať štyri dotazy. V každom jednom z nich získame
iný druh obmedzenia, ktorý obmedzuje množinu objektov možných použiť ako hodnotu pre danú vlastnosť.

Nasleduje výpis týchto obmedzení:
\begin{enumerate}
      \item \textsl{one-of constraint} (Q21510859) - obsahuje zoznam konkrétnych dovolených objektov, ktoré môže hodnota danej vlastnosti nadobúdať
      \item \textsl{none-of constraint} (Q52558054) - obsahuje zoznam konkrétnych objektov, ktoré by nemali byť použité s danou vlastnosťou
      \item \textsl{conflicts-with constraint} (Q21502838) - obsahuje zoznam tried a vzťahov,
            ktoré definujú, že objekt ako hodnota s danou vlastnosťou by nemal byť vo vzťahu s triedami zo zoznamu.
            Vzťah môže byť buď \uv{je inštanciou} ,
            \uv{je podtriedou} alebo \uv{je inštanciou alebo podtriedou}.
      \item \textsl{value-type constraint} (Q21510865) -
            obsahuje zoznam tried a vzťahov, ktoré definujú to, že objekt ako
            hodnota s danou vlastnosťou by mal byť vo vzťahu s triedami zo zoznamu.
            Vzťahy sú v tomto kontexte rovnaké ako vzťahy u \textsl{conflicts-with constraint}.
\end{enumerate}

Dotazy vyzerajú podobne ako dotazy obmedzení u kvantitatívnych vlastností, a preto ich neuvedieme.
Poznamenáme len, že u obmedzení, kde je potrebné získať ešte vzťah, tento získame z kvantifikátora \uv{relation} (\textsl{P2309})

\subsection{Vyhľadávanie hodnôt pri filtroch}
\label{appendix:A9}
Pre vlastnosti dátových typov \textsl{Time} a \textsl{Quantity} používateľ zadá dátum alebo desatinné číslo.
Ale pri vlastnosti typu \textsl{WikibaseItem} je potrebné, aby používateľ zadal objekt, ktorý existuje na Wikidatach.
Tento objekt je potrebné vyhľadať podľa názvu a zároveň na toto vyhľadávanie aplikovať obmedzenia vlastnosti.

Výnimkou je, ak z obmedzení zistíme, že \textsl{one-of constraint} obsahuje objekty. V takom prípade
aplikácia neumožní používateľovi vyhľadávať objekty, ale umožní vybrať jeden z týchto objektov
ako hodnotu vlastnosti.

Ak \textsl{one-of constraint} je prázdna množina, aplikácia umožní vyhľadávať objekt pomocou dotazu.
Dotaz má nasledujúcu štruktúru. Najprv použijeme MWAPI službu pre vyhľadanie objektov na základe
poskytnutého textového reťazca reprezentujúceho časť alebo celok názvu. Následne použijeme obmedzenia, ktoré aplikácia získa z iných dotazov.

Pre \textsl{value-type constraint} (\textsl{Q21510865}) použijeme nasledujúcu časť dotazu:
\begin{lstlisting}[language=SPARQL]
VALUES ?classRestrictions {<objekty, reprezentujuce triedy zo zoznamu> }
?item <wdt:vztah> ?classRestrictions .
hint:Prior hint:gearing "forward".
\end{lstlisting}
Za vzťah dosadíme predikát, ktorý získame so zoznamom \uv{value-type constraint}. Ten definuje vzťah
objektov k triedam zo zoznamu.

Pre \textsl{conflicts-with constraint} (\textsl{Q21502838}) použijeme rovnakú časť dotazu ako je uvedené vyššie, ale
celú časť zabalíme do \textsl{MINUS} bloku, pretože objekty spĺňajúce tieto trojice je nutné zahodiť,
nakoľko hodnota vlastnosti nemôže obsahovať objekty, ktoré sú v danom vzťahu s týmito triedami.
Ukážka časti dotazu:
\begin{lstlisting}[language=SPARQL]
MINUS{
      VALUES ?classExceptionRestrictions {<objekty, reprezentujuce triedy zo zoznamu> }
      ?item <vztah> ?classExceptionRestrictions .
      hint:Prior hint:gearing "forward".
}
\end{lstlisting}

Pre \textsl{none-of constraint} (\textsl{Q52558054}) stačí použiť nasledujúci filter v dotaze:
\begin{lstlisting}[language=SPARQL]
FILTER (?item not in (<objekty>))
\end{lstlisting}
Objekty sú zo zoznamu  \uv{none-of constraint}.

\subsection{Vyhľadávanie skupiny mapových objektov na základe parametrov}
\label{appendix:A10}
Funkčná požiadavka: Používateľ je schopný vyhľadať skupinu objektov, ktoré spĺňajú všetky parametre zadané používateľom, aby si používateľ mohol vyhľadať  skupinu objektov na základe
svojich preferencií, ktoré si môže následne uložiť do svojej kolekcie.

V predošlých sekciách sme navrhli dotazy, ktoré umožnia používateľovi aplikácie vyhľadať rôzne parametre pre vyhľadávanie skupiny objektov.
Teraz navrhneme, ako má vyzerať dotaz na získavanie skupiny objektov na základe zvolených parametrov.

Na začiatku je potrebné definovať, aké údaje je potrebné o každom objekte získať.
Pre každý objekt získame nasledovné údaje:
\begin{enumerate}
      \item \textsl{QNumber} -  identifikátor na Wikidatach a v našej databáze aplikácie, potrebný pre ďalšie funkcie aplikácie, ktoré komunikujú s Wikidatami ako získavanie detailov o mapovom objekte.
      \item \textsl{name} - Názov mapového objektu
      \item \textsl{long} - zemepisná výška, pre potrebu vykresliť objekt na mape
      \item \textsl{lati} - zemepisná šírka, pre potrebu vykresliť objekt na mape
      \item \textsl{subTypeOf} - zoznam tried. Daný mapový objekt je inštanciou týchto tried. Používateľ vďaka tomu lepšie pochopí, čo je daný mapový objekt.
            Pre potrebu mať tieto triedy ako jednu hodnotu, v dotaze použijeme agregačnú funkciu GROUP CONCAT a jednotlivé hodnoty oddelíme separátorom.
\end{enumerate}

Základný dotaz pre získanie mapových objektov vyzerá nasledovne:
\begin{lstlisting}[language=SPARQL]
SELECT DISTINCT (?itemLabel AS ?name)
(GROUP_CONCAT(
DISTINCT ?instancesLabel;separator="/"
) AS ?subTypeOf)
(SAMPLE(?lon) AS ?long)
(?item AS ?QNumber)
(SAMPLE(?lat) AS ?lati)
WHERE {
      ?item wdt:P31/wdt:P279* wd:Q2221906 .
      hint:Prior hint:gearing "forward".
      # ziskanie long a lati
      ?item p:P625 ?coord .
      ?coord psv:P625 ?coord_node .
      ?coord_node wikibase:geoLongitude ?lon .
      ?coord_node wikibase:geoLatitude ?lat .
      # ziskanie subTypeOf
      ?item wdt:P31 ?instances .
      SERVICE wikibase:label {
            bd:serviceParam wikibase:language "[AUTO_LANGUAGE],en".
            # ziskanie nazvu objektu
            ?item rdfs:label ?itemLabel .
            # ziskanie nazvu jednotlivych tried
            ?instances rdfs:label ?instancesLabel .
      }
} GROUP BY ?itemLabel ?item
\end{lstlisting}
Tento dotaz by mal nájsť všetky mapové objekty. 
Samozrejme, nedobehne do stanoveného limitu, pretože mapových objektov existuje obrovské množstvo a služba nestihne prejsť všetky na to, aby získala potrebné údaje. 

Kým nie je zvolená kategória, aplikácia zároveň umožní používateľovi zadať aj \uv{vyhľadať všetko}, potom 
objekt musí byť potomkom \uv{geografická lokalita}. Táto dedičnosť definuje mapový objekt. 

V nasledujúcich sekciách navrhneme, ako jednotlivé parametre pridať do dotazu.

\subsection*{Kategória}
Kategóriu pridáme do dotazu tak, že v pôvodnom dotaze nahradíme za triedu \uv{geografická lokalita} 
triedu, ktorá reprezentuje vybranú kategóriu ako parameter. 
\begin{lstlisting}[language=SPARQL]
?item wdt:P31/wdt:P279* wd:<QNumber kategorie > .
hint:Prior hint:gearing "forward".
\end{lstlisting}
Táto trojica nám zaručí, že objekty spadajú do vybranej kategórie. 

Ako už sme spomenuli, aplikácia musí umožniť používateľovi zadať aj kategóriu ako výnimku. Nájdené objekty nesmú spadať do 
týchto kategórií reprezentujúcich výnimky. 

Tento problém vyriešime rovnako ako pri kategóriách. Túto časť dotazu ale obalíme \textsl{MINUS} blokom. Ten zahodí všetky objekty, ktoré 
sú potomkami kategórií zvolených ako výnimky. 

Ukážka časti dotazu, kde \uv{výnimky} nahradíme zoznamom všetkých tried reprezentujúcich výnimky kategórií. 
\begin{lstlisting}[language=SPARQL]
MINUS{
      VALUES ?exceptionClasses {<vynimky> }
      ?item wdt:P31/wdt:P279* ?exceptionClasses .
}
\end{lstlisting}

\subsection*{Oblasť vyhľadávania }
Naša aplikácia umožňuje štyri možnosti ako definovať oblasť vyhľadávania. 
Sú to : celý svet, región, administratívne územie a okolie okolo vybraného bodu. 

Pre celý svet netreba do dotazu nič pridávať, pretože takto sú vyhľadávané všetky objekty. 
Pre ostatné prípady navrhneme jednotlivé časti dotazu v nasledujúcich sekciách, ktoré obmedzia vyhľadávanie. 

\subsection*{Oblasť ako administratívne územie}
Každý objekt, ktorý sa dá považovať za \uv{mapový} ,respektíve je potomkom \uv{geografickej lokácie}, sa musí nachádzať na planéte Zem. 
Inak povedané, musí ležať v niektorom z dnešných administratívnych území. 
Z toho dôvodu majú mapové objekty vlastnosť \uv{nachádza sa v administratívnej jednotke} (\textsl{P131}), v ktorej je ako hodnota objekt reprezentujúci nejaké 
administratívne územie. Toto administratívne územie sa nachádza v, spadá pod nejaké vyššie administratívne územie, a preto sa na neho dá znovu použiť 
vlastnosť (\textsl{P131}). Takto sa vieme dostať až po územie reprezentujúce štát. 

Zistiť, či objekt patrí do konkrétneho administratívneho územia sa dá princípom postupného prechádzania z jedného objektu na druhý objekt cez vlastnosť \textsl{P131}. 
Časť dotazu vyzerá nasledovne: 
\begin{lstlisting}[language=SPARQL]
?item wdt:P131* wd:<QNumber administrativneho uzemia > .
hint:Prior hint:gearing "forward".
\end{lstlisting}

Rovnako ako pri kategóriách, aj u administratívneho územia aplikácia umožňuje používateľovi zadať územia ako výnimky. To vyriešime úplne rovnako ako pri 
výnimkách kategórií. Stačí nahradiť predikát \textsl{P31/wdt:P279*} za \textsl{P131*}. 

Ukážka, kde za  nahradíme administratívne územia reprezentujúce výnimky: 
\begin{lstlisting}[language=SPARQL]
MINUS{
      VALUES ?areaExceptions {<vynimky>  }
      ?item wdt:P131* ?areaExceptions .
      hint:Prior hint:gearing "forward".
}
\end{lstlisting}

\subsection*{Oblasť ako región}
Každý mapový objekt leží na území nejakej krajiny. Takúto krajinu vieme získať postupne cez vlastnosť P131 až dokým nedôjdeme na objekt, ktorý je krajinou. 
To je ale zbytočný spôsob a pridáva čas skončenia dotazu. Mapový objekt má vlastnosť \uv{krajina} (\textsl{P17}), kde už je ako hodnota rovno nezávislý štát. 

Štát je následne súčasťou niečoho väčšieho, ako napríklad Európy. Pojmom \uv{väčším} myslíme región. Ten vieme získať cez vlastnosť 
\uv{súčasť} (\textsl{P361}) z objektu reprezentujúceho nezávislý štát. 
Zistiť, či sa  mapový objekt nachádza v Európe, by sa dalo nasledujúcim dotazom: 
\begin{lstlisting}[language=SPARQL]
# Q46 je Europa
?item wdt:P17/wdt:P361* wd:Q46 .
hint:Prior hint:gearing "forward".
\end{lstlisting}

Toto riešenie je korektné, ale je príliš pomalé. Pre každý objekt je potrebné rekurzívne prejsť 
objekty a rozhodnúť, či je niektorý z nich konkrétny zadaný región ako parameter. Toto riešenie častokrát ani nedobehne do stanoveného limitu, pretože je príliš náročné. 

Preto sme zamýšľali túto možnosť zahodiť, no nakoniec sme navrhli rýchlejšiu možnosť. 
Zoberieme tento problém z opačnej strany. Nájdeme rekurzívne množinu všetkých objektov, ktoré sú súčasťou P361 zvoleného regiónu. 

Túto množinu obmedzíme iba na objekty, ktoré sú zároveň inštanciami triedy \uv{krajina} (\textsl{Q6256}). Takto náročnú operáciu 
stačí počas behu dotazu urobiť iba raz. Teraz pre každý mapový objekt stačí rozhodnúť, či krajina získaná z vlastnosti \textsl{P17} objektu, patrí do množiny štátov patriacich  
do konkrétneho regiónu získanej ako je uvedené vyššie.  

Ukážka časti dotazu: 
\begin{lstlisting}[language=SPARQL]
# objekty, ktore su sucastou Europy 
?countries wdt:P361* wd:Q46 . 
# objekt je zaroven krajina 
?countries wdt:P31 wd:Q6256 . 
# ziskanie krajiny, kde sa objekt nachadza 
?item wdt:P17 ?temp 
# zahodenie objektov, ktorych 
# ziskana krajina nepatri do mnoziny 
FILTER (?temp in ( ?countries ))
\end{lstlisting}

Tento spôsob je oveľa efektívnejší a dotaz má šancu dobehnúť. 

\subsection*{Oblasť okolo bodu }
Pre vyhľadávanie mapových objektov v určitom okruhu okolo konkrétneho bodu použijeme službu Around. 

Ukážka použitia služby : 
\begin{lstlisting}[language=SPARQL]
SERVICE wikibase:around {
      ?item wdt:P625 ?geo .
      bd:serviceParam wikibase:radius "1" ;
      wikibase:center "Point(-0.09 51.505)"^^geo:wktLiteral . }
\end{lstlisting}

Služba do premennej \textsl{?item} priradí objekty obsahujúce vlastnosť \uv{geografické súradnice} (\textsl{P625}), ktoré sa zároveň nachádzajú 
v okruhu okolo zadaného bodu. 
Parameter \textsl{radius} berie číslo vždy vyjadrené iba v jednotke kilometer. Aplikácia podporuje možnosť zadať rádius od 1 km až po 250 km. 
Je to z dôvodu náročnosti služby. Čím väčšia oblasť, tým dlhšie trvá službe, aby našla všetky výsledky. Rozhodli sme sa preto pre nastavenie maximálneho limitu na 250 km. 

Služba podporuje dva možné spôsoby ako vyjadriť stredový bod. Buď poskytnutím objektu, ktorý má vlastnosť \uv{geografické súradnice}, a tie budú požite 
ako stredový bod, alebo zadanie textového reťazca vo formáte \textsl{"Point(<geografická šírka> <geografická výška>)"}. 
V dotaze pre zadanie stredového bodu okruhu použijeme druhý spôsob. Aplikácia poskytne dotazu súradnice, ktoré dotaz dosadí do textového reťazca. 
Tieto súradnice získa aplikácia od používateľa, ktorý vyhľadá konkrétny bod, dotaz vráti aj súradnice, alebo posunie mapový bod na mape.
Tento bod je na interaktívnej mape posuvný. Knižnica, ktorá bude poskytovať mapu , umožňuje získať súradnice vykresleného bodu a zároveň  týmto bodom aj pohybovať. 

\subsection*{Aplikovanie filtrov}
V nasledujúcich sekciách je pre každý dátový typ vlastnosti navrhnuté, ako do dotazu tento filter aplikovať. 
Aplikované filtre obmedzujú množinu nájdených mapových objektov, pretože nájdené objekty musia každý aplikovaný filter v dotaze spĺňať. 

Aplikácia poskytuje rozhranie pre výber konkrétneho filtra a zadanie hodnoty daného filtra. Aplikácia 
si pre aplikované filtre zapamätá získané údaje identifikujúce jej vlastnosť a hodnotu, ktorú používateľ zadá. 

\subsection*{WikibaseItem filter}
Pre túto možnosť je potrebný identifikátor vlastnosti \uv{PNumber} a identifikátor objektu \uv{QNumber}, ktorý reprezentuje 
vybranú hodnotu. 
Samotný filter je reprezentovaný v dotaze ako jedna trojica, 
kde predmet je premenná obsahujúca mapové objekty, predikát je \uv{PNumber} vlastnosti a objekt je \uv{QNUmber} vybratej hodnoty existujúcej na Wikidatach. 

Ukážka časti dotazu s filtrom: 
\begin{lstlisting}[language=SPARQL]
# mapovy objekt je v gotickom architektonickom style 
?item wdt:P149 wd:Q176483 .
\end{lstlisting}
Používateľ môže aplikovať viac filtrov tohto dátového typu. Pre každý jeden z nich sa do dotazu zapíše jedna trojica tak, ako je ukázané vyššie. 

\subsection*{Time filter}
Pre vlastnosti dátového typu obsahujucého časový údaj, je potrebný identifikátor vlastnosti \uv{PNumber} a čas vyjadrený ako textový reťazec vo formáte 
\textsl{yyyy-mm-dd} (rok-mesiac-deň). Textový reťazec môže obsahovať prefix \uv{-} , ktorý reprezentuje mínus, teda čas pred Kristom. 
Zároveň v dotaze môže byť mesiac alebo deň nahradený \uv{00}. Časť nahradená \uv{00} je ignorovaná. 
Napríklad \textsl{1000-00-00} sa interpretuje ako 1000 rokov alebo 10. storočie, bez udania mesiaca a dňa v tomto roku. 


Ukážka časti dotazu filtrujúceho mapové objekty 
vniknuté až po 10. storočí: 
\begin{lstlisting}[language=SPARQL]
# "datum vzniku" (P571)
?item wdt:P571 ?timeFilterTemp .
FILTER ("1000-00-00"^^xsd:dateTime < ?timeFilterTemp )
\end{lstlisting}

Najprv získame časovú hodnotu z vlastnosti mapového objektu a tú následne porovnáme vo Filter bloku. 
Za textom reprezentujúcim čas nasleduje postfix \textsl{^^xsd:dateTime}. To je nutné preto, aby dotaz tento text 
reprezentoval ako dátum. Bez použitia tohto postfixu dotaz interpretuje text ako čistý text nereprezentujúci čas. 

\subsection*{Quantity filter}
Pre vlastnosti kvantitatívneho dátového typu je potrebný identifikátor vlastnosti \uv{PNumber}, hodnotu ako desatinné číslo a 
\uv{Qnumber} jednotky, v ktorej je hodnota vyjadrená. 

Prvým krokom je získanie prevodu danej jednotky do základnej jednotky pomocou predikátu 
\uv{prevod na jednotku SI} (\textsl{P2370}). 

Následne získame hodnotu vlastnosti mapových objektov, avšak, je potrebné mať danú hodnotu vyjadrenú v základnej jednotke. 
Na to slúži prefix psn:, ktorý vráti uzol normalizovanej hodnoty vlastnosti. Inak povedané, vráti kvantitatívnu hodnotu vyjadrenú v základných jednotkách. Konkrétnu číselnú hodnotu 
získame zavolaním \textsl{wikibase:quantityAmount} na tento uzol. 

Ako poslednú vec je treba vytvoriť blok \textsl{Filter} obsahujúci rovnicu s porovnávacím operátom v strede, kde na ľavej strane máme 
zadanú hodnotu používateľom vynásobenú hodnotou prevodu a na pravej strane máme konkrétnu číselnú hodnotu vlastnosti vyjadrenú v základných jednotkách. 
Aplikácia poskytne používateľovi výber porovnávacieho operátora, ktorý sa dosadí do dotazu. 

Ukážka časti dotazu, ktorá filtruje objekty, 
ktoré majú nadmorskú výšku \uv{nadmorská výška} (\textsl{P2044}) vyššiu ako 8 km: 
\begin{lstlisting}[language=SPARQL]
# kilometer, predikat na prevod, premenna 
wd:Q828224 wdt:P2370 ?quantityTempconversion .
# ziskanie ciselnej hodnoty vlastnosti 
# \uv{nadmorska vyska} v zakladnych jednotkach 
?item p:P2044/psn:P2044/wikibase:quantityAmount  ?quantityTemp .
# samotna filtracia 
FILTER ((8 * ?quantityTempconversion) < ?quantityTemp)
\end{lstlisting}

Nie každá vlastnosť obsahuje hodnotu, ktorá sa vyjadruje v jednotkách. Napríklad hodnoty vlastnosti \uv{populácia} nie sú vyjadrené v žiadnych jednotkách.
Sú vyjadrené iba ako číslo udávajúce počet. 
V takom prípade nemusíme zisťovať žiadny prevod, hodnotu konvertovať pomocou prefixu do normalizovanej formy a vo Filter bloku násobiť uvedenú hodnotu prevodom. 

\section{Ukážky aplikácie}
\label{appendix:A11}
Naša aplikácia obsahuje množstvo funkčných požiadaviek. Aby v nich čitateľ nestratiľ celkový prehlaď, v tejto prílohe ukážeme niektoré základné obrazovky aplikácie.
V nich uvidíme interakciu používateľa s aplikáciou a prechody medzi stavmi aplikácie. V tejto prílohe nebudeme ukazovať a popisovať každú funkčnú požiadavku. Načrtneme iba základné operácie nad aplikáciou ako vyhladávanie a manažovanie mapových objektov.
Vyhľadávanie mapových objektov si ukážeme na konkrétnych príkladoch.

\subsection{Vyhľadanie a uloženie mesta Tokio}
Predstavme si situáciu, že používateľ chce vyhľadať hlavné mesto Japonska, Tokio. Následne má záujem sa dozvedieť nejaké infromácie o tomto meste a zároveň si ho uložiť do novej kolekcie.

Na tomto príklade si ukážeme, ako používateľ vyhľadá mapový objekt. Aplikácia získa informácie o objekte ako obrázok, detaily alebo odkaz na článok. Vytvorenie novej kolekcie a uloženie vyhľadaného objektu do kolekcie.
\subsection*{Popis}
\begin{enumerate}
      \item Používateľ klikne v hornom navigačnom menu na tlačidlo \uv{Add Collectible}.
      \item Otvorí si bočný panel a zadá do vyhľadávacieho poľa : tokyo. \ref{fig:ukážka_1.1}
      \item Z nájdených výsledkov vyberie výsledok s popisom \uv{capital and largest city of Japan}, ktorý reprezentuje hľadané mesto a klikne na výsledok. \ref{fig:ukážka_1.1}
      \item Aplikácia následne na mape preletí a ukáže na mape mesto Tokio.
      \item Kliknutím na bod ležiaci na mape, aplikácia zobrazí obdĺžnik obsahujúci informácie o meste. \ref{fig:ukážka_1.2}
      \item Po kliknití na tlačidlo \uv{Show details} sa zobrazia detaily objektu a aplikácia zároveň poskytne odkaz na článok. \ref{fig:ukážka_1.2}
      \item Pre uloženie klikne používateľ v bočnom paneli na tlačidlo \uv{Add}, potom na zelené tlačidlo \uv{Save Collectibles}. \ref{fig:ukážka_1.3}
      \item Aplikácia zobrazí UI pre ukladanie a vytváranie nových kolekcií. Novú kolekciu vytvorí kliknutím na \uv{Create new Collection}, zadaním názvu kolekcie, kliknutím \uv{Save}.
            Potom sa mu zobrazí možnosť vybrať túto novú kolekciu a po vybratí tlačidlom \uv{Save} uloží mesto Tokio do vybranej kolekcie. \ref{fig:ukážka_1.3}
\end{enumerate}

\begin{figure}[h!]
      \includegraphics[width=140mm]{../img/ukazky/ukazka_1_1.png}
      \centering
      \caption{Vyhľadanie mesta Tokio, žlté zvýraznenie ukazuje na výsledok reprezentujíci hľadané mesto. }
      \label{fig:ukážka_1.1}
\end{figure}

\begin{figure}[h!]
      \includegraphics[width=140mm]{../img/ukazky/ukazka_1_2.png}
      \centering
      \caption{Aplikácia zobrazí infromácie o meste. Na obrázku vidíme stav po kliknutí na tlačidlo \uv{Show details}. Žlté zvýraznenie ukazuje na odkaz na článok.}
      \label{fig:ukážka_1.2}
\end{figure}

\begin{figure}[h!]
      \includegraphics[width=140mm]{../img/ukazky/ukazka_1_3.png}
      \centering
      \caption{Postup pri vytvorení novej kolekcie a následné uloženie mesta do nej.}
      \label{fig:ukážka_1.3}
\end{figure}

\subsection{Vyhľadanie všetkých hradov na Slovensku}
Predstavme si situáciu, že používateľ chce vyhľadať všetky hrady na Slovensku. Dokonca má preferenciu, aby nájdené hrady boli postavené v gotickom štýle.

Na tomto príklade si ukážeme, ako používateľ vyhľadá skupinu mapových objektov, pomocou nastavaní preferencií ako kategórií, vymedzenie územia a zadanie filtra.

\subsection*{Popis}
\begin{enumerate}
      \item Použivateľ klikne v hornom navigačnom menu na tlačidlo \uv{Find Collectibles}.
      \item Do vyhľadávacieho poľa zadá \uv{castle} a zvolí správnu kategóriu z nájdenych výsledkov. Následne pokračuje v ďalšom kroku tlačidlom \uv{Continue} \ref{fig:ukazka_2.1}
      \item Zvolenie možnosti vymedziť územie ako \uv{administratívne územie}, kliknutím na tlačidlo \uv{Use}. \ref{fig:ukazka_2.2}
      \item Vyhľadanie územia výrazom \uv{slovakia} a zvolenie oblasti reprezentujúcej krajinu Slovensko. \ref{fig:ukazka_2.3}
      \item Filtrácia možných filtrov zadaním výrazu \uv{style} do vyhľadávacieho poľa. Zvolenie filtra \uv{architectural style}. Vybratie hodnoty filtra, ktorá reprezentuje gotický štýl. Aplikovanie filtra.  \ref{fig:ukazka_2.4}
      \item Pokračovanie vo vyhľadávaní hradov na Slovensku tlačidlom \uv{Continue} \ref{fig:ukazka_2.5}
\end{enumerate}

Následne aplikácia vyhľadá všetky hrady na Slovensku, o ktorých existuje informácia, že sú v gotickom štýle.
Výsledky sa zobrazia v tabuľke (obrázok: \ref{fig:ukazka_2.6}), pričom aplikácia umožní používateľovi aj náhľad výsledkov na mape (obrázok: \ref{fig:ukazka_2.7}). Prepínanie pohľadov sa vyberie červeným tlačidlom "View".

V oboch pohľadoch môže používateľ editovať názvy hradov, alebo hrady, ktoré nechce mať uložené, odobrať zo skupiny poskytnutými tlačidlami. Ak používateľ urobí krok, s ktorým nie je spokojný, kliknutím na tlačidlo "Undo"  ho aplikácia vráti o jednu úpravu dozadu.
Ak je používateľ spokojný, môže tlačidlom \uv{Save Collectible} uložiť hrady do kolekcie. Postup je identický ako pri predošlej ukážke.


\begin{figure}[h!]
      \includegraphics[width=140mm]{../img/ukazky/ukazka_2_1.png}
      \centering
      \caption{Vyhľadanie a zvolenie kategórie reprezentujúcej hrady.}
      \label{fig:ukazka_2.1}
\end{figure}

\begin{figure}[h!]
      \includegraphics[width=140mm]{../img/ukazky/ukazka_2_2.png}
      \centering
      \caption{Vybratie možnosti vymedziť územie ako administratívnu oblasť.}
      \label{fig:ukazka_2.2}
\end{figure}

\begin{figure}[h!]
      \includegraphics[width=140mm]{../img/ukazky/ukazka_2_3.png}
      \centering
      \caption{Vyhľadanie a zvolenie oblasti reprezentujúcej krajinu Slovensko. }
      \label{fig:ukazka_2.3}
\end{figure}

\begin{figure}[h!]
      \includegraphics[width=140mm]{../img/ukazky/ukazka_2_4.png}
      \centering
      \caption{Vyhľadanie, vybratie, nastavenie hodnoty filtra reprezentujúceho vlastnosť architektonického štýlu a aplikovanie filtra. }
      \label{fig:ukazka_2.4}
\end{figure}

\begin{figure}[h!]
      \includegraphics[width=140mm]{../img/ukazky/ukazka_2_5.png}
      \centering
      \caption{Pokračovanie v procese vyhľadávania skupiny mapových objektov. }
      \label{fig:ukazka_2.5}
\end{figure}

\begin{figure}[h!]
      \includegraphics[width=140mm]{../img/ukazky/ukazka_2_6.png}
      \centering
      \caption{Výsledky zobrazené v tabuľke. }
      \label{fig:ukazka_2.6}
\end{figure}

\begin{figure}[h!]
      \includegraphics[width=140mm]{../img/ukazky/ukazka_2_7.png}
      \centering
      \caption{Výsledky zobrazené na interaktívnej mape. }
      \label{fig:ukazka_2.7}
\end{figure}

\subsection{Vyhľadanie všetkých hradov okolo mesta Košíc v okruhu 100 km.}
V tejto ukažke urobíme všetko tak isto ako v predošlej, ale namiesto vymedzenia územia na krajinu Slovensko, vymedzíme územie ako okruh s polomerom 100 km okolo mesta Košice.

\subsection*{Popis}
\begin{enumerate}
      \item Rovnaké kroky až po výber možnosti vymedzenia územia.
      \item Zvolenie moznosti vymedziť územie ako \uv{Radius}, kliknutím na tlačidlo \uv{Use}. 
      \item Následne sa zobrazí interaktívna mapa s bodom na mape, ktorý reprezentuje stred kruhu a modrý kruh reprezentujúci zvolené územie. \ref{fig:ukazka_3.1}
      \item Zmeniť stred kruhu môže používateľ chytením a posúvaním bodu na mape, alebo otvorením bočného menu a vyhľadaním konkrétneho mapového objektu, ktorý bude po kniknutí stredom kruhu. 
            Používateľ vyhľadá mesto Košice. \ref{fig:ukazka_3.2}
      \item Nastaví polomer na 100 km posúvaním bodu v posuvnom poli a klikne na tlačidlo \uv{Save and continue}. \ref{fig:ukazka_3.2}
      \item Rovnaké kroky ako v predchádzajúcej ukážke.
\end{enumerate}

\begin{figure}[h!]
      \includegraphics[width=140mm]{../img/ukazky/ukazka_3_1.png}
      \centering
      \caption{Kruhová oblasť reprezentujúca územie, v ktorom sa budú vyhľadávať mapové objekty. }
      \label{fig:ukazka_3.1}
\end{figure}

\begin{figure}[h!]
      \includegraphics[width=140mm]{../img/ukazky/ukazka_3_2.png}
      \centering
      \caption{Postup pri vymedzení okruhu 100 km od mesta Košice. }
      \label{fig:ukazka_3.2}
\end{figure}

\subsection{Zmena názvu existujúcej kolekcie, odstránenie kolekcie}
Používateľ chce premenovať existujúci kolekciu. Rozhodol sa zmeniť kolekciu \uv{Mestá} na \uv{Japonské mestá}, pretože si do tejto kolekcie nakoniec bude ukladať  len mestá v Japonsku.
 To dokáže jednoduchým vybratím z horného navigačného menu možnosťou \uv{Edit collections}.
Aplikácia zobrazí tabuľku s kolekciami a možnosťami editovať jednotlivé kolekcie.
Tlačidlom \uv{Remove} používateľ kolekciu vymaže.
Tlačidlom \uv{Edit} sa aplikácia prepne do stavu, keď v tabuľke umožní používateľovi zmeniť názov kolekcie. Nový názov sa uloží kliknutím na tlačidlo \uv{Save}. \ref{fig:ukazka_4.1}

\begin{figure}[h!]
      \includegraphics[width=140mm]{../img/ukazky/ukazka_4_1.png}
      \centering
      \caption{Postup pri zmene názvu kolekcie. }
      \label{fig:ukazka_4.1}
\end{figure}

\subsection{Odstránenie mapového objektu z kolekcie}
Používateľ chce premenovať alebo odstrániť mapový objekt uložený v konkrétnej kolekcii.
V kolekcii \uv{Japonské mestá} má uložené aj mesto Los Angeles, ktoré sa nenechádza v Japonsku, a preto ho chce z tejto kolekcie vymazať.

Na začiatku postupuje rovnako ako v predošlej ukážke.
Teraz však klikne na tlačidlo \uv{Edit Collectibles}. Aplikácia následne zobrazí novú tabuľku, v ktorej používateľ nájde mapové objekty vo vybratej kolekcii.
Tlačidlom \uv{Remove}, v riadku pre objekt s menom \uv{Los Angeles}, používateľ odstráni objekt z kolekcie.
Tento postup možeme vidiet na obrázku \ref{fig:ukazka_5.1}

\begin{figure}[h!]
      \includegraphics[width=140mm]{../img/ukazky/ukazka_5_1.png}
      \centering
      \caption{Postup pri zmazaní mapového objektu z kolekcie. }
      \label{fig:ukazka_5.1}
\end{figure}

\subsection{Nastavenie dátumu návštevi daného objektu}
Používateľ má v kolekcii \uv{Japonské mestá} uložený mapový objekt mesto Tokio.
Zatiaľ si ho len pridal do kolekcie a nenastavoval pre neho návštevnosť. Keď klikne v bočnom menu na kolekciu \uv{Japonské mestá} a následne na mape klikne na bod reprezentujúci mesto Tokio,
zobrazí sa mu informačný obdĺžnik obsahujúci informáciu, že objekt ešte nebol navštívený. (obrazok: \ref{fig:ukazka_6.1})

\begin{figure}[h!]
      \includegraphics[width=140mm]{../img/ukazky/ukazka_6_1.png}
      \centering
      \caption{Ukážka toho, ako to vyzerá, keď objekt ešte nebol navštívený. }
      \label{fig:ukazka_6.1}
\end{figure}

Používateľ ale toto mesto už v roku 2018 navštívil a chce si to poznačiť.
Postup je nasledovný:
\begin{enumerate}
      \item V obdĺžniku, obsahujúcom infromácie mesta Tokio, používateľ pôjde myšou dole do bodu, kde má možnosť kliknúť na tlačidlo \uv{Visitation}.
      \item Aplikácia následne zobrazí možnosť označiť, že objekt bol navštívený. Používateľ túto možnosť označí. \ref{fig:ukazka_6.2}
      \item Po označení aplikácia zobrazí aj možnosť nastavenia dátumu návštevy. \ref{fig:ukazka_6.2}
      \item Používateľ vyberie z možností formátu možnosť \uv{year} a uvedie rok návštevy na hodnotu 2018. \ref{fig:ukazka_6.2}
      \item Kliknutím na tlačidlo \uv{Save} sa pre mesto Tokio uloží dátum návštevy. \ref{fig:ukazka_6.2}
\end{enumerate}

\begin{figure}[h!]
      \includegraphics[width=140mm]{../img/ukazky/ukazka_6_2.png}
      \centering
      \caption{Ukážka označenia objektu, že bol navštívený a nastavenie roku návštevy. }
      \label{fig:ukazka_6.2}
\end{figure}



\subsection{Editovanie poznámok, nastavenie obrázka ikonky}
Posledná ukážka, ktorú si popíšeme, je editovanie poznámok pre objekt a zmena obrázka ikonky reprezentujúcej objekt na mape.

Používateľ si chce pre navštívené mesto Tokio uložit ako poznámku informáciu, napríklad koľko peňazí minul počas návštevy tohto mesta.
Tento postup je ukázaný na obrázku \ref{fig:ukazka_7.1}.

\begin{figure}[h!]
      \includegraphics[width=140mm]{../img/ukazky/ukazka_7_1.png}
      \centering
      \caption{Ukážka napísania poznámok pre mapový objekt. Keď ich používateľ napíše, uvidí ich medzi informáciami o mapovom objekte. }
      \label{fig:ukazka_7.1}
\end{figure}

Zároveň použivateľ chce zmeniť obrázok ikonky, pretože pre objekty reprezentujúce mestá, chce mať používateľ iný obrázok. Ukážka zmeny obrázka ikonky je ukázaná na obrázku \ref{fig:ukazka_7.2}.

\begin{figure}[h!]
      \includegraphics[width=140mm]{../img/ukazky/ukazka_7_2.png}
      \centering
      \caption{Ukážka zmenenia obrázka ikonky. Pri výbere obrázkov stačí iba kliknuť na obrázok a ikonka sa automaticky nastaví a uloží. }
      \label{fig:ukazka_7.2}
\end{figure}
\openright
\end{document}