\chapter*{Úvod}
\addcontentsline{toc}{chapter}{Úvod}

Na internete existujú stránky, ktoré ponúkajú funkcionalitu spojenú s mapami.
Ide o klasické pozeranie máp, vyhľadávanie objektov na mape, alebo znázornenie  
dát pomocou mapy. V súčasnej dobe neexistuje na internete webová aplikácia pre cestovateľov alebo aj bežných ľudí, ktorá 
by \uv{vhodne} umožňovala vyhľadávanie a spravovanie objektov na mape.

Pod pojmom \uv{spravovanie} myslíme nasledovné funkcionality:
\begin{itemize}
    \item Zaznamenávať si objekty na mape.
    \item Priradiť objekt do kolekcie objektov.
    \item K objektu priradiť poznámky a nastaviť objektu ikonu, ktorá reprezentuje objekt ako  
    bod na mape.
    \item Funkcionalita \uv{návštevnosti}, teda možnosť zaznamenať, či daný objekt bol 
    používateľom navštívený a poprípade zaznamenať aj dátum návštevy.
\end{itemize}

Ďalšia chýbajúca funkcionalita je detailnejšie vyhľadávanie objektov, ktoré spĺňajú požiadavky na základe parametrov 
zadaných používateľom, ako: 
\begin{itemize}
    \item Definovať, aké typy objektov majú byť vyhľadávané, Typom myslíme skupinu objektov, ktoré majú spoločné vlastnosti
    a človek ich zaradí do rovnakej skupiny (kategória). Typ môže byť napr. hrad, mesto, múzeum... 
    \item Vymedziť územie, na ktorom hľadáme objekty.  
    \item  Definovať a zadať rôzne vlastnosti objektu, ktoré sú rozumné pre daný typ objektu.
    Napríklad pre objekt reprezentujúci mesto vieme vymedziť vo vyhľadávaní, aby nájdené mestá 
    spĺňali vlastnosť populácia, čo reprezentuje číslo počtu obyvateľstva
    daného mesta, aby bolo napr. väčšie ako jeden milión.  
\end{itemize}

Poslednou funkcionalitou je možnosť poskytovania informácií o konkrétnom objekte. 

Touto prácou chceme vytvoriť 
webovú aplikáciu, ktorá by obsahovala uvedené funkcionality. Vďaka tejto aplikácii by sa uľahčilo spravovanie a vyhľadanie 
mapových objektov pre skupinu používateľov ako sú napríklad cestovatelia a podobne. 

Cieľom práce je:
\begin{itemize}
    \item analyzovať používateľské požiadavky
    \item analyzovať zdroje a získavanie dát, ktoré bude aplikácia využívať
    \item navrhnúť a implementovať webovú aplikáciu
    \item navrhnúť dátový model, ktorým budeme ukladať dáta do databázy a vybrať vhodnú databázu pre tento projekt
    \item otestovať aplikáciu
\end{itemize}

Práca obsahuje základné technológie a princípy, ktoré sme v práci použili, analýzu používateľských požiadaviek, ktoré sú očakávané od aplikácie. Nasleduje rozbor  
dátových zdrojov a návrh jednotlivých dotazov pre získavanie týchto vyhovujúcich dát na základe vstupných 
parametrov. Rozobratie do detailov, aké sú možnosti definovať obmedzenia vyhľadávania objektov a ako museli byt optimalizované, aby sme dosiahli výsledky v rozumnom čase. 

Ďalej popíšeme návrh architektúry aplikácie. 

V implementačnej časti je popísaný vývoj aplikácie, aké technológie boli použité, podrobne si popíšeme 
jednotlivé časti programu a ako medzi sebou tieto časti interagujú. 

V užívateľskej dokumentácii je opísaný jednoduchý postup ako pracovať s aplikáciou, spravovať objekty a hlavne 
ako vyhľadávať objekty na základe parametrov. Nájdeme tam aj príklady, ktoré ukazujú konkrétne vyhľadávania s danými parametrami. 

Následne v záverečnej časti demonštrujeme ako sme aplikáciu otestovali. 
