
\chapter*{Závěr}
\addcontentsline{toc}{chapter}{Závěr}

Cieľom tejto bakalárskej práce bolo vytvoriť webovú aplikáciu pre vyhľadávanie a manažovanie mapových objektov. Používanie aplikácie je zamerané hlavne na používateľov z domény cestovania.
Aplikáciu sa nám podarilo úspešne vytvoriť v každom smere a dokonca v niektorých presiahnuť aj prvotné očakávania.

V prvotnej fáze vývoja našej aplikácie sme definovali funkčné a nefunkčné požiadavky aplikácie. Tie nám následne pomáhali v ďalších krokoch.
Požiadavky boli inšiporavné existujúcimi webovými aplikáciami zaoberajúcimi sa mapovou doménou. V práci sme si popísali a porovnali zopár úspešných webových aplikácií a ukázali
v čom sa podobajú a v čom sa líšia od tej našej. Následne sme vykonali rozbor dátových zdrojov. V tomto rozbore sme sa rozhodli pre dátový zdroj Wikidata. Charakterizovali sme technológie potrebné
pre prácu s Wikidatami ako RDF formát, SPARQL dotazovací jazyk a samotné Wikidata. Voľba Wikidát sa ukázala ako vhodná, pretože poskytli bohaté informácie o mapových objektoch a jednoduchý prístup k nim.

V ďalšej fáze sme na základe funkčnej požiadavky navrhli architektúru aplikácie. Tú sme vyjadrili pomocou C4 modelu. Architektŕura bola nápomocná pri implementácii samotnej aplikácie.
V tejto fáze sme zároveň navrhli a popísali databázu, ktorú naša aplikácia používa.

Voľba kľúčových technológií a knižníc sa ukázala ako vhodná na to, aby aplikácia spĺňala funkčné aj nefunkčné požiadavky. Po implementácii sme aplikáciu otestovali a ukázalo sa, že aplikácia
úspešne vykonáva svoju funkcionalitu.

Prácu sme doplnili používateľskou dokumentáciou slúžiacou pre čitateľov, aby dokázali používať a ovládať našu aplikáciu. V prílohách sme prezentovali detailný popis dotazov, ktoré posielame na Wikidata a konkrétne
ukážky práce používateľa s aplikáciou, na ktorých by mal čitateľ získať lepšiu predstavu o tom, ako sú spolu prepojené funkčné požiadavky.

Požiadavky a ciele práce sme splnili. To ale neznamená, že práca je v konečnej podobe. Prácou sme  sa sústredili hlavne na získavanie dát a okrajovo na ich prezentovanie, preto
je lepší vzhľad aplikácie otázkou ďalšieho vývoja. V ďalšom vývoji by bolo vhodné aplikáciu doplniť o možnosť registrácie a prihlasovania používateľov či
skúsiť implementovať funkčnú požiadavku, ktorá bola zamietnutá, a to možnosť prezentovať mapové objekty nielen ako body na mape, ale aj ako oblasti.

Aktuálne riešenie je funkčné a pripravené na vývoj ďalších funkcionalít.


