\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementácia aplikácie}{42}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Technológie použite pre vývoj}{42}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Backend}{42}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Frontend}{43}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Implementácia SPARQL dotazov}{43}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Vyhľadávanie mapových objektov}{44}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Popis a obrázok}{47}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Odkaz na Wikipédia článok}{47}{subsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Detaily mapového objektu}{48}{subsection.5.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Vyhľadávanie kategórii}{51}{subsection.5.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}Vyhľadávanie administratívneho územia a regiónov}{53}{subsection.5.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.7}Vlastnosti ako filtre }{55}{subsection.5.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.8}Obmedzenia vlastnosti }{57}{subsection.5.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.9}Vyhľadávanie hodnôt u filtrov}{59}{subsection.5.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.10}Vyhľadávanie skupiny mapových objektov na základe parametrov}{60}{subsection.5.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Štruktúra projektu}{65}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Backend}{65}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Vytváranie SPARQL dotazov}{66}{subsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Posielanie a získavanie dát z Wikidata }{67}{subsection.5.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Databáza}{68}{subsection.5.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}REST API}{72}{subsection.5.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Frontend}{77}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Funkcionálne komponenty }{77}{subsection.5.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Vytvorenie React aplikácie }{79}{subsection.5.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Implemenátacia World collection}{79}{subsection.5.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Užívateľská dokumentácia}{91}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Prehlaď kolekcii}{91}{section.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Vzhľad aplikácia po navštívený stránky}}{92}{figure.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Prezentovanie mapových objektov danej kolekcie}}{92}{figure.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Zobrazenie informácii pre daný bod }}{93}{figure.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Ukážka výzoru časti obdĺžnika zobrazujúcej : obrázok, informácie o objekte, zobrazenie detailov s použitím filtrácie}}{94}{figure.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Vyhľadávanie mapových objektov }{94}{section.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Ukážka výzoru časti obdĺžnika zobrazujúcej : nastavovanie návštevnosti, zmena obrázka bodu, editovanie poznámok }}{95}{figure.6.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Ukážka výberu kategórie. Používateľ vybral kategóriu "cave" a následne vyhľadáva pod-kategórie s názvom "ice cave". }}{96}{figure.6.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Vyber spôsobu zadania oblasti.}}{96}{figure.6.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Ukážka zadania oblasti vyhľadávania okolo bodu.}}{97}{figure.6.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Zoznam “všetkých filtrov”.}}{98}{figure.6.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Ukážka zadania filtru. Filter "kultúrne dedičstvo" s hodnotou "UNESCO" nájde objekty patriace do zoznamu UNESCO}}{99}{figure.6.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Ukážka zadania filtru. Filter "nadmorská výška" , zadaná hodnota "1" , zvolené jednotky "kilometre" a operátor "menši než" nájde objekty, ktorých nadmorská výška je väčšia ako 1000 metrov.}}{99}{figure.6.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Pridávanie mapových objektov }{99}{section.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Ukážka zadania filtru. Filter "vznik" s hodnotou "12. storočie" a porovnávacím operátom "rovná sa" nájde objekty ktoré vznikli v 12. storočí.}}{100}{figure.6.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Ukážka výsledkov vyhľadania v tabuľke.}}{100}{figure.6.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Spravovanie kolekcii }{100}{section.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces Ukážka pridania mapového objektu do zoznamu. }}{101}{figure.6.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces Ukážka spravovania kolekcii a zmena mena kolekcie.}}{102}{figure.6.15}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Testovanie }{103}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Playwrig}{103}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Inštalácia a spustenie }{103}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Playwright testy}{104}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Prehlaď testov}{106}{section.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Ukáźky}{108}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Jednoduché příklady}{108}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Matematické vzorce a výrazy}{109}{section.8.2}\protected@file@percent }
\newlabel{eq01:Xmat}{{8.1}{109}{Matematické vzorce a výrazy}{equation.8.2.1}{}}
\newlabel{eq01:FS}{{8.2}{109}{Matematické vzorce a výrazy}{equation.8.2.2}{}}
\newlabel{eq02:Y}{{8.3}{109}{Matematické vzorce a výrazy}{equation.8.2.3}{}}
\newlabel{eq03:X}{{8.4}{109}{Matematické vzorce a výrazy}{equation.8.2.4}{}}
\newlabel{eq01:L}{{8.6}{110}{Matematické vzorce a výrazy}{equation.8.2.6}{}}
\newlabel{eq01:ell}{{8.7}{110}{Matematické vzorce a výrazy}{equation.8.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Definice, věty, důkazy, \dots  }{110}{section.8.3}\protected@file@percent }
\citation{Andel07}
\citation{Andel07}
\newlabel{def01:1}{{1}{111}{}{definice.1}{}}
\newlabel{def01:2}{{2}{111}{náhodný vektor}{definice.2}{}}
\newlabel{veta01:1}{{1}{111}{}{veta.1}{}}
\newlabel{veta01:2}{{2}{111}{\citealp {Andel07}, str. 29}{veta.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Tabulky, obrázky, programy}{112}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Tabulky}{112}{section.9.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9.1}{\ignorespaces Maximálně věrohodné odhady v~modelu M.}}{112}{table.9.1}\protected@file@percent }
\newlabel{tab03:Nejaka}{{9.1}{112}{Maximálně věrohodné odhady v~modelu M}{table.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Obrázky}{113}{section.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Programy}{113}{section.9.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Náhodný výběr z~rozdělení $\mathcal  {N}_2(\bm  {0},\,I)$.}}{115}{figure.9.1}\protected@file@percent }
\newlabel{obr03:Nvyber}{{9.1}{115}{Náhodný výběr z~rozdělení $\mathcal {N}_2(\boldsymbol {0},\,I)$}{figure.9.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Hustoty několika normálních rozdělení.}}{116}{figure.9.2}\protected@file@percent }
\newlabel{obr03:Nhust}{{9.2}{116}{Hustoty několika normálních rozdělení}{figure.9.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces Hustoty několika normálních rozdělení.}}{117}{figure.9.3}\protected@file@percent }
\newlabel{obr03:Nhust:podruhe}{{9.3}{117}{Hustoty několika normálních rozdělení}{figure.9.3}{}}
\citation{KaplanMeier58,Cox72}
\citation{Student08}
\citation{Andel98}
\citation{LehmannCasella98}
\citation{Andel07}
\citation{Andel07}
\citation{DempsterLairdRubin77}
\citation{DempsterLairdRubin77}
\citation{DempsterLairdRubin77}
\citation{DempsterLairdRubin77}
\citation{Genberget08}
\citation{Genberget08}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Odkazy na literaturu}{118}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Několik ukázek}{118}{section.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Formát PDF/A}{119}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@setckpt{kap04}{
\setcounter{page}{120}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{11}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{section@level}{1}
\setcounter{Item}{166}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{78}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{4}
\setcounter{NAT@ctr}{0}
\setcounter{veta}{2}
\setcounter{definice}{2}
}
