\babel@toc {czech}{}\relax 
\contentsline {chapter}{Úvod}{4}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Analýza požiadavkou}{6}{chapter.1}%
\contentsline {section}{\numberline {1.1}Požiadavky}{6}{section.1.1}%
\contentsline {section}{\numberline {1.2}Funkčné požiadavky}{6}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Funkčne požiadavky ako používateľské príbehy}{7}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Funkčne požiadavky ako use case scenáre }{11}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Zamietnuté funkčne požiadavky }{14}{subsection.1.2.3}%
\contentsline {section}{\numberline {1.3}Nefunkčné požiadavky}{15}{section.1.3}%
\contentsline {chapter}{\numberline {2}Mapové webové aplikácie}{17}{chapter.2}%
\contentsline {section}{\numberline {2.1}Google Maps}{17}{section.2.1}%
\contentsline {section}{\numberline {2.2}Mapy.cz}{19}{section.2.2}%
\contentsline {section}{\numberline {2.3}OpenStreetMap}{20}{section.2.3}%
\contentsline {chapter}{\numberline {3}Analýza}{21}{chapter.3}%
\contentsline {section}{\numberline {3.1}The Resource Description Framework}{21}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}RDF Dátový Model }{21}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Typy RDF dát }{22}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Viaceré grafy}{22}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}RDF slovníky}{22}{subsection.3.1.4}%
\contentsline {section}{\numberline {3.2}Wikidata}{23}{section.3.2}%
\contentsline {section}{\numberline {3.3}Wikidata Query Service }{26}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}SPARQL pre Wikidata}{26}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Label service}{29}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Geopriestorové vyhľadávanie \unhbox \voidb@x \kern \z@ \char `\- Around service }{30}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}MediaWiki API Query Service}{30}{subsection.3.3.4}%
\contentsline {section}{\numberline {3.4}Wikimedia service}{31}{section.3.4}%
\contentsline {chapter}{\numberline {4}Návrh}{33}{chapter.4}%
\contentsline {section}{\numberline {4.1}Návrh softvérovej architektúry}{33}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Systém Kontext diagram}{34}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Kontajner diagram }{35}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Server Komponent diagram }{35}{subsection.4.1.3}%
\contentsline {subsection}{\numberline {4.1.4} SPA Komponent diagram}{36}{subsection.4.1.4}%
\contentsline {section}{\numberline {4.2}Návrh databázy}{37}{section.4.2}%
\contentsline {chapter}{\numberline {5}Implementácia aplikácie}{42}{chapter.5}%
\contentsline {section}{\numberline {5.1}Technológie použite pre vývoj}{42}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Backend}{42}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Frontend}{43}{subsection.5.1.2}%
\contentsline {section}{\numberline {5.2}Implementácia SPARQL dotazov}{43}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Vyhľadávanie mapových objektov}{44}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Popis a obrázok}{47}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}Odkaz na Wikipédia článok}{47}{subsection.5.2.3}%
\contentsline {subsection}{\numberline {5.2.4}Detaily mapového objektu}{48}{subsection.5.2.4}%
\contentsline {subsection}{\numberline {5.2.5}Vyhľadávanie kategórii}{51}{subsection.5.2.5}%
\contentsline {subsection}{\numberline {5.2.6}Vyhľadávanie administratívneho územia a regiónov}{53}{subsection.5.2.6}%
\contentsline {subsection}{\numberline {5.2.7}Vlastnosti ako filtre }{55}{subsection.5.2.7}%
\contentsline {subsection}{\numberline {5.2.8}Obmedzenia vlastnosti }{57}{subsection.5.2.8}%
\contentsline {subsection}{\numberline {5.2.9}Vyhľadávanie hodnôt u filtrov}{59}{subsection.5.2.9}%
\contentsline {subsection}{\numberline {5.2.10}Vyhľadávanie skupiny mapových objektov na základe parametrov}{60}{subsection.5.2.10}%
\contentsline {section}{\numberline {5.3}Štruktúra projektu}{65}{section.5.3}%
\contentsline {section}{\numberline {5.4}Backend}{65}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Vytváranie SPARQL dotazov}{66}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}Posielanie a získavanie dát z Wikidata }{67}{subsection.5.4.2}%
\contentsline {subsection}{\numberline {5.4.3}Databáza}{68}{subsection.5.4.3}%
\contentsline {subsection}{\numberline {5.4.4}REST API}{72}{subsection.5.4.4}%
\contentsline {section}{\numberline {5.5}Frontend}{77}{section.5.5}%
\contentsline {subsection}{\numberline {5.5.1}Funkcionálne komponenty }{77}{subsection.5.5.1}%
\contentsline {subsection}{\numberline {5.5.2}Vytvorenie React aplikácie }{79}{subsection.5.5.2}%
\contentsline {subsection}{\numberline {5.5.3}Implemenátacia World collection}{79}{subsection.5.5.3}%
\contentsline {chapter}{\numberline {6}Užívateľská dokumentácia}{91}{chapter.6}%
\contentsline {section}{\numberline {6.1}Prehlaď kolekcii}{91}{section.6.1}%
\contentsline {section}{\numberline {6.2}Vyhľadávanie mapových objektov }{94}{section.6.2}%
\contentsline {section}{\numberline {6.3}Pridávanie mapových objektov }{99}{section.6.3}%
\contentsline {section}{\numberline {6.4}Spravovanie kolekcii }{100}{section.6.4}%
\contentsline {chapter}{\numberline {7}Testovanie }{103}{chapter.7}%
\contentsline {section}{\numberline {7.1}Playwrig}{103}{section.7.1}%
\contentsline {section}{\numberline {7.2}Inštalácia a spustenie }{103}{section.7.2}%
\contentsline {section}{\numberline {7.3}Playwright testy}{104}{section.7.3}%
\contentsline {section}{\numberline {7.4}Prehlaď testov}{106}{section.7.4}%
\contentsline {chapter}{\numberline {8}Ukáźky}{108}{chapter.8}%
\contentsline {section}{\numberline {8.1}Jednoduché příklady}{108}{section.8.1}%
\contentsline {section}{\numberline {8.2}Matematické vzorce a výrazy}{109}{section.8.2}%
\contentsline {section}{\numberline {8.3}Definice, věty, důkazy, \dots }{110}{section.8.3}%
\contentsline {chapter}{\numberline {9}Tabulky, obrázky, programy}{112}{chapter.9}%
\contentsline {section}{\numberline {9.1}Tabulky}{112}{section.9.1}%
\contentsline {section}{\numberline {9.2}Obrázky}{113}{section.9.2}%
\contentsline {section}{\numberline {9.3}Programy}{113}{section.9.3}%
\contentsline {chapter}{\numberline {10}Odkazy na literaturu}{118}{chapter.10}%
\contentsline {section}{\numberline {10.1}Několik ukázek}{118}{section.10.1}%
\contentsline {chapter}{\numberline {11}Formát PDF/A}{119}{chapter.11}%
\contentsline {chapter}{Závěr}{120}{chapter*.65}%
\contentsline {chapter}{Seznam použité literatury}{121}{chapter*.66}%
\contentsline {chapter}{Seznam obr\'azk\r {u}}{122}{chapter*.67}%
\contentsline {chapter}{Seznam tabulek}{123}{chapter*.68}%
\contentsline {chapter}{Seznam použitých zkratek}{124}{chapter*.69}%
\contentsline {chapter}{\numberline {A}Přílohy}{125}{appendix.A}%
\contentsline {section}{\numberline {A.1}První příloha}{125}{section.A.1}%
