\babel@toc {czech}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Ukažka Wikidát s popisom}}{25}{figure.3.1}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Systém Kontext diagram}}{34}{figure.4.1}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Kontajner diagram }}{39}{figure.4.2}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Server Komponent diagram }}{40}{figure.4.3}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces SPA Komponent diagram}}{41}{figure.4.4}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Vzhľad aplikácia po navštívený stránky}}{92}{figure.6.1}%
\contentsline {figure}{\numberline {6.2}{\ignorespaces Prezentovanie mapových objektov danej kolekcie}}{92}{figure.6.2}%
\contentsline {figure}{\numberline {6.3}{\ignorespaces Zobrazenie informácii pre daný bod }}{93}{figure.6.3}%
\contentsline {figure}{\numberline {6.4}{\ignorespaces Ukážka výzoru časti obdĺžnika zobrazujúcej : obrázok, informácie o objekte, zobrazenie detailov s použitím filtrácie}}{94}{figure.6.4}%
\contentsline {figure}{\numberline {6.5}{\ignorespaces Ukážka výzoru časti obdĺžnika zobrazujúcej : nastavovanie návštevnosti, zmena obrázka bodu, editovanie poznámok }}{95}{figure.6.5}%
\contentsline {figure}{\numberline {6.6}{\ignorespaces Ukážka výberu kategórie. Používateľ vybral kategóriu "cave" a následne vyhľadáva pod-kategórie s názvom "ice cave". }}{96}{figure.6.6}%
\contentsline {figure}{\numberline {6.7}{\ignorespaces Vyber spôsobu zadania oblasti.}}{96}{figure.6.7}%
\contentsline {figure}{\numberline {6.8}{\ignorespaces Ukážka zadania oblasti vyhľadávania okolo bodu.}}{97}{figure.6.8}%
\contentsline {figure}{\numberline {6.9}{\ignorespaces Zoznam “všetkých filtrov”.}}{98}{figure.6.9}%
\contentsline {figure}{\numberline {6.10}{\ignorespaces Ukážka zadania filtru. Filter "kultúrne dedičstvo" s hodnotou "UNESCO" nájde objekty patriace do zoznamu UNESCO}}{99}{figure.6.10}%
\contentsline {figure}{\numberline {6.11}{\ignorespaces Ukážka zadania filtru. Filter "nadmorská výška" , zadaná hodnota "1" , zvolené jednotky "kilometre" a operátor "menši než" nájde objekty, ktorých nadmorská výška je väčšia ako 1000 metrov.}}{99}{figure.6.11}%
\contentsline {figure}{\numberline {6.12}{\ignorespaces Ukážka zadania filtru. Filter "vznik" s hodnotou "12. storočie" a porovnávacím operátom "rovná sa" nájde objekty ktoré vznikli v 12. storočí.}}{100}{figure.6.12}%
\contentsline {figure}{\numberline {6.13}{\ignorespaces Ukážka výsledkov vyhľadania v tabuľke.}}{100}{figure.6.13}%
\contentsline {figure}{\numberline {6.14}{\ignorespaces Ukážka pridania mapového objektu do zoznamu. }}{101}{figure.6.14}%
\contentsline {figure}{\numberline {6.15}{\ignorespaces Ukážka spravovania kolekcii a zmena mena kolekcie.}}{102}{figure.6.15}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {9.1}{\ignorespaces Náhodný výběr z~rozdělení $\mathcal {N}_2(\bm {0},\,I)$.}}{115}{figure.9.1}%
\contentsline {figure}{\numberline {9.2}{\ignorespaces Hustoty několika normálních rozdělení.}}{116}{figure.9.2}%
\contentsline {figure}{\numberline {9.3}{\ignorespaces Hustoty několika normálních rozdělení.}}{117}{figure.9.3}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
